<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3D Modeling | Cédric Chanfreau - Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="3D Modeling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="← Back to Personal Project 3D Modeling Projects This portfolio showcases various 3D modeling and design projects created using SolidWorks, focusing on practical solutions for everyday problems and custom fabrication. All parts were designed for 3D printing or CNC machining, demonstrating skills in CAD modeling, mechanical design, and manufacturing considerations. Overview As an engineering student with a passion for practical problem-solving, I’ve developed multiple 3D models for personal and professional applications. Each project addresses a specific need, from organizing equipment to creating custom mounting solutions. The designs emphasize functionality, manufacturability, and aesthetic appeal. Software Used: SolidWorks (SLDPRT, SLDASM formats) Export Formats: STEP, IGES for manufacturing compatibility Manufacturing Methods: 3D printing (FDM, SLA), CNC machining Project Portfolio 1. Katana Display Stand (Support Katana) Purpose: Custom display stand for Japanese katana swords with decorative One Piece Jolly Roger emblem. Technical Details: Components: Left and right support brackets Central katana holder Decorative Jolly Roger plate Assembly file with all components Design Features: Stable base with balanced weight distribution Protective padding areas for blade Modular design for easy printing and assembly Aesthetic integration of anime-themed decoration Files: Support droit.SLDPRT - Right support bracket Support gauche.SLDPRT - Left support bracket Support Katana.SLDPRT - Main katana holder Jolly roger One piece.SLDPRT - Decorative emblem Assemblage support.SLDASM - Complete assembly Version 2 Improvements: Redesigned with increased spacing for larger katanas Optimized for CNC machining (IGES/STEP exports) Split into upper and lower sections for easier manufacturing Multiple width variants to accommodate different blade sizes Challenges: Balancing structural strength with aesthetic design Ensuring stability for heavy swords Creating clean support surfaces that won’t damage blades 2. Rotary Selector Cap (Bouchon Sélecteur Rotatif) Purpose: Replacement or custom cap for rotary selector switches on electronic equipment. Technical Details: Iterations: 3 design versions (V1, V2, V3) Design Features: Precise internal geometry for switch shaft mounting Ergonomic grip pattern for easy rotation Standardized dimensions for compatibility Visual indicators for position marking Files: Bouchon sélecteur rotatif.SLDPRT - Original design Bouchon sélecteur rotatif V2.SLDPRT - Improved grip Bouchon sélecteur rotatif V3.SLDPRT - Final optimized version Evolution: V1: Basic functional design V2: Enhanced ergonomics and grip texture V3: Refined aesthetics and manufacturing optimization Applications: Audio equipment controls Industrial machinery interfaces Custom electronics projects 3. Heating Rack Bracket (Pièce Rack Chauffage) Purpose: Custom mounting bracket for heating equipment rack system. Technical Details: Iterations: 10 design versions showing iterative refinement Design Considerations: Load-bearing capacity for heavy equipment Mounting hole patterns for standard rack systems Thermal expansion considerations Vibration resistance Files: Multiple versions from V1 to V10, showing design evolution Design Process: Initial concept and basic geometry (V1-V3) Structural analysis and reinforcement (V4-V6) Manufacturing optimization (V7-V9) Final production-ready design (V10) Key Features: Adjustable mounting positions Cable management integration Compatibility with standard rack dimensions Robust construction for long-term reliability 4. CEC Badge Holder (Pièce Badge CEC) Purpose: Custom badge holder or mounting piece for identification cards. Technical Details: Versions: Multiple iterations for different mounting scenarios Design Features: Secure card retention mechanism Attachment points for lanyards or clips Protective edges to prevent card damage Compact profile for everyday carry Files: Piece CEC badge.SLDPRT - Standard badge holder Piece CEC der.SLDPRT - Variant design (last version) Piece CEC dev.SLDPRT - Development version Use Cases: Professional identification Access control systems Conference and event badges School or corporate ID cards 5. EDF Industrial Part (Pièce-EDF) Purpose: Custom component designed for industrial application (EDF - Électricité de France context). Technical Details: Iterations: 3 versions showing professional refinement Design Approach: Industrial-grade specifications Precise tolerancing for manufacturing Material selection considerations Safety and compliance standards Files: Piece papa.SLDPRT - Initial design Piece papa V2.SLDPRT - Improved version Piece papa V3.SLDPRT - Production-ready design Engineering Considerations: Load analysis and stress testing Environmental resistance (temperature, humidity) Installation and maintenance accessibility Long-term durability requirements 6. Refrigerator Component (Frigo) Purpose: Custom replacement or modification part for refrigerator assembly. Technical Details: Functional part designed to solve specific refrigerator issue Precise dimensional requirements for proper fit Material considerations for food-safe environment Temperature resistance properties File: Piece julien frigo.SLDPRT Design Constraints: Food-safe materials (likely ABS or PETG for 3D printing) Temperature range compatibility (-20°C to +50°C) Easy installation without tools Durability for frequent use Technical Skills Demonstrated CAD Modeling Parametric Design: Using dimensions and constraints for flexible modifications Assembly Modeling: Creating multi-part assemblies with proper mates and relationships Surface Modeling: Complex geometries with aesthetic considerations Design for Manufacturing (DFM): Optimizing parts for 3D printing and CNC machining Engineering Analysis Structural Considerations: Load-bearing capacity, stress distribution Tolerance Analysis: Ensuring proper fit and function Material Selection: Choosing appropriate materials for application Iterative Design: Multiple versions showing continuous improvement File Management Format Conversion: SLDPRT to STEP/IGES for manufacturing Version Control: Systematic versioning (V1, V2, V3…) Documentation: Organized project structure and file naming Export Preparation: Manufacturing-ready formats for different processes Manufacturing Knowledge 3D Printing: FDM printer constraints (overhangs, supports, layer orientation) CNC Machining: Tool access, minimum feature sizes, material removal Assembly: Fastener selection, tolerances for fit types Post-Processing: Finishing requirements and assembly procedures Design Philosophy Problem-Solving Approach Each project begins with identifying a specific need or problem: Requirement Analysis: Understanding functional and aesthetic needs Conceptual Design: Sketching and brainstorming solutions 3D Modeling: Creating detailed CAD models Iteration: Testing and refining through multiple versions Manufacturing: Preparing for production (3D printing or machining) Validation: Testing final parts in real-world applications Key Principles Functionality First: Design must solve the problem effectively Manufacturability: Parts must be practical to produce Aesthetics: Clean, professional appearance Durability: Long-term reliability and robustness Economy: Efficient use of materials and production time Manufacturing Processes 3D Printing (FDM) Materials: PLA, PETG, ABS Layer Height: 0.1-0.3mm depending on application Infill: 15-80% based on structural requirements Support Strategy: Optimizing orientation to minimize supports 3D Printing (SLA) Applications: High-detail decorative parts (Jolly Roger) Resolution: 50-100 microns Materials: Standard and tough resins Post-Processing: Washing, curing, finishing CNC Machining Materials: Aluminum, steel, plastics Export Format: STEP, IGES for CAM software Considerations: Tool paths, fixtures, tolerances Applications: High-strength industrial parts Project Statistics Total Projects: 6 distinct applications Total Design Iterations: 30+ versions across all projects File Formats: SLDPRT (native), SLDASM (assembly), STEP, IGES (export) Software Proficiency: SolidWorks (CAD), Cura/PrusaSlicer (3D printing) Manufacturing Methods: FDM 3D printing, SLA printing, CNC machining Future Projects Planned Developments Parametric Design Library: Creating reusable components and templates Topology Optimization: Using generative design for weight reduction Multi-Material Assemblies: Combining printed and machined components IoT Integration: Designing enclosures for electronic projects Collaborative Projects: Open-source designs for community use Skills to Develop Finite Element Analysis (FEA): Structural simulation and validation CFD Analysis: Thermal and fluid dynamics Rendering: Photorealistic visualizations Technical Documentation: Creating detailed manufacturing drawings CAM Integration: Direct machining workflow from CAD Lessons Learned Design Iteration is Essential The heating rack bracket went through 10 versions, demonstrating that iteration is a natural and necessary part of good design. Each version incorporated feedback and addressed specific issues. Manufacturing Constraints Drive Design Designing for 3D printing requires different considerations than CNC machining. Understanding these constraints early saves time and material. Documentation Matters Proper file naming, version control, and organization are crucial when managing multiple projects and iterations. Real-World Testing is Irreplaceable CAD models can look perfect, but physical testing reveals issues that simulation might miss (fit, ergonomics, unexpected stresses). Collaboration Improves Results Several projects (refrigerator part, EDF component) were created for specific individuals, showing the importance of understanding user needs and gathering feedback. Tools &amp; Software CAD Software: SolidWorks: Primary 3D modeling platform Export Formats: STEP, IGES for interoperability 3D Printing: Slicing Software: Cura, PrusaSlicer Printers: FDM and SLA technologies Analysis (planned): SolidWorks Simulation: FEA for structural analysis Flow Simulation: Thermal and fluid analysis Documentation: SolidWorks Composer: Assembly instructions Technical Drawings: 2D manufacturing drawings Conclusion This collection of 3D modeling projects demonstrates practical application of CAD skills to solve real-world problems. From decorative display stands to industrial components, each project required careful consideration of functionality, manufacturability, and aesthetics. The iterative design process visible across multiple versions of each part shows a commitment to continuous improvement and refinement. As I continue developing my skills in mechanical design and manufacturing, I look forward to tackling more complex projects and expanding into areas like generative design, simulation, and multi-material assemblies. Key Takeaway: Good design is an iterative process that balances form, function, and manufacturability while always keeping the end user’s needs in focus." />
<meta property="og:description" content="← Back to Personal Project 3D Modeling Projects This portfolio showcases various 3D modeling and design projects created using SolidWorks, focusing on practical solutions for everyday problems and custom fabrication. All parts were designed for 3D printing or CNC machining, demonstrating skills in CAD modeling, mechanical design, and manufacturing considerations. Overview As an engineering student with a passion for practical problem-solving, I’ve developed multiple 3D models for personal and professional applications. Each project addresses a specific need, from organizing equipment to creating custom mounting solutions. The designs emphasize functionality, manufacturability, and aesthetic appeal. Software Used: SolidWorks (SLDPRT, SLDASM formats) Export Formats: STEP, IGES for manufacturing compatibility Manufacturing Methods: 3D printing (FDM, SLA), CNC machining Project Portfolio 1. Katana Display Stand (Support Katana) Purpose: Custom display stand for Japanese katana swords with decorative One Piece Jolly Roger emblem. Technical Details: Components: Left and right support brackets Central katana holder Decorative Jolly Roger plate Assembly file with all components Design Features: Stable base with balanced weight distribution Protective padding areas for blade Modular design for easy printing and assembly Aesthetic integration of anime-themed decoration Files: Support droit.SLDPRT - Right support bracket Support gauche.SLDPRT - Left support bracket Support Katana.SLDPRT - Main katana holder Jolly roger One piece.SLDPRT - Decorative emblem Assemblage support.SLDASM - Complete assembly Version 2 Improvements: Redesigned with increased spacing for larger katanas Optimized for CNC machining (IGES/STEP exports) Split into upper and lower sections for easier manufacturing Multiple width variants to accommodate different blade sizes Challenges: Balancing structural strength with aesthetic design Ensuring stability for heavy swords Creating clean support surfaces that won’t damage blades 2. Rotary Selector Cap (Bouchon Sélecteur Rotatif) Purpose: Replacement or custom cap for rotary selector switches on electronic equipment. Technical Details: Iterations: 3 design versions (V1, V2, V3) Design Features: Precise internal geometry for switch shaft mounting Ergonomic grip pattern for easy rotation Standardized dimensions for compatibility Visual indicators for position marking Files: Bouchon sélecteur rotatif.SLDPRT - Original design Bouchon sélecteur rotatif V2.SLDPRT - Improved grip Bouchon sélecteur rotatif V3.SLDPRT - Final optimized version Evolution: V1: Basic functional design V2: Enhanced ergonomics and grip texture V3: Refined aesthetics and manufacturing optimization Applications: Audio equipment controls Industrial machinery interfaces Custom electronics projects 3. Heating Rack Bracket (Pièce Rack Chauffage) Purpose: Custom mounting bracket for heating equipment rack system. Technical Details: Iterations: 10 design versions showing iterative refinement Design Considerations: Load-bearing capacity for heavy equipment Mounting hole patterns for standard rack systems Thermal expansion considerations Vibration resistance Files: Multiple versions from V1 to V10, showing design evolution Design Process: Initial concept and basic geometry (V1-V3) Structural analysis and reinforcement (V4-V6) Manufacturing optimization (V7-V9) Final production-ready design (V10) Key Features: Adjustable mounting positions Cable management integration Compatibility with standard rack dimensions Robust construction for long-term reliability 4. CEC Badge Holder (Pièce Badge CEC) Purpose: Custom badge holder or mounting piece for identification cards. Technical Details: Versions: Multiple iterations for different mounting scenarios Design Features: Secure card retention mechanism Attachment points for lanyards or clips Protective edges to prevent card damage Compact profile for everyday carry Files: Piece CEC badge.SLDPRT - Standard badge holder Piece CEC der.SLDPRT - Variant design (last version) Piece CEC dev.SLDPRT - Development version Use Cases: Professional identification Access control systems Conference and event badges School or corporate ID cards 5. EDF Industrial Part (Pièce-EDF) Purpose: Custom component designed for industrial application (EDF - Électricité de France context). Technical Details: Iterations: 3 versions showing professional refinement Design Approach: Industrial-grade specifications Precise tolerancing for manufacturing Material selection considerations Safety and compliance standards Files: Piece papa.SLDPRT - Initial design Piece papa V2.SLDPRT - Improved version Piece papa V3.SLDPRT - Production-ready design Engineering Considerations: Load analysis and stress testing Environmental resistance (temperature, humidity) Installation and maintenance accessibility Long-term durability requirements 6. Refrigerator Component (Frigo) Purpose: Custom replacement or modification part for refrigerator assembly. Technical Details: Functional part designed to solve specific refrigerator issue Precise dimensional requirements for proper fit Material considerations for food-safe environment Temperature resistance properties File: Piece julien frigo.SLDPRT Design Constraints: Food-safe materials (likely ABS or PETG for 3D printing) Temperature range compatibility (-20°C to +50°C) Easy installation without tools Durability for frequent use Technical Skills Demonstrated CAD Modeling Parametric Design: Using dimensions and constraints for flexible modifications Assembly Modeling: Creating multi-part assemblies with proper mates and relationships Surface Modeling: Complex geometries with aesthetic considerations Design for Manufacturing (DFM): Optimizing parts for 3D printing and CNC machining Engineering Analysis Structural Considerations: Load-bearing capacity, stress distribution Tolerance Analysis: Ensuring proper fit and function Material Selection: Choosing appropriate materials for application Iterative Design: Multiple versions showing continuous improvement File Management Format Conversion: SLDPRT to STEP/IGES for manufacturing Version Control: Systematic versioning (V1, V2, V3…) Documentation: Organized project structure and file naming Export Preparation: Manufacturing-ready formats for different processes Manufacturing Knowledge 3D Printing: FDM printer constraints (overhangs, supports, layer orientation) CNC Machining: Tool access, minimum feature sizes, material removal Assembly: Fastener selection, tolerances for fit types Post-Processing: Finishing requirements and assembly procedures Design Philosophy Problem-Solving Approach Each project begins with identifying a specific need or problem: Requirement Analysis: Understanding functional and aesthetic needs Conceptual Design: Sketching and brainstorming solutions 3D Modeling: Creating detailed CAD models Iteration: Testing and refining through multiple versions Manufacturing: Preparing for production (3D printing or machining) Validation: Testing final parts in real-world applications Key Principles Functionality First: Design must solve the problem effectively Manufacturability: Parts must be practical to produce Aesthetics: Clean, professional appearance Durability: Long-term reliability and robustness Economy: Efficient use of materials and production time Manufacturing Processes 3D Printing (FDM) Materials: PLA, PETG, ABS Layer Height: 0.1-0.3mm depending on application Infill: 15-80% based on structural requirements Support Strategy: Optimizing orientation to minimize supports 3D Printing (SLA) Applications: High-detail decorative parts (Jolly Roger) Resolution: 50-100 microns Materials: Standard and tough resins Post-Processing: Washing, curing, finishing CNC Machining Materials: Aluminum, steel, plastics Export Format: STEP, IGES for CAM software Considerations: Tool paths, fixtures, tolerances Applications: High-strength industrial parts Project Statistics Total Projects: 6 distinct applications Total Design Iterations: 30+ versions across all projects File Formats: SLDPRT (native), SLDASM (assembly), STEP, IGES (export) Software Proficiency: SolidWorks (CAD), Cura/PrusaSlicer (3D printing) Manufacturing Methods: FDM 3D printing, SLA printing, CNC machining Future Projects Planned Developments Parametric Design Library: Creating reusable components and templates Topology Optimization: Using generative design for weight reduction Multi-Material Assemblies: Combining printed and machined components IoT Integration: Designing enclosures for electronic projects Collaborative Projects: Open-source designs for community use Skills to Develop Finite Element Analysis (FEA): Structural simulation and validation CFD Analysis: Thermal and fluid dynamics Rendering: Photorealistic visualizations Technical Documentation: Creating detailed manufacturing drawings CAM Integration: Direct machining workflow from CAD Lessons Learned Design Iteration is Essential The heating rack bracket went through 10 versions, demonstrating that iteration is a natural and necessary part of good design. Each version incorporated feedback and addressed specific issues. Manufacturing Constraints Drive Design Designing for 3D printing requires different considerations than CNC machining. Understanding these constraints early saves time and material. Documentation Matters Proper file naming, version control, and organization are crucial when managing multiple projects and iterations. Real-World Testing is Irreplaceable CAD models can look perfect, but physical testing reveals issues that simulation might miss (fit, ergonomics, unexpected stresses). Collaboration Improves Results Several projects (refrigerator part, EDF component) were created for specific individuals, showing the importance of understanding user needs and gathering feedback. Tools &amp; Software CAD Software: SolidWorks: Primary 3D modeling platform Export Formats: STEP, IGES for interoperability 3D Printing: Slicing Software: Cura, PrusaSlicer Printers: FDM and SLA technologies Analysis (planned): SolidWorks Simulation: FEA for structural analysis Flow Simulation: Thermal and fluid analysis Documentation: SolidWorks Composer: Assembly instructions Technical Drawings: 2D manufacturing drawings Conclusion This collection of 3D modeling projects demonstrates practical application of CAD skills to solve real-world problems. From decorative display stands to industrial components, each project required careful consideration of functionality, manufacturability, and aesthetics. The iterative design process visible across multiple versions of each part shows a commitment to continuous improvement and refinement. As I continue developing my skills in mechanical design and manufacturing, I look forward to tackling more complex projects and expanding into areas like generative design, simulation, and multi-material assemblies. Key Takeaway: Good design is an iterative process that balances form, function, and manufacturability while always keeping the end user’s needs in focus." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/10/02/3D-modeling.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/10/02/3D-modeling.html" />
<meta property="og:site_name" content="Cédric Chanfreau - Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T10:56:03+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3D Modeling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T10:56:03+02:00","datePublished":"2024-10-02T10:56:03+02:00","description":"← Back to Personal Project 3D Modeling Projects This portfolio showcases various 3D modeling and design projects created using SolidWorks, focusing on practical solutions for everyday problems and custom fabrication. All parts were designed for 3D printing or CNC machining, demonstrating skills in CAD modeling, mechanical design, and manufacturing considerations. Overview As an engineering student with a passion for practical problem-solving, I’ve developed multiple 3D models for personal and professional applications. Each project addresses a specific need, from organizing equipment to creating custom mounting solutions. The designs emphasize functionality, manufacturability, and aesthetic appeal. Software Used: SolidWorks (SLDPRT, SLDASM formats) Export Formats: STEP, IGES for manufacturing compatibility Manufacturing Methods: 3D printing (FDM, SLA), CNC machining Project Portfolio 1. Katana Display Stand (Support Katana) Purpose: Custom display stand for Japanese katana swords with decorative One Piece Jolly Roger emblem. Technical Details: Components: Left and right support brackets Central katana holder Decorative Jolly Roger plate Assembly file with all components Design Features: Stable base with balanced weight distribution Protective padding areas for blade Modular design for easy printing and assembly Aesthetic integration of anime-themed decoration Files: Support droit.SLDPRT - Right support bracket Support gauche.SLDPRT - Left support bracket Support Katana.SLDPRT - Main katana holder Jolly roger One piece.SLDPRT - Decorative emblem Assemblage support.SLDASM - Complete assembly Version 2 Improvements: Redesigned with increased spacing for larger katanas Optimized for CNC machining (IGES/STEP exports) Split into upper and lower sections for easier manufacturing Multiple width variants to accommodate different blade sizes Challenges: Balancing structural strength with aesthetic design Ensuring stability for heavy swords Creating clean support surfaces that won’t damage blades 2. Rotary Selector Cap (Bouchon Sélecteur Rotatif) Purpose: Replacement or custom cap for rotary selector switches on electronic equipment. Technical Details: Iterations: 3 design versions (V1, V2, V3) Design Features: Precise internal geometry for switch shaft mounting Ergonomic grip pattern for easy rotation Standardized dimensions for compatibility Visual indicators for position marking Files: Bouchon sélecteur rotatif.SLDPRT - Original design Bouchon sélecteur rotatif V2.SLDPRT - Improved grip Bouchon sélecteur rotatif V3.SLDPRT - Final optimized version Evolution: V1: Basic functional design V2: Enhanced ergonomics and grip texture V3: Refined aesthetics and manufacturing optimization Applications: Audio equipment controls Industrial machinery interfaces Custom electronics projects 3. Heating Rack Bracket (Pièce Rack Chauffage) Purpose: Custom mounting bracket for heating equipment rack system. Technical Details: Iterations: 10 design versions showing iterative refinement Design Considerations: Load-bearing capacity for heavy equipment Mounting hole patterns for standard rack systems Thermal expansion considerations Vibration resistance Files: Multiple versions from V1 to V10, showing design evolution Design Process: Initial concept and basic geometry (V1-V3) Structural analysis and reinforcement (V4-V6) Manufacturing optimization (V7-V9) Final production-ready design (V10) Key Features: Adjustable mounting positions Cable management integration Compatibility with standard rack dimensions Robust construction for long-term reliability 4. CEC Badge Holder (Pièce Badge CEC) Purpose: Custom badge holder or mounting piece for identification cards. Technical Details: Versions: Multiple iterations for different mounting scenarios Design Features: Secure card retention mechanism Attachment points for lanyards or clips Protective edges to prevent card damage Compact profile for everyday carry Files: Piece CEC badge.SLDPRT - Standard badge holder Piece CEC der.SLDPRT - Variant design (last version) Piece CEC dev.SLDPRT - Development version Use Cases: Professional identification Access control systems Conference and event badges School or corporate ID cards 5. EDF Industrial Part (Pièce-EDF) Purpose: Custom component designed for industrial application (EDF - Électricité de France context). Technical Details: Iterations: 3 versions showing professional refinement Design Approach: Industrial-grade specifications Precise tolerancing for manufacturing Material selection considerations Safety and compliance standards Files: Piece papa.SLDPRT - Initial design Piece papa V2.SLDPRT - Improved version Piece papa V3.SLDPRT - Production-ready design Engineering Considerations: Load analysis and stress testing Environmental resistance (temperature, humidity) Installation and maintenance accessibility Long-term durability requirements 6. Refrigerator Component (Frigo) Purpose: Custom replacement or modification part for refrigerator assembly. Technical Details: Functional part designed to solve specific refrigerator issue Precise dimensional requirements for proper fit Material considerations for food-safe environment Temperature resistance properties File: Piece julien frigo.SLDPRT Design Constraints: Food-safe materials (likely ABS or PETG for 3D printing) Temperature range compatibility (-20°C to +50°C) Easy installation without tools Durability for frequent use Technical Skills Demonstrated CAD Modeling Parametric Design: Using dimensions and constraints for flexible modifications Assembly Modeling: Creating multi-part assemblies with proper mates and relationships Surface Modeling: Complex geometries with aesthetic considerations Design for Manufacturing (DFM): Optimizing parts for 3D printing and CNC machining Engineering Analysis Structural Considerations: Load-bearing capacity, stress distribution Tolerance Analysis: Ensuring proper fit and function Material Selection: Choosing appropriate materials for application Iterative Design: Multiple versions showing continuous improvement File Management Format Conversion: SLDPRT to STEP/IGES for manufacturing Version Control: Systematic versioning (V1, V2, V3…) Documentation: Organized project structure and file naming Export Preparation: Manufacturing-ready formats for different processes Manufacturing Knowledge 3D Printing: FDM printer constraints (overhangs, supports, layer orientation) CNC Machining: Tool access, minimum feature sizes, material removal Assembly: Fastener selection, tolerances for fit types Post-Processing: Finishing requirements and assembly procedures Design Philosophy Problem-Solving Approach Each project begins with identifying a specific need or problem: Requirement Analysis: Understanding functional and aesthetic needs Conceptual Design: Sketching and brainstorming solutions 3D Modeling: Creating detailed CAD models Iteration: Testing and refining through multiple versions Manufacturing: Preparing for production (3D printing or machining) Validation: Testing final parts in real-world applications Key Principles Functionality First: Design must solve the problem effectively Manufacturability: Parts must be practical to produce Aesthetics: Clean, professional appearance Durability: Long-term reliability and robustness Economy: Efficient use of materials and production time Manufacturing Processes 3D Printing (FDM) Materials: PLA, PETG, ABS Layer Height: 0.1-0.3mm depending on application Infill: 15-80% based on structural requirements Support Strategy: Optimizing orientation to minimize supports 3D Printing (SLA) Applications: High-detail decorative parts (Jolly Roger) Resolution: 50-100 microns Materials: Standard and tough resins Post-Processing: Washing, curing, finishing CNC Machining Materials: Aluminum, steel, plastics Export Format: STEP, IGES for CAM software Considerations: Tool paths, fixtures, tolerances Applications: High-strength industrial parts Project Statistics Total Projects: 6 distinct applications Total Design Iterations: 30+ versions across all projects File Formats: SLDPRT (native), SLDASM (assembly), STEP, IGES (export) Software Proficiency: SolidWorks (CAD), Cura/PrusaSlicer (3D printing) Manufacturing Methods: FDM 3D printing, SLA printing, CNC machining Future Projects Planned Developments Parametric Design Library: Creating reusable components and templates Topology Optimization: Using generative design for weight reduction Multi-Material Assemblies: Combining printed and machined components IoT Integration: Designing enclosures for electronic projects Collaborative Projects: Open-source designs for community use Skills to Develop Finite Element Analysis (FEA): Structural simulation and validation CFD Analysis: Thermal and fluid dynamics Rendering: Photorealistic visualizations Technical Documentation: Creating detailed manufacturing drawings CAM Integration: Direct machining workflow from CAD Lessons Learned Design Iteration is Essential The heating rack bracket went through 10 versions, demonstrating that iteration is a natural and necessary part of good design. Each version incorporated feedback and addressed specific issues. Manufacturing Constraints Drive Design Designing for 3D printing requires different considerations than CNC machining. Understanding these constraints early saves time and material. Documentation Matters Proper file naming, version control, and organization are crucial when managing multiple projects and iterations. Real-World Testing is Irreplaceable CAD models can look perfect, but physical testing reveals issues that simulation might miss (fit, ergonomics, unexpected stresses). Collaboration Improves Results Several projects (refrigerator part, EDF component) were created for specific individuals, showing the importance of understanding user needs and gathering feedback. Tools &amp; Software CAD Software: SolidWorks: Primary 3D modeling platform Export Formats: STEP, IGES for interoperability 3D Printing: Slicing Software: Cura, PrusaSlicer Printers: FDM and SLA technologies Analysis (planned): SolidWorks Simulation: FEA for structural analysis Flow Simulation: Thermal and fluid analysis Documentation: SolidWorks Composer: Assembly instructions Technical Drawings: 2D manufacturing drawings Conclusion This collection of 3D modeling projects demonstrates practical application of CAD skills to solve real-world problems. From decorative display stands to industrial components, each project required careful consideration of functionality, manufacturability, and aesthetics. The iterative design process visible across multiple versions of each part shows a commitment to continuous improvement and refinement. As I continue developing my skills in mechanical design and manufacturing, I look forward to tackling more complex projects and expanding into areas like generative design, simulation, and multi-material assemblies. Key Takeaway: Good design is an iterative process that balances form, function, and manufacturability while always keeping the end user’s needs in focus.","headline":"3D Modeling","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/10/02/3D-modeling.html"},"url":"http://localhost:4000/jekyll/update/2024/10/02/3D-modeling.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cédric Chanfreau - Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cédric Chanfreau - Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p><a href="./my-perso-projects.html">← Back to Personal Project</a></p>

<h1 id="3d-modeling-projects">3D Modeling Projects</h1>

<p>This portfolio showcases various 3D modeling and design projects created using <strong>SolidWorks</strong>, focusing on practical solutions for everyday problems and custom fabrication. All parts were designed for 3D printing or CNC machining, demonstrating skills in CAD modeling, mechanical design, and manufacturing considerations.</p>

<h2 id="overview">Overview</h2>

<p>As an engineering student with a passion for practical problem-solving, I’ve developed multiple 3D models for personal and professional applications. Each project addresses a specific need, from organizing equipment to creating custom mounting solutions. The designs emphasize functionality, manufacturability, and aesthetic appeal.</p>

<p><strong>Software Used</strong>: SolidWorks (SLDPRT, SLDASM formats)<br />
<strong>Export Formats</strong>: STEP, IGES for manufacturing compatibility<br />
<strong>Manufacturing Methods</strong>: 3D printing (FDM, SLA), CNC machining</p>

<hr />

<h2 id="project-portfolio">Project Portfolio</h2>

<h3 id="1-katana-display-stand-support-katana">1. Katana Display Stand (Support Katana)</h3>

<p><strong>Purpose</strong>: Custom display stand for Japanese katana swords with decorative One Piece Jolly Roger emblem.</p>

<p><strong>Technical Details</strong>:</p>
<ul>
  <li><strong>Components</strong>:
    <ul>
      <li>Left and right support brackets</li>
      <li>Central katana holder</li>
      <li>Decorative Jolly Roger plate</li>
      <li>Assembly file with all components</li>
    </ul>
  </li>
  <li><strong>Design Features</strong>:
    <ul>
      <li>Stable base with balanced weight distribution</li>
      <li>Protective padding areas for blade</li>
      <li>Modular design for easy printing and assembly</li>
      <li>Aesthetic integration of anime-themed decoration</li>
    </ul>
  </li>
</ul>

<p><strong>Files</strong>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Support droit.SLDPRT</code> - Right support bracket</li>
  <li><code class="language-plaintext highlighter-rouge">Support gauche.SLDPRT</code> - Left support bracket</li>
  <li><code class="language-plaintext highlighter-rouge">Support Katana.SLDPRT</code> - Main katana holder</li>
  <li><code class="language-plaintext highlighter-rouge">Jolly roger One piece.SLDPRT</code> - Decorative emblem</li>
  <li><code class="language-plaintext highlighter-rouge">Assemblage support.SLDASM</code> - Complete assembly</li>
</ul>

<p><strong>Version 2 Improvements</strong>:</p>
<ul>
  <li>Redesigned with increased spacing for larger katanas</li>
  <li>Optimized for CNC machining (IGES/STEP exports)</li>
  <li>Split into upper and lower sections for easier manufacturing</li>
  <li>Multiple width variants to accommodate different blade sizes</li>
</ul>

<p><strong>Challenges</strong>:</p>
<ul>
  <li>Balancing structural strength with aesthetic design</li>
  <li>Ensuring stability for heavy swords</li>
  <li>Creating clean support surfaces that won’t damage blades</li>
</ul>

<hr />

<h3 id="2-rotary-selector-cap-bouchon-sélecteur-rotatif">2. Rotary Selector Cap (Bouchon Sélecteur Rotatif)</h3>

<p><strong>Purpose</strong>: Replacement or custom cap for rotary selector switches on electronic equipment.</p>

<p><strong>Technical Details</strong>:</p>
<ul>
  <li><strong>Iterations</strong>: 3 design versions (V1, V2, V3)</li>
  <li><strong>Design Features</strong>:
    <ul>
      <li>Precise internal geometry for switch shaft mounting</li>
      <li>Ergonomic grip pattern for easy rotation</li>
      <li>Standardized dimensions for compatibility</li>
      <li>Visual indicators for position marking</li>
    </ul>
  </li>
</ul>

<p><strong>Files</strong>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Bouchon sélecteur rotatif.SLDPRT</code> - Original design</li>
  <li><code class="language-plaintext highlighter-rouge">Bouchon sélecteur rotatif V2.SLDPRT</code> - Improved grip</li>
  <li><code class="language-plaintext highlighter-rouge">Bouchon sélecteur rotatif V3.SLDPRT</code> - Final optimized version</li>
</ul>

<p><strong>Evolution</strong>:</p>
<ul>
  <li><strong>V1</strong>: Basic functional design</li>
  <li><strong>V2</strong>: Enhanced ergonomics and grip texture</li>
  <li><strong>V3</strong>: Refined aesthetics and manufacturing optimization</li>
</ul>

<p><strong>Applications</strong>:</p>
<ul>
  <li>Audio equipment controls</li>
  <li>Industrial machinery interfaces</li>
  <li>Custom electronics projects</li>
</ul>

<hr />

<h3 id="3-heating-rack-bracket-pièce-rack-chauffage">3. Heating Rack Bracket (Pièce Rack Chauffage)</h3>

<p><strong>Purpose</strong>: Custom mounting bracket for heating equipment rack system.</p>

<p><strong>Technical Details</strong>:</p>
<ul>
  <li><strong>Iterations</strong>: 10 design versions showing iterative refinement</li>
  <li><strong>Design Considerations</strong>:
    <ul>
      <li>Load-bearing capacity for heavy equipment</li>
      <li>Mounting hole patterns for standard rack systems</li>
      <li>Thermal expansion considerations</li>
      <li>Vibration resistance</li>
    </ul>
  </li>
</ul>

<p><strong>Files</strong>: Multiple versions from V1 to V10, showing design evolution</p>

<p><strong>Design Process</strong>:</p>
<ul>
  <li>Initial concept and basic geometry (V1-V3)</li>
  <li>Structural analysis and reinforcement (V4-V6)</li>
  <li>Manufacturing optimization (V7-V9)</li>
  <li>Final production-ready design (V10)</li>
</ul>

<p><strong>Key Features</strong>:</p>
<ul>
  <li>Adjustable mounting positions</li>
  <li>Cable management integration</li>
  <li>Compatibility with standard rack dimensions</li>
  <li>Robust construction for long-term reliability</li>
</ul>

<hr />

<h3 id="4-cec-badge-holder-pièce-badge-cec">4. CEC Badge Holder (Pièce Badge CEC)</h3>

<p><strong>Purpose</strong>: Custom badge holder or mounting piece for identification cards.</p>

<p><strong>Technical Details</strong>:</p>
<ul>
  <li><strong>Versions</strong>: Multiple iterations for different mounting scenarios</li>
  <li><strong>Design Features</strong>:
    <ul>
      <li>Secure card retention mechanism</li>
      <li>Attachment points for lanyards or clips</li>
      <li>Protective edges to prevent card damage</li>
      <li>Compact profile for everyday carry</li>
    </ul>
  </li>
</ul>

<p><strong>Files</strong>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Piece CEC badge.SLDPRT</code> - Standard badge holder</li>
  <li><code class="language-plaintext highlighter-rouge">Piece CEC der.SLDPRT</code> - Variant design (last version)</li>
  <li><code class="language-plaintext highlighter-rouge">Piece CEC dev.SLDPRT</code> - Development version</li>
</ul>

<p><strong>Use Cases</strong>:</p>
<ul>
  <li>Professional identification</li>
  <li>Access control systems</li>
  <li>Conference and event badges</li>
  <li>School or corporate ID cards</li>
</ul>

<hr />

<h3 id="5-edf-industrial-part-pièce-edf">5. EDF Industrial Part (Pièce-EDF)</h3>

<p><strong>Purpose</strong>: Custom component designed for industrial application (EDF - Électricité de France context).</p>

<p><strong>Technical Details</strong>:</p>
<ul>
  <li><strong>Iterations</strong>: 3 versions showing professional refinement</li>
  <li><strong>Design Approach</strong>:
    <ul>
      <li>Industrial-grade specifications</li>
      <li>Precise tolerancing for manufacturing</li>
      <li>Material selection considerations</li>
      <li>Safety and compliance standards</li>
    </ul>
  </li>
</ul>

<p><strong>Files</strong>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Piece papa.SLDPRT</code> - Initial design</li>
  <li><code class="language-plaintext highlighter-rouge">Piece papa V2.SLDPRT</code> - Improved version</li>
  <li><code class="language-plaintext highlighter-rouge">Piece papa V3.SLDPRT</code> - Production-ready design</li>
</ul>

<p><strong>Engineering Considerations</strong>:</p>
<ul>
  <li>Load analysis and stress testing</li>
  <li>Environmental resistance (temperature, humidity)</li>
  <li>Installation and maintenance accessibility</li>
  <li>Long-term durability requirements</li>
</ul>

<hr />

<h3 id="6-refrigerator-component-frigo">6. Refrigerator Component (Frigo)</h3>

<p><strong>Purpose</strong>: Custom replacement or modification part for refrigerator assembly.</p>

<p><strong>Technical Details</strong>:</p>
<ul>
  <li>Functional part designed to solve specific refrigerator issue</li>
  <li>Precise dimensional requirements for proper fit</li>
  <li>Material considerations for food-safe environment</li>
  <li>Temperature resistance properties</li>
</ul>

<p><strong>File</strong>: <code class="language-plaintext highlighter-rouge">Piece julien frigo.SLDPRT</code></p>

<p><strong>Design Constraints</strong>:</p>
<ul>
  <li>Food-safe materials (likely ABS or PETG for 3D printing)</li>
  <li>Temperature range compatibility (-20°C to +50°C)</li>
  <li>Easy installation without tools</li>
  <li>Durability for frequent use</li>
</ul>

<hr />

<h2 id="technical-skills-demonstrated">Technical Skills Demonstrated</h2>

<h3 id="cad-modeling">CAD Modeling</h3>
<ul>
  <li><strong>Parametric Design</strong>: Using dimensions and constraints for flexible modifications</li>
  <li><strong>Assembly Modeling</strong>: Creating multi-part assemblies with proper mates and relationships</li>
  <li><strong>Surface Modeling</strong>: Complex geometries with aesthetic considerations</li>
  <li><strong>Design for Manufacturing (DFM)</strong>: Optimizing parts for 3D printing and CNC machining</li>
</ul>

<h3 id="engineering-analysis">Engineering Analysis</h3>
<ul>
  <li><strong>Structural Considerations</strong>: Load-bearing capacity, stress distribution</li>
  <li><strong>Tolerance Analysis</strong>: Ensuring proper fit and function</li>
  <li><strong>Material Selection</strong>: Choosing appropriate materials for application</li>
  <li><strong>Iterative Design</strong>: Multiple versions showing continuous improvement</li>
</ul>

<h3 id="file-management">File Management</h3>
<ul>
  <li><strong>Format Conversion</strong>: SLDPRT to STEP/IGES for manufacturing</li>
  <li><strong>Version Control</strong>: Systematic versioning (V1, V2, V3…)</li>
  <li><strong>Documentation</strong>: Organized project structure and file naming</li>
  <li><strong>Export Preparation</strong>: Manufacturing-ready formats for different processes</li>
</ul>

<h3 id="manufacturing-knowledge">Manufacturing Knowledge</h3>
<ul>
  <li><strong>3D Printing</strong>: FDM printer constraints (overhangs, supports, layer orientation)</li>
  <li><strong>CNC Machining</strong>: Tool access, minimum feature sizes, material removal</li>
  <li><strong>Assembly</strong>: Fastener selection, tolerances for fit types</li>
  <li><strong>Post-Processing</strong>: Finishing requirements and assembly procedures</li>
</ul>

<hr />

<h2 id="design-philosophy">Design Philosophy</h2>

<h3 id="problem-solving-approach">Problem-Solving Approach</h3>
<p>Each project begins with identifying a specific need or problem:</p>
<ol>
  <li><strong>Requirement Analysis</strong>: Understanding functional and aesthetic needs</li>
  <li><strong>Conceptual Design</strong>: Sketching and brainstorming solutions</li>
  <li><strong>3D Modeling</strong>: Creating detailed CAD models</li>
  <li><strong>Iteration</strong>: Testing and refining through multiple versions</li>
  <li><strong>Manufacturing</strong>: Preparing for production (3D printing or machining)</li>
  <li><strong>Validation</strong>: Testing final parts in real-world applications</li>
</ol>

<h3 id="key-principles">Key Principles</h3>
<ul>
  <li><strong>Functionality First</strong>: Design must solve the problem effectively</li>
  <li><strong>Manufacturability</strong>: Parts must be practical to produce</li>
  <li><strong>Aesthetics</strong>: Clean, professional appearance</li>
  <li><strong>Durability</strong>: Long-term reliability and robustness</li>
  <li><strong>Economy</strong>: Efficient use of materials and production time</li>
</ul>

<hr />

<h2 id="manufacturing-processes">Manufacturing Processes</h2>

<h3 id="3d-printing-fdm">3D Printing (FDM)</h3>
<ul>
  <li><strong>Materials</strong>: PLA, PETG, ABS</li>
  <li><strong>Layer Height</strong>: 0.1-0.3mm depending on application</li>
  <li><strong>Infill</strong>: 15-80% based on structural requirements</li>
  <li><strong>Support Strategy</strong>: Optimizing orientation to minimize supports</li>
</ul>

<h3 id="3d-printing-sla">3D Printing (SLA)</h3>
<ul>
  <li><strong>Applications</strong>: High-detail decorative parts (Jolly Roger)</li>
  <li><strong>Resolution</strong>: 50-100 microns</li>
  <li><strong>Materials</strong>: Standard and tough resins</li>
  <li><strong>Post-Processing</strong>: Washing, curing, finishing</li>
</ul>

<h3 id="cnc-machining">CNC Machining</h3>
<ul>
  <li><strong>Materials</strong>: Aluminum, steel, plastics</li>
  <li><strong>Export Format</strong>: STEP, IGES for CAM software</li>
  <li><strong>Considerations</strong>: Tool paths, fixtures, tolerances</li>
  <li><strong>Applications</strong>: High-strength industrial parts</li>
</ul>

<hr />

<h2 id="project-statistics">Project Statistics</h2>

<ul>
  <li><strong>Total Projects</strong>: 6 distinct applications</li>
  <li><strong>Total Design Iterations</strong>: 30+ versions across all projects</li>
  <li><strong>File Formats</strong>: SLDPRT (native), SLDASM (assembly), STEP, IGES (export)</li>
  <li><strong>Software Proficiency</strong>: SolidWorks (CAD), Cura/PrusaSlicer (3D printing)</li>
  <li><strong>Manufacturing Methods</strong>: FDM 3D printing, SLA printing, CNC machining</li>
</ul>

<hr />

<h2 id="future-projects">Future Projects</h2>

<h3 id="planned-developments">Planned Developments</h3>
<ul>
  <li><strong>Parametric Design Library</strong>: Creating reusable components and templates</li>
  <li><strong>Topology Optimization</strong>: Using generative design for weight reduction</li>
  <li><strong>Multi-Material Assemblies</strong>: Combining printed and machined components</li>
  <li><strong>IoT Integration</strong>: Designing enclosures for electronic projects</li>
  <li><strong>Collaborative Projects</strong>: Open-source designs for community use</li>
</ul>

<h3 id="skills-to-develop">Skills to Develop</h3>
<ul>
  <li><strong>Finite Element Analysis (FEA)</strong>: Structural simulation and validation</li>
  <li><strong>CFD Analysis</strong>: Thermal and fluid dynamics</li>
  <li><strong>Rendering</strong>: Photorealistic visualizations</li>
  <li><strong>Technical Documentation</strong>: Creating detailed manufacturing drawings</li>
  <li><strong>CAM Integration</strong>: Direct machining workflow from CAD</li>
</ul>

<hr />

<h2 id="lessons-learned">Lessons Learned</h2>

<h3 id="design-iteration-is-essential">Design Iteration is Essential</h3>
<p>The heating rack bracket went through 10 versions, demonstrating that iteration is a natural and necessary part of good design. Each version incorporated feedback and addressed specific issues.</p>

<h3 id="manufacturing-constraints-drive-design">Manufacturing Constraints Drive Design</h3>
<p>Designing for 3D printing requires different considerations than CNC machining. Understanding these constraints early saves time and material.</p>

<h3 id="documentation-matters">Documentation Matters</h3>
<p>Proper file naming, version control, and organization are crucial when managing multiple projects and iterations.</p>

<h3 id="real-world-testing-is-irreplaceable">Real-World Testing is Irreplaceable</h3>
<p>CAD models can look perfect, but physical testing reveals issues that simulation might miss (fit, ergonomics, unexpected stresses).</p>

<h3 id="collaboration-improves-results">Collaboration Improves Results</h3>
<p>Several projects (refrigerator part, EDF component) were created for specific individuals, showing the importance of understanding user needs and gathering feedback.</p>

<hr />

<h2 id="tools--software">Tools &amp; Software</h2>

<p><strong>CAD Software</strong>:</p>
<ul>
  <li><strong>SolidWorks</strong>: Primary 3D modeling platform</li>
  <li><strong>Export Formats</strong>: STEP, IGES for interoperability</li>
</ul>

<p><strong>3D Printing</strong>:</p>
<ul>
  <li><strong>Slicing Software</strong>: Cura, PrusaSlicer</li>
  <li><strong>Printers</strong>: FDM and SLA technologies</li>
</ul>

<p><strong>Analysis</strong> (planned):</p>
<ul>
  <li><strong>SolidWorks Simulation</strong>: FEA for structural analysis</li>
  <li><strong>Flow Simulation</strong>: Thermal and fluid analysis</li>
</ul>

<p><strong>Documentation</strong>:</p>
<ul>
  <li><strong>SolidWorks Composer</strong>: Assembly instructions</li>
  <li><strong>Technical Drawings</strong>: 2D manufacturing drawings</li>
</ul>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>This collection of 3D modeling projects demonstrates practical application of CAD skills to solve real-world problems. From decorative display stands to industrial components, each project required careful consideration of functionality, manufacturability, and aesthetics.</p>

<p>The iterative design process visible across multiple versions of each part shows a commitment to continuous improvement and refinement. As I continue developing my skills in mechanical design and manufacturing, I look forward to tackling more complex projects and expanding into areas like generative design, simulation, and multi-material assemblies.</p>

<p><strong>Key Takeaway</strong>: Good design is an iterative process that balances form, function, and manufacturability while always keeping the end user’s needs in focus.</p>

<hr />

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
    }
    h2, h3, h4 {
        color: #007BFF;
    }
    p {
        text-align: justify;
    }
    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-emails">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:cedric.chanfreau@gmail.com">cedric.chanfreau@gmail.com</a></li></ul>
      </div>
      <div class="footer-col">
        <div class="social-links">
          <ul class="social-media-list"><li>
              <a href="https://github.com/CedricChnfr">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span class="username">CedricChnfr</span>
              </a>
            </li><li>
              <a href="https://www.linkedin.com/in/cedricchanfreau">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                <span class="username">cedricchanfreau</span>
              </a>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
