<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Analyse des Systèmes Non Linéaires - S7 | Cédric Chanfreau - Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Analyse des Systèmes Non Linéaires - S7" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/10/02/analyse-systemes-non-lineaires.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/10/02/analyse-systemes-non-lineaires.html" />
<meta property="og:site_name" content="Cédric Chanfreau - Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T08:56:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Analyse des Systèmes Non Linéaires - S7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T08:56:03+00:00","datePublished":"2024-10-02T08:56:03+00:00","headline":"Analyse des Systèmes Non Linéaires - S7","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/10/02/analyse-systemes-non-lineaires.html"},"url":"http://localhost:4000/jekyll/update/2024/10/02/analyse-systemes-non-lineaires.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cédric Chanfreau - Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cédric Chanfreau - Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
.back-nav {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.section-title {
    color: #2a7ae2;
    border-bottom: 2px solid #2a7ae2;
    padding-bottom: 5px;
    margin-top: 30px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

th {
    background-color: #2a7ae2;
    color: white;
    padding: 10px;
    text-align: left;
}

td {
    border: 1px solid #ddd;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.code-block {
    background: #f4f4f4;
    border-left: 4px solid #2a7ae2;
    padding: 15px;
    margin: 15px 0;
    font-family: 'Courier New', monospace;
}
</style>

<div class="back-nav">
    <a href="./my-courses-2023-2024.html">← Retour aux Cours 2023-2024</a>
</div>

<h1 id="-analyse-des-systèmes-non-linéaires---semestre-7">🔄 Analyse des Systèmes Non Linéaires - Semestre 7</h1>

<p><strong>Année Universitaire</strong> : 2023-2024<br />
<strong>Semestre</strong> : 7<br />
<strong>Crédits</strong> : 2.5 ECTS<br />
<strong>Spécialité</strong> : Automatique et Systèmes</p>

<hr />

<h2 id="part-a---présentation-générale-du-module">PART A - Présentation Générale du Module</h2>

<h3 class="section-title">Vue d'ensemble</h3>

<p>L’analyse des systèmes non linéaires est une extension naturelle de l’automatique linéaire vers les systèmes réels. Contrairement aux systèmes linéaires, les systèmes non linéaires peuvent exhiber des comportements complexes : points d’équilibre multiples, cycles limites, bifurcations, et même chaos. Ce cours fournit les outils mathématiques pour analyser la stabilité et le comportement de ces systèmes.</p>

<p><strong>Objectifs pédagogiques</strong> :</p>
<ul>
  <li>Comprendre les phénomènes non linéaires (saturation, hystérésis, cycles limites)</li>
  <li>Maîtriser la théorie de stabilité de Lyapunov</li>
  <li>Analyser les systèmes dans le plan de phase</li>
  <li>Appliquer la méthode du premier harmonique (describing function)</li>
  <li>Étudier les bifurcations et le chaos</li>
  <li>Concevoir des lois de commande non linéaires</li>
</ul>

<h3 class="section-title">Position dans le cursus</h3>

<p>Ce module s’appuie sur :</p>
<ul>
  <li><strong>Systèmes multivariables (S7)</strong> : représentation d’état, stabilité</li>
  <li><strong>Modélisation et commande des systèmes linéaires (S5)</strong> : fonction de transfert, Bode, Nyquist</li>
  <li><strong>Mathématiques</strong> : équations différentielles, analyse</li>
</ul>

<p>Il prépare à :</p>
<ul>
  <li><strong>Commande avancée</strong> : commande robuste, adaptative</li>
  <li><strong>Robotique</strong> : modélisation et commande de robots (systèmes fortement non linéaires)</li>
  <li><strong>Applications industrielles</strong> : régulation de processus, aérospatial</li>
</ul>

<hr />

<h2 id="part-b---expérience-personnelle-et-contexte-dapprentissage">PART B - Expérience Personnelle et Contexte d’Apprentissage</h2>

<h3 class="section-title">Organisation et ressources</h3>

<p>Le module était organisé en cours magistraux et travaux dirigés sur le semestre :</p>

<p><strong>Cours magistraux (20h)</strong> :
Structuré en 5 chapitres (chapitre1 à chapitre5) :</p>
<ul>
  <li>Chapitre 1 : Introduction aux systèmes non linéaires</li>
  <li>Chapitre 2 : Analyse dans le plan de phase</li>
  <li>Chapitre 3 : Stabilité au sens de Lyapunov</li>
  <li>Chapitre 4 : Méthode du premier harmonique</li>
  <li>Chapitre 5 : Bifurcations et chaos</li>
</ul>

<p><strong>Travaux dirigés (16h)</strong> :
9 séances de TD avec exercices d’application :</p>
<ul>
  <li>TD1 à TD4 : plan de phase, points d’équilibre</li>
  <li>TD5 à TD7 : stabilité de Lyapunov</li>
  <li>TD8 et TD9 : méthode du premier harmonique</li>
</ul>

<p><strong>Supports pédagogiques</strong> :</p>
<ul>
  <li>Fascicules de cours (handout PDF)</li>
  <li>Énoncés de TD (td1.pdf à td9.pdf)</li>
  <li>Simulations MATLAB/Simulink (simtd1.slx, simtd3.slx)</li>
  <li>Annales d’examens 2013, 2016, 2017, 2023 avec corrigés</li>
</ul>

<h3 class="section-title">Méthode de travail</h3>

<p><strong>Cours théorique</strong> :
Le cours est mathématiquement exigeant avec de nombreuses démonstrations. La compréhension des concepts (fonctions de Lyapunov, stabilité asymptotique) demande du temps et de la pratique.</p>

<p><strong>TD et simulations</strong> :
Les TD permettent d’appliquer la théorie sur des exemples concrets (pendule, circuits électriques, systèmes mécaniques). Les simulations Simulink visualisent les comportements non linéaires.</p>

<p><strong>Annales</strong> :
Les annales de 2013 à 2023 avec corrections sont essentielles pour comprendre les attentes et le type d’exercices (analyse de stabilité, plan de phase, méthode du premier harmonique).</p>

<h3 class="section-title">Difficultés rencontrées</h3>

<p><strong>Abstraction mathématique</strong> :
La théorie de Lyapunov est puissante mais abstraite. Trouver une fonction de Lyapunov candidate pour prouver la stabilité n’est pas systématique et demande de l’intuition.</p>

<p><strong>Visualisation des comportements</strong> :
Comprendre les portraits de phase (trajectoires dans l’espace d’état) nécessite une bonne visualisation géométrique.</p>

<p><strong>Méthode du premier harmonique</strong> :
La méthode est basée sur des approximations (ne conserver que le premier harmonique). Comprendre ses limites et domaines de validité est important.</p>

<hr />

<h2 id="part-c---aspects-techniques-détaillés">PART C - Aspects Techniques Détaillés</h2>

<h3 class="section-title">1. Introduction aux systèmes non linéaires</h3>

<div style="text-align: center; margin: 30px 0;">
  <img src="/assets/images/courses/S7/systemes-non-lineaires/non-linearite.svg" alt="Comportement non-linéaire" style="max-width: 550px; border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: white;" />
  <p style="font-style: italic; color: #666; margin-top: 10px;">Figure : Comparaison entre système linéaire et non-linéaire - Phénomène de saturation</p>
</div>

<p><strong>Définition</strong> :</p>

<p>Un système est non linéaire si son équation ne vérifie pas le principe de superposition. Formellement, si :</p>
<ul>
  <li>x1(t) → y1(t)</li>
  <li>x2(t) → y2(t)</li>
</ul>

<p>Alors pour un système linéaire : a×x1(t) + b×x2(t) → a×y1(t) + b×y2(t)</p>

<p>Si cette propriété n’est pas vérifiée, le système est non linéaire.</p>

<p><strong>Exemples de non-linéarités</strong> :</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Equation</th>
      <th>Exemples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Saturation</td>
      <td>y = sat(u)</td>
      <td>Actionneurs limités, amplificateurs</td>
    </tr>
    <tr>
      <td>Zone morte</td>
      <td>y = 0 si abs(u) &lt; delta</td>
      <td>Jeux mécaniques, seuils</td>
    </tr>
    <tr>
      <td>Hystérésis</td>
      <td>y dépend de l’historique</td>
      <td>Matériaux magnétiques, frottement</td>
    </tr>
    <tr>
      <td>Multiplication</td>
      <td>y = u1 × u2</td>
      <td>Modulation, puissance</td>
    </tr>
    <tr>
      <td>Fonction trigonométrique</td>
      <td>y = sin(u)</td>
      <td>Pendule, robots</td>
    </tr>
    <tr>
      <td>Puissance</td>
      <td>y = u² ou u³</td>
      <td>Aerodynamique, hydraulique</td>
    </tr>
  </tbody>
</table>

<p><strong>Conséquences de la non-linéarité</strong> :</p>

<ul>
  <li><strong>Points d’équilibre multiples</strong> : plusieurs états stables possibles</li>
  <li><strong>Cycles limites</strong> : oscillations auto-entretenues (indépendantes des conditions initiales)</li>
  <li><strong>Phénomènes de saut</strong> : changement brutal de comportement</li>
  <li><strong>Sous-harmoniques</strong> : fréquences multiples dans la réponse</li>
  <li><strong>Chaos</strong> : comportement imprévisible malgré un système déterministe</li>
</ul>

<h3 class="section-title">2. Modélisation des systèmes non linéaires</h3>

<p><strong>Représentation d’état</strong> :</p>

<p>Forme générale d’un système non linéaire :</p>

<p>x point = f(x, u, t)
y = g(x, u, t)</p>

<p>où x est le vecteur d’état, u l’entrée, y la sortie.</p>

<p><strong>Systèmes autonomes</strong> :</p>

<p>Si f ne dépend pas explicitement du temps :
x point = f(x)</p>

<p><strong>Exemple : pendule simple</strong></p>

<p>Équation du mouvement :
theta point point + (g/L) sin(theta) = 0</p>

<p>Représentation d’état :</p>
<ul>
  <li>x1 = theta (position angulaire)</li>
  <li>x2 = theta point (vitesse angulaire)</li>
</ul>

<p>x1 point = x2
x2 point = -(g/L) sin(x1)</p>

<p><strong>Points d’équilibre</strong> :</p>

<p>Solutions de f(x_eq) = 0</p>

<p>Pour le pendule :</p>
<ul>
  <li>x_eq1 = (0, 0) : position basse (stable)</li>
  <li>x_eq2 = (π, 0) : position haute (instable)</li>
</ul>

<h3 class="section-title">3. Analyse dans le plan de phase</h3>

<p><strong>Définition</strong> :</p>

<p>Pour un système du second ordre (2 variables d’état), le plan de phase représente les trajectoires dans l’espace (x1, x2).</p>

<p><strong>Portrait de phase</strong> :</p>

<p>Ensemble des trajectoires pour différentes conditions initiales. Permet de visualiser :</p>
<ul>
  <li>Points d’équilibre</li>
  <li>Stabilité</li>
  <li>Bassins d’attraction</li>
  <li>Cycles limites</li>
</ul>

<p><strong>Classification des points d’équilibre</strong> :</p>

<p>Linéarisation autour du point d’équilibre :
x point = A × x</p>

<p>où A est la matrice jacobienne au point d’équilibre.</p>

<table>
  <thead>
    <tr>
      <th>Valeurs propres</th>
      <th>Type</th>
      <th>Stabilité</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Réelles négatives</td>
      <td>Nœud stable</td>
      <td>Stable</td>
    </tr>
    <tr>
      <td>Réelles positives</td>
      <td>Nœud instable</td>
      <td>Instable</td>
    </tr>
    <tr>
      <td>Complexes Re &lt; 0</td>
      <td>Foyer stable</td>
      <td>Stable</td>
    </tr>
    <tr>
      <td>Complexes Re &gt; 0</td>
      <td>Foyer instable</td>
      <td>Instable</td>
    </tr>
    <tr>
      <td>Imaginaires pures</td>
      <td>Centre</td>
      <td>Marginalement stable</td>
    </tr>
    <tr>
      <td>Opposées (± lambda)</td>
      <td>Point selle</td>
      <td>Instable</td>
    </tr>
  </tbody>
</table>

<p><strong>Exemple : pendule amorti</strong></p>

<p>theta point point + b theta point + (g/L) sin(theta) = 0</p>

<p>Avec amortissement b &gt; 0 :</p>
<ul>
  <li>Point (0, 0) : foyer stable (spirale convergeant vers l’origine)</li>
  <li>Point (π, 0) : point selle (instable)</li>
</ul>

<p><strong>Séparatrices</strong> :</p>

<p>Trajectoires qui séparent différents bassins d’attraction. Pour le pendule, les séparatrices partent du point selle.</p>

<h3 class="section-title">4. Stabilité au sens de Lyapunov</h3>

<p><strong>Définition de la stabilité</strong> :</p>

<p>Un point d’équilibre x_eq est :</p>
<ul>
  <li><strong>Stable</strong> : si pour toute condition initiale proche, la trajectoire reste proche</li>
  <li><strong>Asymptotiquement stable</strong> : stable + converge vers x_eq</li>
  <li><strong>Instable</strong> : sinon</li>
</ul>

<p><strong>Théorème de Lyapunov (méthode directe)</strong> :</p>

<p>Soit V(x) une fonction scalaire (fonction de Lyapunov candidate) :</p>

<p><strong>Conditions</strong> :</p>
<ol>
  <li>V(x) &gt; 0 pour tout x différent de 0 (définie positive)</li>
  <li>V(0) = 0</li>
  <li>V point(x) &lt;= 0 (dérivée négative ou nulle)</li>
</ol>

<p><strong>Conclusion</strong> :
Si conditions 1, 2, 3 vérifiées : point d’équilibre stable</p>

<p>Si en plus V point(x) &lt; 0 (strictement négatif) : asymptotiquement stable</p>

<p><strong>Interprétation</strong> :</p>

<p>V(x) peut être vue comme une fonction d’énergie généralisée. Si l’énergie décroît (V point &lt; 0), le système converge vers l’équilibre.</p>

<p><strong>Exemple : système linéaire x point = A x</strong></p>

<p>Fonction de Lyapunov candidate : V(x) = x^T P x (forme quadratique)</p>

<p>Dérivée : V point = x^T (A^T P + P A) x</p>

<p>Pour que V point &lt; 0, il faut : A^T P + P A = -Q avec Q &gt; 0</p>

<p>Cette équation (équation de Lyapunov) a une solution P &gt; 0 si et seulement si A est stable (valeurs propres à partie réelle négative).</p>

<p><strong>Exemple : pendule avec frottement</strong></p>

<p>Système :
x1 point = x2
x2 point = -(g/L) sin(x1) - b x2</p>

<p>Fonction de Lyapunov (énergie totale) :
V(x1, x2) = (1/2) x2² + (g/L) (1 - cos(x1))</p>

<p>V(0, 0) = 0 et V(x1, x2) &gt; 0 pour (x1, x2) différent de (0, 0)</p>

<p>Dérivée :
V point = x2 × x2 point + (g/L) sin(x1) × x1 point
V point = x2 × (-(g/L) sin(x1) - b x2) + (g/L) sin(x1) × x2
V point = -b x2²</p>

<p>V point &lt;= 0 (négatif ou nul), donc le point (0, 0) est stable.
V point &lt; 0 pour x2 différent de 0, donc asymptotiquement stable.</p>

<p><strong>Région de stabilité</strong> :</p>

<p>La région où V(x) &lt; c (constante) et V point &lt; 0 est une estimation du bassin d’attraction.</p>

<p><strong>Limitation</strong> :</p>

<p>Trouver une fonction de Lyapunov n’est pas systématique. Il n’y a pas de méthode générale. L’ingénieur doit essayer différentes fonctions candidates (souvent basées sur l’énergie physique du système).</p>

<h3 class="section-title">5. Principe d'invariance de LaSalle</h3>

<p><strong>Extension du théorème de Lyapunov</strong> :</p>

<p>Si V point &lt;= 0 (et non strictement &lt; 0), le théorème de Lyapunov standard ne conclut que sur la stabilité, pas la convergence asymptotique.</p>

<p><strong>Théorème de LaSalle</strong> :</p>

<p>Si V point &lt;= 0, le système converge vers le plus grand ensemble invariant contenu dans l’ensemble où V point = 0.</p>

<p><strong>Application</strong> :</p>

<p>Pour le pendule, V point = -b x2² = 0 seulement si x2 = 0.
L’ensemble où V point = 0 est l’axe x1 (vitesse nulle).
Le seul ensemble invariant sur cet axe est le point (0, 0).
Donc le système converge vers (0, 0) : stabilité asymptotique.</p>

<h3 class="section-title">6. Méthode du premier harmonique (Describing Function)</h3>

<p><strong>Objectif</strong> :</p>

<p>Analyser les cycles limites (oscillations auto-entretenues) dans les systèmes bouclés comportant une non-linéarité.</p>

<p><strong>Principe</strong> :</p>

<p>Remplacer la non-linéarité par un gain équivalent qui dépend de l’amplitude de l’entrée.</p>

<p><strong>Système considéré</strong> :</p>

<p>Boucle fermée : partie linéaire G(jω) + non-linéarité N</p>

<p><strong>Hypothèse</strong> :</p>
<ul>
  <li>Si l’entrée de la non-linéarité est sinusoïdale : e(t) = A sin(ωt)</li>
  <li>La sortie contient des harmoniques : s(t) = B1 sin(ωt + φ1) + B2 sin(2ωt + φ2) + …</li>
  <li>Si G(jω) est passe-bas, les harmoniques supérieurs sont atténués</li>
  <li>On ne conserve que le premier harmonique</li>
</ul>

<p><strong>Fonction de description</strong> :</p>

<p>N(A) = B1 / A × exp(j φ1)</p>

<p>Rapport complexe entre le premier harmonique de sortie et l’entrée.</p>

<p><strong>Exemples de fonctions de description</strong> :</p>

<table>
  <thead>
    <tr>
      <th>Non-linéarité</th>
      <th>N(A)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gain linéaire k</td>
      <td>k (constant)</td>
    </tr>
    <tr>
      <td>Saturation</td>
      <td>(2k/π) [arcsin(M/A) + (M/A) sqrt(1 - (M/A)²)]</td>
    </tr>
    <tr>
      <td>Zone morte</td>
      <td>k [1 - (delta/A)] si A &gt; delta</td>
    </tr>
    <tr>
      <td>Relais ± M</td>
      <td>(4M) / (π A)</td>
    </tr>
    <tr>
      <td>Hystérésis</td>
      <td>Fonction complexe (déphasage)</td>
    </tr>
  </tbody>
</table>

<p><strong>Condition d’existence d’un cycle limite</strong> :</p>

<p>Un cycle limite existe si :
1 + G(jω) × N(A) = 0</p>

<p>Ou : G(jω) = -1 / N(A)</p>

<p><strong>Graphiquement</strong> :</p>

<p>Tracer G(jω) (Nyquist) et -1/N(A) dans le plan complexe.
Les intersections donnent les cycles limites possibles (fréquence ω et amplitude A).</p>

<p><strong>Stabilité du cycle limite</strong> :</p>

<ul>
  <li>Si -1/N(A) croise G(jω) de droite à gauche (en augmentant ω) : cycle stable</li>
  <li>Si croisement de gauche à droite : cycle instable</li>
</ul>

<p><strong>Limitations</strong> :</p>

<ul>
  <li>Valable si harmoniques supérieurs négligeables</li>
  <li>Ne fonctionne pas pour toutes les non-linéarités</li>
  <li>Résultats approximatifs</li>
</ul>

<h3 class="section-title">7. Linéarisation par bouclage (Feedback Linearization)</h3>

<p><strong>Objectif</strong> :</p>

<p>Concevoir une loi de commande qui linéarise exactement le système non linéaire.</p>

<p><strong>Système non linéaire</strong> :</p>

<p>x point = f(x) + g(x) u</p>

<p><strong>Commande linéarisante</strong> :</p>

<p>u = (1/g(x)) [-f(x) + v]</p>

<p>où v est une nouvelle entrée.</p>

<p><strong>Système en boucle fermée</strong> :</p>

<p>x point = v (système linéaire !)</p>

<p>On peut alors choisir v pour obtenir la dynamique désirée (placement de pôles, LQR, etc.).</p>

<p><strong>Exemple : pendule inversé</strong></p>

<p>Équation : theta point point = (g/L) sin(theta) + u</p>

<p>Avec u = -(g/L) sin(theta) + v :
theta point point = v (double intégrateur linéaire)</p>

<p>On peut alors stabiliser avec v = -k1 theta - k2 theta point (PD)</p>

<p><strong>Limitations</strong> :</p>

<ul>
  <li>Nécessite la mesure ou estimation de tous les états</li>
  <li>Modèle exact du système requis</li>
  <li>Annulation de non-linéarités peut amplifier les perturbations</li>
  <li>Pas toujours possible (conditions mathématiques à vérifier)</li>
</ul>

<h3 class="section-title">8. Commande par modes glissants (Sliding Mode Control)</h3>

<p><strong>Principe</strong> :</p>

<p>Concevoir une surface de glissement s(x) = 0 sur laquelle le système a le comportement désiré, puis forcer le système à rester sur cette surface.</p>

<p><strong>Étapes</strong> :</p>

<ol>
  <li><strong>Définir la surface</strong> : s(x) = 0 (combinaison linéaire des états)</li>
  <li><strong>Loi de commande</strong> : u force s(x) à converger vers 0</li>
  <li><strong>Mode glissant</strong> : une fois sur s(x) = 0, le système y reste</li>
</ol>

<p><strong>Exemple : système du 1er ordre</strong></p>

<p>x point = f(x) + g(x) u</p>

<p>Surface : s(x) = x - x_désiré</p>

<p>Commande : u = (1/g(x)) [-f(x) - k sign(s)]</p>

<p>avec k &gt; 0 suffisamment grand.</p>

<p><strong>Propriétés</strong> :</p>

<ul>
  <li><strong>Robustesse</strong> : insensible aux perturbations et incertitudes de modèle</li>
  <li><strong>Convergence en temps fini</strong> : atteint la surface en temps fini</li>
  <li><strong>Chattering</strong> : oscillations haute fréquence autour de la surface (problème pratique)</li>
</ul>

<p><strong>Réduction du chattering</strong> :</p>

<p>Remplacer sign(s) par sat(s/epsilon) ou tanh(s/epsilon) pour lisser la commande.</p>

<h3 class="section-title">9. Bifurcations</h3>

<p><strong>Définition</strong> :</p>

<p>Changement qualitatif du comportement d’un système quand un paramètre varie.</p>

<p><strong>Types de bifurcations</strong> :</p>

<p><strong>Bifurcation selle-nœud</strong> :</p>
<ul>
  <li>Apparition ou disparition de points d’équilibre</li>
  <li>Exemple : x point = r + x² (pour r &lt; 0 : 2 équilibres, r = 0 : 1 équilibre, r &gt; 0 : aucun)</li>
</ul>

<p><strong>Bifurcation transcritique</strong> :</p>
<ul>
  <li>Échange de stabilité entre deux points d’équilibre</li>
</ul>

<p><strong>Bifurcation fourche (pitchfork)</strong> :</p>
<ul>
  <li>Un point d’équilibre se divise en trois</li>
  <li>Symétrique ou asymétrique</li>
</ul>

<p><strong>Bifurcation de Hopf</strong> :</p>
<ul>
  <li>Apparition d’un cycle limite à partir d’un point d’équilibre</li>
  <li>Exemple : oscillateur de Van der Pol</li>
</ul>

<p><strong>Diagramme de bifurcation</strong> :</p>

<p>Graphique représentant les points d’équilibre (ou amplitudes de cycles) en fonction du paramètre.</p>

<h3 class="section-title">10. Introduction au chaos</h3>

<p><strong>Définition</strong> :</p>

<p>Comportement apériodique déterministe sensible aux conditions initiales.</p>

<p><strong>Caractéristiques</strong> :</p>

<ul>
  <li><strong>Déterministe</strong> : pas de hasard, équations précises</li>
  <li><strong>Apériodique</strong> : ne se répète jamais exactement</li>
  <li><strong>Sensibilité aux conditions initiales</strong> : deux trajectoires proches divergent exponentiellement (effet papillon)</li>
</ul>

<p><strong>Exposants de Lyapunov</strong> :</p>

<p>Mesurent le taux moyen de divergence ou convergence des trajectoires.</p>
<ul>
  <li>Exposant &gt; 0 : divergence (chaos)</li>
  <li>Exposant &lt; 0 : convergence (stabilité)</li>
  <li>Exposant = 0 : comportement marginal</li>
</ul>

<p><strong>Exemples de systèmes chaotiques</strong> :</p>

<p><strong>Système de Lorenz</strong> :
x point = sigma (y - x)
y point = r x - y - x z
z point = x y - b z</p>

<p>Pour certaines valeurs de paramètres (r = 28, sigma = 10, b = 8/3) : comportement chaotique (attracteur étrange).</p>

<p><strong>Attracteur de Lorenz</strong> :</p>

<p>Structure géométrique en forme de papillon dans l’espace de phase. Les trajectoires tournent autour de deux lobes sans jamais se répéter.</p>

<p><strong>Route vers le chaos</strong> :</p>

<p>Cascade de doublement de période : oscillation de période T → 2T → 4T → 8T → … → chaos</p>

<p><strong>Carte de Poincaré</strong> :</p>

<p>Réduction d’un système continu par échantillonnage (intersection avec une surface). Facilite l’analyse du chaos.</p>

<h3 class="section-title">11. Applications pratiques</h3>

<p><strong>Pendule inversé</strong> :</p>

<p>Système instable en boucle ouverte. Linéarisation par bouclage ou commande par modes glissants pour stabilisation.</p>

<p><strong>Oscillateur de Van der Pol</strong> :</p>

<p>x point point - mu (1 - x²) x point + x = 0</p>

<p>Pour mu &gt; 0 : cycle limite (oscillation auto-entretenue). Exemple de système présentant une bifurcation de Hopf.</p>

<p><strong>Circuit de Chua</strong> :</p>

<p>Circuit électronique simple exhibant du chaos. Utilisé pour étudier les systèmes chaotiques en laboratoire.</p>

<p><strong>Système proie-prédateur (Lotka-Volterra)</strong> :</p>

<p>x point = a x - b x y (proies)
y point = -c y + d x y (prédateurs)</p>

<p>Modèle biologique avec cycles (oscillations des populations).</p>

<hr />

<h2 id="part-d---analyse-réflexive-et-perspectives">PART D - Analyse Réflexive et Perspectives</h2>

<h3 class="section-title">Compétences acquises</h3>

<p><strong>Analyse de stabilité</strong> :
Maîtrise de la théorie de Lyapunov pour prouver rigoureusement la stabilité de systèmes non linéaires. Capacité à construire des fonctions de Lyapunov candidates.</p>

<p><strong>Visualisation géométrique</strong> :
Compréhension des portraits de phase et trajectoires dans l’espace d’état. Identification des points d’équilibre et de leur nature (nœud, foyer, selle).</p>

<p><strong>Analyse fréquentielle</strong> :
Application de la méthode du premier harmonique pour prédire l’existence de cycles limites dans les systèmes bouclés.</p>

<h3 class="section-title">Points clés à retenir</h3>

<p><strong>1. Non-linéarité = richesse comportementale</strong> :
Les systèmes non linéaires peuvent avoir des comportements très variés (multistabilité, cycles limites, chaos) que les systèmes linéaires ne peuvent pas exhiber.</p>

<p><strong>2. Lyapunov = outil fondamental</strong> :
La théorie de Lyapunov est la méthode principale pour prouver la stabilité. L’énergie du système est souvent une bonne fonction de Lyapunov candidate.</p>

<p><strong>3. Linéarisation locale vs globale</strong> :
L’analyse linéaire locale (jacobienne) donne des informations près des équilibres mais ne capture pas le comportement global.</p>

<p><strong>4. Méthode du premier harmonique = approximation</strong> :
Utile pour analyser rapidement les cycles limites mais résultats approximatifs.</p>

<p><strong>5. Chaos = déterministe mais imprévisible</strong> :
Le chaos montre qu’un système simple et déterministe peut être imprévisible à long terme. Importance de la sensibilité aux conditions initiales.</p>

<h3 class="section-title">Applications pratiques</h3>

<p><strong>Robotique</strong> :
Les robots sont des systèmes fortement non linéaires (couplages, frottements, gravité). Les méthodes de linéarisation par bouclage sont couramment utilisées.</p>

<p><strong>Aérospatial</strong> :
Contrôle d’attitude des satellites et avions (non-linéarités angulaires). Analyse de stabilité critique pour la sécurité.</p>

<p><strong>Processus industriels</strong> :
Régulation de température, pression, débit avec actionneurs saturés. Analyse de stabilité et anti-windup.</p>

<p><strong>Électronique de puissance</strong> :
Convertisseurs DC-DC avec commutations (non-linéarités par morceaux). Commande par modes glissants fréquemment employée.</p>

<h3 class="section-title">Retour d'expérience</h3>

<p><strong>Cours exigeant</strong> :
Le niveau mathématique est élevé. Les démonstrations de théorèmes (Lyapunov, LaSalle) demandent rigueur et abstraction.</p>

<p><strong>TD essentiels</strong> :
Les 9 TD permettent de s’approprier les concepts sur des exemples concrets. Les simulations Simulink aident à visualiser les comportements.</p>

<p><strong>Annales précieuses</strong> :
Les annales de 2013 à 2023 montrent les types d’exercices (analyse de stabilité, plan de phase, méthode harmonique). Les corrections détaillées sont très utiles.</p>

<p><strong>Fascination pour le chaos</strong> :
Découvrir que des systèmes simples (3 équations) peuvent générer du chaos est marquant. Le paradoxe déterminisme/imprévisibilité est philosophiquement intéressant.</p>

<h3 class="section-title">Limites et ouvertures</h3>

<p><strong>Limites du module</strong> :</p>
<ul>
  <li>Peu de TP pratiques (surtout théorique)</li>
  <li>Commande adaptative et robuste non traitées en détail</li>
  <li>Systèmes hybrides (continus + discrets) non abordés</li>
</ul>

<p><strong>Ouvertures vers</strong> :</p>
<ul>
  <li><strong>Commande robuste H-infini</strong> : prise en compte d’incertitudes</li>
  <li><strong>Commande adaptative</strong> : systèmes avec paramètres inconnus ou variants</li>
  <li><strong>Observation non linéaire</strong> : estimation d’états pour systèmes non linéaires</li>
  <li><strong>Systèmes hybrides</strong> : mélange dynamiques continues et discrètes</li>
  <li><strong>Machine learning pour la commande</strong> : apprentissage de lois de commande non linéaires</li>
</ul>

<h3 class="section-title">Conseils pour réussir</h3>

<p><strong>1. Travailler les TD</strong> :
Refaire les 9 TD sans regarder les corrections. Les exercices couvrent tous les aspects du cours.</p>

<p><strong>2. Visualiser avec MATLAB</strong> :
Utiliser les simulations Simulink fournies (simtd1, simtd3) et créer ses propres simulations pour explorer les comportements.</p>

<p><strong>3. S’entraîner sur les annales</strong> :
Les examens de 2013 à 2023 montrent le format attendu. Bien comprendre les corrections.</p>

<p><strong>4. Maîtriser Lyapunov</strong> :
C’est le cœur du cours. Pratiquer la construction de fonctions de Lyapunov sur différents systèmes.</p>

<p><strong>5. Comprendre les limites</strong> :
Chaque méthode a ses hypothèses et limites. Savoir quand elle s’applique et quand elle échoue.</p>

<h3 class="section-title">Conclusion</h3>

<p>L’analyse des systèmes non linéaires est un domaine fascinant et essentiel pour l’ingénieur automaticien. Les systèmes réels sont presque toujours non linéaires, et savoir analyser leur comportement est crucial.</p>

<p><strong>Philosophie du cours</strong> :
Passer du monde idéalisé (linéaire) au monde réel (non linéaire). Accepter la complexité et développer des outils pour la maîtriser.</p>

<p><strong>Compétences transférables</strong> :</p>
<ul>
  <li>Rigueur mathématique dans l’analyse</li>
  <li>Pensée géométrique (espace d’état, trajectoires)</li>
  <li>Intuition physique (énergie, stabilité)</li>
  <li>Capacité à gérer la complexité</li>
</ul>

<p><strong>Message principal</strong> :
Les systèmes non linéaires ne sont pas des versions compliquées de systèmes linéaires. Ils ont leur propre richesse comportementale. Les comprendre ouvre la porte à l’analyse de systèmes réels complexes.</p>

<p><strong>Recommandations</strong> :</p>
<ul>
  <li>Approfondir avec des simulations (MATLAB, Python)</li>
  <li>Lire des articles sur applications (robotique, aérospatial)</li>
  <li>Explorer les liens avec la théorie du chaos et systèmes dynamiques</li>
  <li>Se former à la commande non linéaire avancée (backstepping, modes glissants d’ordre supérieur)</li>
</ul>

<p><strong>Liens avec les autres cours</strong> :</p>
<ul>
  <li><a href="./systemes-multivariable.html">Systèmes multivariables - S7</a> : représentation d’état, stabilité</li>
  <li><a href="./commande-numerique.html">Commande Numérique - S8</a> : implémentation discrète</li>
  <li><a href="./programmation-orientee-objets-cpp.html">Programmation Orientée Objets C++ - S7</a> : simulations numériques</li>
</ul>

<hr />

<h2 id="-documents-de-cours">📚 Documents de Cours</h2>

<style>
    .pdf-container {
        margin: 40px 0;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 8px;
    }
    .pdf-viewer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .pdf-item {
        flex: 1;
        min-width: 400px;
        background: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .pdf-item h4 {
        color: #2a7ae2;
        margin-top: 0;
    }
</style>

<div class="pdf-container">
  <div class="pdf-viewer">
    <div class="pdf-item">
      <h4>📖 Chapitre 1 - Introduction</h4>
      <p>Introduction aux systèmes non linéaires : exemples, limites des approches linéaires et présentation des outils d'analyse.</p>
      <embed src="/cours-pdf/S7/Analyse-Systemes-Non-Lineaires/chapitre1.pdf" type="application/pdf" width="100%" height="800px" />
      <p><a href="/cours-pdf/S7/Analyse-Systemes-Non-Lineaires/chapitre1.pdf" target="_blank">📥 Télécharger</a></p>
    </div>
    <div class="pdf-item">
      <h4>📖 Chapitre 2 - Plans de Phase</h4>
      <p>Méthode du plan de phase : points d'équilibre, trajectoires, portrait de phase et analyse géométrique de la stabilité.</p>
      <embed src="/cours-pdf/S7/Analyse-Systemes-Non-Lineaires/chapitre2.pdf" type="application/pdf" width="100%" height="800px" />
      <p><a href="/cours-pdf/S7/Analyse-Systemes-Non-Lineaires/chapitre2.pdf" target="_blank">📥 Télécharger</a></p>
    </div>
    <div class="pdf-item">
      <h4>📖 Chapitre 3 - Méthode de Lyapunov</h4>
      <p>Théorie de Lyapunov : fonctions de Lyapunov, critères de stabilité et méthode directe pour l'analyse de stabilité.</p>
      <embed src="/cours-pdf/S7/Analyse-Systemes-Non-Lineaires/chapitre3.pdf" type="application/pdf" width="100%" height="800px" />
      <p><a href="/cours-pdf/S7/Analyse-Systemes-Non-Lineaires/chapitre3.pdf" target="_blank">📥 Télécharger</a></p>
    </div>
    <div class="pdf-item">
      <h4>📖 Annales 2023</h4>
      <p>Sujet d'examen 2023 avec exercices sur la stabilité, méthode de Lyapunov et cycles limites.</p>
      <embed src="/cours-pdf/S7/Analyse-Systemes-Non-Lineaires/annales-2023.pdf" type="application/pdf" width="100%" height="800px" />
      <p><a href="/cours-pdf/S7/Analyse-Systemes-Non-Lineaires/annales-2023.pdf" target="_blank">📥 Télécharger</a></p>
    </div>
  </div>
</div>

<hr />

<p><em>Cours suivi en 2023-2024 à l’INSA Toulouse, Département Génie Électrique et Informatique.</em></p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-emails">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:cedric.chanfreau@gmail.com">cedric.chanfreau@gmail.com</a></li></ul>
      </div>
      <div class="footer-col">
        <div class="social-links">
          <ul class="social-media-list"><li>
              <a href="https://github.com/CedricChnfr">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span class="username">CedricChnfr</span>
              </a>
            </li><li>
              <a href="https://www.linkedin.com/in/cedricchanfreau">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                <span class="username">cedricchanfreau</span>
              </a>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Inclure le widget chatbot IA --><!-- Widget Chatbot IA pour Portfolio -->
<div id="ai-chatbot-widget">
    <!-- Bouton flottant en bas à droite -->
    <button id="chatbot-toggle" class="chatbot-toggle-btn" aria-label="Ouvrir le chatbot">
        <svg class="chatbot-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm0 18c-1.38 0-2.68-.31-3.86-.85l-.28-.13-2.89.49.49-2.89-.13-.28C4.31 14.68 4 13.38 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8-3.59 8-8 8z"/>
            <circle cx="9" cy="12" r="1.5"/>
            <circle cx="15" cy="12" r="1.5"/>
        </svg>
    </button>
    
    <!-- Fenêtre de chat -->
    <div id="chatbot-window" class="chatbot-window hidden">
        <!-- Header -->
        <div class="chatbot-header">
            <div class="chatbot-header-info">
                <div class="chatbot-avatar">🤖</div>
                <div>
                    <h3 class="chatbot-title">Assistant IA</h3>
                    <p class="chatbot-subtitle">Posez-moi des questions sur Cédric</p>
                </div>
            </div>
            <button id="chatbot-close" class="chatbot-close-btn" aria-label="Fermer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>
        </div>
        
        <!-- Messages -->
        <div id="chatbot-messages" class="chatbot-messages">
            <!-- Les messages seront ajoutés ici dynamiquement -->
        </div>
        
        <!-- Input -->
        <div class="chatbot-input-container">
            <input 
                type="text" 
                id="chatbot-input" 
                class="chatbot-input"
                placeholder="Posez votre question sur mon profil..."
                autocomplete="off"
            />
            <button id="chatbot-send" class="chatbot-send-btn" aria-label="Envoyer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                </svg>
            </button>
        </div>
    </div>
</div>

<style>
/* === Bouton flottant === */
.chatbot-toggle-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    z-index: 9998;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

.chatbot-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.chatbot-toggle-btn:active {
    transform: scale(0.95);
}

.chatbot-icon {
    width: 32px;
    height: 32px;
    color: white;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 4px 24px rgba(102, 126, 234, 0.6);
    }
}

/* === Fenêtre de chat === */
.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 24px;
    width: 400px;
    height: 600px;
    max-height: calc(100vh - 140px);
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 9999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    overflow: hidden;
}

.chatbot-window.hidden {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    pointer-events: none;
}

/* === Header === */
.chatbot-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px 16px 0 0;
}

.chatbot-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chatbot-avatar {
    font-size: 32px;
    line-height: 1;
}

.chatbot-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.chatbot-subtitle {
    margin: 4px 0 0 0;
    font-size: 13px;
    opacity: 0.9;
}

.chatbot-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.chatbot-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chatbot-close-btn svg {
    color: white;
}

/* === Messages === */
.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

.chatbot-message {
    display: flex;
    gap: 10px;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-message.user {
    flex-direction: row-reverse;
}

.chatbot-message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.chatbot-message.user .chatbot-message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.chatbot-message.ai .chatbot-message-avatar {
    background: #e2e8f0;
}

.chatbot-message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 16px;
    line-height: 1.5;
    font-size: 14px;
}

.chatbot-message.user .chatbot-message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.chatbot-message.ai .chatbot-message-content {
    background: white;
    color: #2d3748;
    border: 1px solid #e2e8f0;
    border-bottom-left-radius: 4px;
}

/* === Formatage Markdown dans les messages === */
.chatbot-message-content h1,
.chatbot-message-content h2,
.chatbot-message-content h3 {
    margin: 12px 0 8px 0;
    line-height: 1.3;
}

.chatbot-message-content .chat-h1 {
    font-size: 18px;
    font-weight: 700;
    color: #667eea;
    border-bottom: 2px solid #667eea;
    padding-bottom: 4px;
}

.chatbot-message-content .chat-h2 {
    font-size: 16px;
    font-weight: 600;
    color: #764ba2;
}

.chatbot-message-content .chat-h3 {
    font-size: 14px;
    font-weight: 600;
    color: #4a5568;
}

.chatbot-message-content strong {
    font-weight: 600;
    color: #2d3748;
}

.chatbot-message-content em {
    font-style: italic;
}

.chatbot-message-content a {
    color: #667eea;
    text-decoration: none;
    border-bottom: 1px solid #667eea;
    transition: all 0.2s;
}

.chatbot-message-content a:hover {
    color: #764ba2;
    border-bottom-color: #764ba2;
}

.chatbot-message-content ul {
    margin: 8px 0;
    padding-left: 20px;
    list-style-type: disc;
}

.chatbot-message-content ol {
    margin: 8px 0;
    padding-left: 20px;
    list-style-type: decimal;
}

.chatbot-message-content li {
    margin: 4px 0;
}

.chatbot-message-content code {
    background: #f1f3f5;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #e53e3e;
}

.chatbot-message-content br {
    line-height: 1.8;
}

.chatbot-loading {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
}

.chatbot-loading-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #cbd5e0;
    animation: loadingPulse 1.4s infinite ease-in-out;
}

.chatbot-loading-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.chatbot-loading-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loadingPulse {
    0%, 80%, 100% {
        opacity: 0.4;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}

/* === Input === */
.chatbot-input-container {
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    border-radius: 0 0 16px 16px;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.chatbot-input:focus {
    border-color: #667eea;
}

.chatbot-send-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    flex-shrink: 0;
}

.chatbot-send-btn:hover {
    transform: scale(1.05);
}

.chatbot-send-btn:active {
    transform: scale(0.95);
}

.chatbot-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.chatbot-send-btn svg {
    color: white;
}

/* === Responsive === */
@media (max-width: 768px) {
    .chatbot-window {
        width: calc(100vw - 32px);
        height: calc(100vh - 120px);
        bottom: 16px;
        right: 16px;
    }
    
    .chatbot-toggle-btn {
        bottom: 16px;
        right: 16px;
        width: 56px;
        height: 56px;
    }
    
    .chatbot-icon {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 480px) {
    .chatbot-window {
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .chatbot-header {
        border-radius: 0;
    }
    
    .chatbot-input-container {
        border-radius: 0;
    }
}
</style>

<script>
(function() {
    // Configuration - Appel direct à Ollama
    // Utilise l'URL du domaine pour fonctionner depuis mobile/desktop
    const OLLAMA_URL = 'https://cedric.littlenuage.com:11434/api/generate';
    const MODEL = 'llama3.2:3b'; // Modèle plus précis et factuel
    
    // Prompt système simplifié et optimisé
    const SYSTEM_PROMPT = `Tu es l'assistant IA du portfolio de Cédric CHANFREAU. Tu réponds UNIQUEMENT aux questions sur son profil professionnel.

# INFORMATIONS ESSENTIELLES (À UTILISER EXACTEMENT)

**Identité**
- Cédric CHANFREAU, 22 ans (né le 13/12/2002)
- Toulouse, France
- Email : cedric.chanfreau@gmail.com
- Tel : +33 6 79 79 17 82
- Portfolio : https://cedric.littlenuage.com/

**Formation**
- 2020-2025 : Ingénieur INSA Toulouse (Automatique & Électronique)
- 2024-2025 : Master ENSEEIHT (Réseaux Embarqués & IoT)
- Double diplôme Bac+5

**Compétences principales**
- Langages : C/C++, Python, VHDL, Java
- Systèmes embarqués : ARM Cortex, microcontrôleurs, FPGA
- IoT & Réseaux : protocoles industriels, Edge Computing
- IA/ML : TensorFlow, Computer Vision, automation
- Outils : Git, Docker, Linux, RTOS

**Expérience**
- Ingénieur Logiciel Embarqué Cybersécurité - Schaeffler (Toulouse, Oct 2024 - Sept 2025)
  → Secure Logger pour ECUs automobiles, revue de code critique
- Alternance Ingénieur Logiciel Embarqué - Vitesco Technologies (Toulouse, Sept 2022 - Sept 2024)
  → Solutions reprogrammation ECU, automatisation tests Python/Jenkins, MISRA/CERT
- Stage international - Vitesco Technologies (Iasi, Roumanie, Juil - Sept 2024)
  → Gestion mémoire Flash sur nouveau microcontrôleur
- Stage - Siemens (Toulouse, Avr - Juil 2022)
  → Analyse rack frein VAL208NG, banc de tests cartes électroniques
- 25+ projets académiques et personnels

**Projets clés**
- Robot autonome avec IA et contrôle moteur
- Trottinette électrique connectée (IoT)
- Application mobile Toulouse Sport (Flutter)
- Système de détection objets par caméra
- Portfolio web avec chatbot IA

**Objectif**
Recherche CDI Ingénieur Systèmes Embarqués / Cybersécurité (dès sept 2025)
Secteurs : Automobile, Aéronautique, Robotique, IoT

**Liens importants**
- CV complet : https://cedric.littlenuage.com/file/CV_Cedric_Chanfreau_USA.pdf
- Tous les projets : https://cedric.littlenuage.com/jekyll/update/2024/10/03/my-projects.html
- GitHub : github.com/CedricChnfr
- LinkedIn : linkedin.com/in/cedricchanfreau

# RÈGLES DE RÉPONSE

1. SCOPE : Tu réponds SEULEMENT aux questions sur Cédric. Si hors sujet → refuse poliment
2. PRÉCISION : Utilise EXACTEMENT les infos ci-dessus (âge 22 ans, formations, compétences)
3. CONCISION : Réponses courtes (2-4 phrases max), directes, factuelles
4. LIENS : Propose toujours le portfolio pour + de détails : https://cedric.littlenuage.com/
5. TON : Professionnel et accessible, pas d'exagération

Question du recruteur :`;
    
    // État
    let conversationHistory = [];
    
    // Éléments DOM
    const toggleBtn = document.getElementById('chatbot-toggle');
    const chatWindow = document.getElementById('chatbot-window');
    const closeBtn = document.getElementById('chatbot-close');
    const messagesContainer = document.getElementById('chatbot-messages');
    const input = document.getElementById('chatbot-input');
    const sendBtn = document.getElementById('chatbot-send');
    
    // Initialisation
    function init() {
        // Message de bienvenue
        addMessage(
            "Bonjour ! 👋 Je suis l'assistant IA de Cédric. Je peux répondre à vos questions sur son parcours, ses compétences, ses projets et son expérience. N'hésitez pas à me poser des questions !",
            'ai'
        );
        
        // Event listeners
        toggleBtn.addEventListener('click', openChat);
        closeBtn.addEventListener('click', closeChat);
        sendBtn.addEventListener('click', sendMessage);
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    }
    
    // Ouvrir le chat
    function openChat() {
        chatWindow.classList.remove('hidden');
        input.focus();
    }
    
    // Fermer le chat
    function closeChat() {
        chatWindow.classList.add('hidden');
    }
    
    // Ajouter un message
    function addMessage(text, type) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `chatbot-message ${type}`;
        
        const avatar = document.createElement('div');
        avatar.className = 'chatbot-message-avatar';
        avatar.textContent = type === 'user' ? '👤' : '🤖';
        
        const content = document.createElement('div');
        content.className = 'chatbot-message-content';
        
        // Formater le texte avec Markdown basique
        if (type === 'ai') {
            content.innerHTML = formatMarkdown(text);
        } else {
            content.textContent = text;
        }
        
        messageDiv.appendChild(avatar);
        messageDiv.appendChild(content);
        messagesContainer.appendChild(messageDiv);
        
        // Scroll vers le bas
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // Formater le texte avec Markdown
    function formatMarkdown(text) {
        // Échapper le HTML
        let html = text
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
        
        // Titres
        html = html.replace(/^### (.+)$/gm, '<h3 class="chat-h3">$1</h3>');
        html = html.replace(/^## (.+)$/gm, '<h2 class="chat-h2">$1</h2>');
        html = html.replace(/^# (.+)$/gm, '<h1 class="chat-h1">$1</h1>');
        
        // Gras
        html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
        
        // Italique
        html = html.replace(/\*(.+?)\*/g, '<em>$1</em>');
        
        // Liens
        html = html.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer">$1</a>');
        
        // URLs simples
        html = html.replace(/(https?:\/\/[^\s<]+)/g, '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>');
        
        // Listes à puces
        html = html.replace(/^- (.+)$/gm, '<li>$1</li>');
        html = html.replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
        
        // Listes numérotées
        html = html.replace(/^\d+\. (.+)$/gm, '<li>$1</li>');
        
        // Code inline
        html = html.replace(/`([^`]+)`/g, '<code>$1</code>');
        
        // Sauts de ligne
        html = html.replace(/\n\n/g, '<br><br>');
        html = html.replace(/\n/g, '<br>');
        
        return html;
    }
    
    // Afficher le chargement
    function showLoading() {
        const loadingDiv = document.createElement('div');
        loadingDiv.className = 'chatbot-message ai';
        loadingDiv.id = 'chatbot-loading';
        
        const avatar = document.createElement('div');
        avatar.className = 'chatbot-message-avatar';
        avatar.textContent = '🤖';
        
        const loading = document.createElement('div');
        loading.className = 'chatbot-loading';
        loading.innerHTML = `
            <div class="chatbot-loading-dot"></div>
            <div class="chatbot-loading-dot"></div>
            <div class="chatbot-loading-dot"></div>
        `;
        
        loadingDiv.appendChild(avatar);
        loadingDiv.appendChild(loading);
        messagesContainer.appendChild(loadingDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // Retirer le chargement
    function removeLoading() {
        const loadingDiv = document.getElementById('chatbot-loading');
        if (loadingDiv) {
            loadingDiv.remove();
        }
    }
    
    // Envoyer un message
    async function sendMessage() {
        const message = input.value.trim();
        
        if (!message) return;
        
        // Désactiver l'input pendant l'envoi
        input.disabled = true;
        sendBtn.disabled = true;
        
        // Ajouter le message de l'utilisateur
        addMessage(message, 'user');
        input.value = '';
        
        // Afficher le chargement
        showLoading();
        
        try {
            // Construire le prompt avec historique
            let fullPrompt = SYSTEM_PROMPT;
            
            // Ajouter l'historique de conversation pour le contexte
            if (conversationHistory.length > 0) {
                fullPrompt += '\n\n# Historique récent:\n';
                conversationHistory.slice(-3).forEach(msg => {
                    fullPrompt += `\nRecruteur: ${msg.user}\nAssistant: ${msg.ai}\n`;
                });
            }
            
            fullPrompt += `\n\n${message}`;
            
            // Appeler Ollama directement
            const response = await fetch(OLLAMA_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: MODEL,
                    prompt: fullPrompt,
                    stream: false,
                    options: {
                        temperature: 0.3,
                        top_p: 0.9,
                        num_predict: 400
                    }
                })
            });
            
            if (!response.ok) {
                throw new Error(`Erreur HTTP: ${response.status}`);
            }
            
            const data = await response.json();
            
            // Retirer le chargement
            removeLoading();
            
            // Ajouter la réponse de l'IA
            if (data.response) {
                const aiResponse = data.response.trim();
                addMessage(aiResponse, 'ai');
                
                // Sauvegarder dans l'historique
                conversationHistory.push({
                    user: message,
                    ai: aiResponse
                });
                
                // Garder seulement les 5 derniers échanges
                if (conversationHistory.length > 5) {
                    conversationHistory = conversationHistory.slice(-5);
                }
            } else {
                addMessage("Désolé, je n'ai pas pu générer de réponse. Veuillez réessayer.", 'ai');
            }
            
        } catch (error) {
            console.error('Erreur:', error);
            removeLoading();
            addMessage(
                "⚠️ Erreur de connexion avec Ollama. Assurez-vous qu'Ollama est bien installé et lancé sur le serveur (ollama serve).",
                'ai'
            );
        } finally {
            // Réactiver l'input
            input.disabled = false;
            sendBtn.disabled = false;
            input.focus();
        }
    }
    
    // Démarrer quand le DOM est prêt
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
</script>
</body>

</html>
