<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Architectures Numériques Avancées VHDL - S7 | Cédric Chanfreau - Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Architectures Numériques Avancées VHDL - S7" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/10/02/architectures-numeriques-vhdl.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/10/02/architectures-numeriques-vhdl.html" />
<meta property="og:site_name" content="Cédric Chanfreau - Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T10:56:03+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Architectures Numériques Avancées VHDL - S7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T10:56:03+02:00","datePublished":"2024-10-02T10:56:03+02:00","headline":"Architectures Numériques Avancées VHDL - S7","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/10/02/architectures-numeriques-vhdl.html"},"url":"http://localhost:4000/jekyll/update/2024/10/02/architectures-numeriques-vhdl.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cédric Chanfreau - Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cédric Chanfreau - Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
.back-nav {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.section-title {
    color: #2a7ae2;
    border-bottom: 2px solid #2a7ae2;
    padding-bottom: 5px;
    margin-top: 30px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

th {
    background-color: #2a7ae2;
    color: white;
    padding: 10px;
    text-align: left;
}

td {
    border: 1px solid #ddd;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.code-block {
    background: #f4f4f4;
    border-left: 4px solid #2a7ae2;
    padding: 15px;
    margin: 15px 0;
    font-family: 'Courier New', monospace;
}
</style>

<div class="back-nav">
    <a href="./my-courses-2023-2024.html">← Retour aux Cours 2023-2024</a>
</div>

<h1 id="-architectures-numériques-avancées-vhdl---semestre-7">💾 Architectures Numériques Avancées VHDL - Semestre 7</h1>

<p><strong>Année Universitaire</strong> : 2023-2024<br />
<strong>Semestre</strong> : 7<br />
<strong>Crédits</strong> : 2.5 ECTS<br />
<strong>Spécialité</strong> : Conception Numérique et FPGA</p>

<hr />

<h2 id="part-a---présentation-générale-du-module">PART A - Présentation Générale du Module</h2>

<h3 class="section-title">Vue d'ensemble</h3>

<p>Ce cours enseigne la conception de systèmes numériques complexes avec le langage VHDL (VHSIC Hardware Description Language) et leur implémentation sur FPGA. Il couvre la conception d’architectures numériques avancées : unité arithmétique et logique (ALU), bancs de registres, mémoires, et processeurs complets.</p>

<p><strong>Objectifs pédagogiques</strong> :</p>
<ul>
  <li>Maîtriser le langage VHDL pour la description matérielle</li>
  <li>Concevoir des circuits numériques synthétisables</li>
  <li>Implémenter des systèmes sur FPGA (Xilinx)</li>
  <li>Simuler et vérifier des designs avec testbenches</li>
  <li>Comprendre les machines à états finis (FSM)</li>
  <li>Concevoir un processeur simple complet</li>
</ul>

<h3 class="section-title">Position dans le cursus</h3>

<p>Ce module s’appuie sur :</p>
<ul>
  <li><strong>Fondements électronique numérique (S5)</strong> : portes logiques, bascules</li>
  <li><strong>Logique séquentielle (S5)</strong> : machines à états, compteurs</li>
  <li><strong>Architecture Informatique matérielle (S5)</strong> : structure processeur</li>
</ul>

<p>Il prépare à :</p>
<ul>
  <li><strong>Systèmes embarqués</strong> : accélérateurs matériels</li>
  <li><strong>Traitement du signal sur FPGA</strong> : implémentation de filtres numériques</li>
  <li><strong>Conception ASIC</strong> : circuits intégrés spécialisés</li>
  <li><strong>Systèmes temps réel</strong> : logique câblée haute performance</li>
</ul>

<hr />

<h2 id="part-b---expérience-personnelle-et-contexte-dapprentissage">PART B - Expérience Personnelle et Contexte d’Apprentissage</h2>

<h3 class="section-title">Organisation et ressources</h3>

<p>Le module était organisé en cours magistraux et bureau d’études pratique :</p>

<p><strong>Cours magistraux (16h)</strong> :</p>
<ul>
  <li>Syntaxe et structure VHDL</li>
  <li>Types de données et opérateurs</li>
  <li>Logique combinatoire et séquentielle</li>
  <li>Machines à états finis (FSM)</li>
  <li>Architectures de processeurs</li>
</ul>

<p><strong>Bureau d’études (20h)</strong> :
Projets de conception progressive avec Xilinx Vivado :</p>
<ul>
  <li>Projet ALU : unité arithmétique et logique</li>
  <li>Projet registre : banc de registres</li>
  <li>Projet buffer : mémoire tampon</li>
  <li>Projet mémoire instruction : ROM pour code programme</li>
  <li>Projet mémoire donnée : RAM pour données</li>
  <li>Projet processeur : intégration complète</li>
</ul>

<p><strong>Devoirs maison</strong> :</p>
<ul>
  <li>DM1 : ALU et testbench</li>
  <li>DM2 : Circuit numérique complexe</li>
</ul>

<p><strong>Outils utilisés</strong> :</p>
<ul>
  <li>Xilinx Vivado Design Suite (synthèse, simulation, implémentation)</li>
  <li>FPGA cible : probablement Artix-7 ou Zynq</li>
  <li>Testbenches VHDL pour simulation</li>
  <li>Waveform viewer (fichiers .wcfg)</li>
</ul>

<h3 class="section-title">Structure des projets</h3>

<p>Chaque projet Vivado contenait :</p>
<ul>
  <li><strong>Sources</strong> : fichiers VHDL (sources_1/new/)</li>
  <li><strong>Simulations</strong> : testbenches (sim_1/)</li>
  <li><strong>Contraintes</strong> : fichiers .xdc pour mapping des pins (constrs_1/)</li>
  <li><strong>Waveforms</strong> : fichiers .wcfg pour visualisation des signaux</li>
  <li><strong>Synthèse et implémentation</strong> : runs/synth_1/, runs/impl_1/</li>
</ul>

<p><strong>Progression pédagogique</strong> :</p>

<ol>
  <li><strong>Buffer</strong> : Circuit simple (FIFO ou registre à décalage)</li>
  <li><strong>ALU</strong> : Opérations arithmétiques et logiques</li>
  <li><strong>Registre</strong> : Banc de registres avec lecture/écriture</li>
  <li><strong>Mémoire instruction</strong> : ROM pour stocker le programme</li>
  <li><strong>Mémoire donnée</strong> : RAM pour stocker les données</li>
  <li><strong>Processeur</strong> : Assemblage final (chemin de données + unité de contrôle)</li>
</ol>

<h3 class="section-title">Méthode de travail</h3>

<p><strong>Phase 1 : Spécification</strong> :
Définir l’interface (ports d’entrée/sortie) et le comportement attendu du circuit.</p>

<p><strong>Phase 2 : Code VHDL</strong> :
Écrire le code dans Vivado, respecter les règles de synthétisabilité.</p>

<p><strong>Phase 3 : Testbench</strong> :
Créer un testbench pour vérifier fonctionnellement le circuit par simulation.</p>

<p><strong>Phase 4 : Simulation</strong> :
Lancer la simulation comportementale, observer les chronogrammes (waveforms), corriger les erreurs.</p>

<p><strong>Phase 5 : Synthèse</strong> :
Vérifier que le code se synthétise sans erreurs, analyser l’utilisation des ressources (LUT, FF, BRAM).</p>

<p><strong>Phase 6 : Implémentation</strong> (optionnel) :
Placer et router le design, vérifier le timing, programmer le FPGA.</p>

<h3 class="section-title">Difficultés rencontrées</h3>

<p><strong>Pensée parallèle</strong> :
VHDL décrit du matériel où tout s’exécute en parallèle, contrairement à la programmation séquentielle. Comprendre que les process s’exécutent simultanément demande un changement de paradigme.</p>

<p><strong>Syntaxe stricte</strong> :
VHDL est verbeux et typé fortement. Les erreurs de syntaxe ou de typage sont fréquentes au début.</p>

<p><strong>Timing et synchronisation</strong> :
Gérer correctement les horloges, resets, et éviter les hazards (glitches) nécessite de la rigueur.</p>

<p><strong>Debugging</strong> :
Sans printf ni débogueur, le debugging se fait via les chronogrammes. Savoir quels signaux observer est crucial.</p>

<hr />

<h2 id="part-c---aspects-techniques-détaillés">PART C - Aspects Techniques Détaillés</h2>

<h3 class="section-title">1. Introduction au VHDL</h3>

<p><strong>VHDL = VHSIC Hardware Description Language</strong></p>

<p>VHSIC = Very High Speed Integrated Circuit</p>

<p><strong>Langage de description matérielle</strong> :</p>
<ul>
  <li>Décrit la structure et le comportement de circuits numériques</li>
  <li>Utilisé pour simulation et synthèse (génération de circuits réels)</li>
  <li>Standard IEEE (IEEE 1076)</li>
</ul>

<p><strong>Différence programmation logicielle</strong> :</p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>Logiciel</th>
      <th>Matériel (VHDL)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Exécution</td>
      <td>Séquentielle</td>
      <td>Parallèle</td>
    </tr>
    <tr>
      <td>Variables</td>
      <td>Modifiées en séquence</td>
      <td>Signaux qui évoluent dans le temps</td>
    </tr>
    <tr>
      <td>Boucles</td>
      <td>Itérations</td>
      <td>Réplication de matériel</td>
    </tr>
    <tr>
      <td>Ressources</td>
      <td>Abstraites (mémoire virtuelle)</td>
      <td>Physiques limitées (LUT, FF)</td>
    </tr>
  </tbody>
</table>

<h3 class="section-title">2. Structure d'un fichier VHDL</h3>

<p><strong>Entity (entité)</strong> :
Décrit l’interface du composant (ports d’entrée/sortie).</p>

<p>Exemple :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>entity compteur is
  port (
    clk    : in  std_logic;
    reset  : in  std_logic;
    enable : in  std_logic;
    count  : out std_logic_vector(7 downto 0)
  );
end entity compteur;
</code></pre></div></div>

<p><strong>Architecture</strong> :
Décrit le comportement ou la structure interne du composant.</p>

<p>Exemple :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>architecture behavioral of compteur is
  signal count_internal : unsigned(7 downto 0);
begin
  process(clk, reset)
  begin
    if reset = '1' then
      count_internal &lt;= (others =&gt; '0');
    elsif rising_edge(clk) then
      if enable = '1' then
        count_internal &lt;= count_internal + 1;
      end if;
    end if;
  end process;
  
  count &lt;= std_logic_vector(count_internal);
end architecture behavioral;
</code></pre></div></div>

<p><strong>Types d’architectures</strong> :</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Behavioral</td>
      <td>Description algorithmique du comportement</td>
      <td>Haut niveau, synthèse automatique</td>
    </tr>
    <tr>
      <td>Dataflow</td>
      <td>Affectations concurrentes, équations</td>
      <td>Logique combinatoire</td>
    </tr>
    <tr>
      <td>Structural</td>
      <td>Instanciation de composants</td>
      <td>Hiérarchie, connexion de blocs</td>
    </tr>
  </tbody>
</table>

<h3 class="section-title">3. Types de données VHDL</h3>

<p><strong>Types standards</strong> :</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
      <th>Exemple</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>std_logic</td>
      <td>Bit logique (9 valeurs)</td>
      <td>‘0’, ‘1’, ‘Z’, ‘X’, etc.</td>
    </tr>
    <tr>
      <td>std_logic_vector</td>
      <td>Vecteur de bits</td>
      <td>“10110101”</td>
    </tr>
    <tr>
      <td>integer</td>
      <td>Entier</td>
      <td>-2147483648 à 2147483647</td>
    </tr>
    <tr>
      <td>unsigned</td>
      <td>Entier non signé</td>
      <td>utilisé pour calculs arithmétiques</td>
    </tr>
    <tr>
      <td>signed</td>
      <td>Entier signé</td>
      <td>complément à 2</td>
    </tr>
  </tbody>
</table>

<p><strong>Valeurs std_logic</strong> :</p>
<ul>
  <li>‘0’ : niveau bas</li>
  <li>‘1’ : niveau haut</li>
  <li>‘Z’ : haute impédance (trois états)</li>
  <li>‘X’ : inconnu (non initialisé)</li>
  <li>’-‘ : don’t care (synthèse)</li>
</ul>

<p><strong>Bibliothèques nécessaires</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library IEEE;
use IEEE.STD_LOGIC_1164.ALL;      -- std_logic, std_logic_vector
use IEEE.NUMERIC_STD.ALL;         -- unsigned, signed, conversion
use IEEE.STD_LOGIC_UNSIGNED.ALL;  -- opérations sur std_logic_vector (ancien)
</code></pre></div></div>

<h3 class="section-title">4. Logique combinatoire</h3>

<p><strong>Affectation concurrente</strong> :</p>

<p>Les affectations en dehors des process s’exécutent en parallèle.</p>

<p>Exemples :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- Porte AND
y &lt;= a and b;

-- Multiplexeur
y &lt;= a when sel = '0' else b;

-- Multiplexeur 4 vers 1
with sel select
  y &lt;= a when "00",
       b when "01",
       c when "10",
       d when others;
</code></pre></div></div>

<p><strong>Process combinatoire</strong> :</p>

<p>Pour décrire de la logique combinatoire dans un process :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>process(a, b, c)  -- Liste de sensibilité : tous les signaux lus
begin
  if a = '1' then
    y &lt;= b;
  else
    y &lt;= c;
  end if;
end process;
</code></pre></div></div>

<p><strong>Attention</strong> : Si un signal lu n’est pas dans la liste de sensibilité, le process ne se met pas à jour → différence simulation/synthèse.</p>

<h3 class="section-title">5. Logique séquentielle</h3>

<p><strong>Bascule D (D Flip-Flop)</strong> :</p>

<p>Élément de base de la logique séquentielle. Mémorise une valeur sur un front d’horloge.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>process(clk)
begin
  if rising_edge(clk) then  -- Front montant
    q &lt;= d;
  end if;
end process;
</code></pre></div></div>

<p><strong>Avec reset asynchrone</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>process(clk, reset)
begin
  if reset = '1' then       -- Reset prioritaire
    q &lt;= '0';
  elsif rising_edge(clk) then
    q &lt;= d;
  end if;
end process;
</code></pre></div></div>

<p><strong>Avec reset synchrone</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>process(clk)
begin
  if rising_edge(clk) then
    if reset = '1' then
      q &lt;= '0';
    else
      q &lt;= d;
    end if;
  end if;
end process;
</code></pre></div></div>

<p><strong>Règle d’or</strong> :</p>
<ul>
  <li>Reset asynchrone : dans la sensibilité du process et testé en premier</li>
  <li>Reset synchrone : à l’intérieur du test de rising_edge</li>
</ul>

<h3 class="section-title">6. Machines à états finis (FSM)</h3>

<p><strong>Définition</strong> :</p>

<p>Une FSM (Finite State Machine) est un circuit séquentiel avec un nombre fini d’états. Elle change d’état selon les entrées et l’état courant.</p>

<p><strong>Types</strong> :</p>
<ul>
  <li><strong>Moore</strong> : sorties dépendent seulement de l’état</li>
  <li><strong>Mealy</strong> : sorties dépendent de l’état et des entrées</li>
</ul>

<p><strong>Structure à 2 process</strong> :</p>

<p><strong>Process 1 : Registre d’état (séquentiel)</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>process(clk, reset)
begin
  if reset = '1' then
    etat_courant &lt;= IDLE;
  elsif rising_edge(clk) then
    etat_courant &lt;= etat_suivant;
  end if;
end process;
</code></pre></div></div>

<p><strong>Process 2 : Logique de transition (combinatoire)</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>process(etat_courant, entree)
begin
  case etat_courant is
    when IDLE =&gt;
      if entree = '1' then
        etat_suivant &lt;= TRAITEMENT;
      else
        etat_suivant &lt;= IDLE;
      end if;
      sortie &lt;= '0';
      
    when TRAITEMENT =&gt;
      if compteur_fini = '1' then
        etat_suivant &lt;= FIN;
      else
        etat_suivant &lt;= TRAITEMENT;
      end if;
      sortie &lt;= '1';
      
    when FIN =&gt;
      etat_suivant &lt;= IDLE;
      sortie &lt;= '0';
      
    when others =&gt;
      etat_suivant &lt;= IDLE;
      sortie &lt;= '0';
  end case;
end process;
</code></pre></div></div>

<p><strong>Déclaration des états</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type etat_type is (IDLE, TRAITEMENT, FIN);
signal etat_courant, etat_suivant : etat_type;
</code></pre></div></div>

<h3 class="section-title">7. Unité Arithmétique et Logique (ALU)</h3>

<p><strong>Principe</strong> :</p>

<p>L’ALU effectue les opérations arithmétiques (addition, soustraction) et logiques (AND, OR, XOR) d’un processeur.</p>

<p><strong>Interface typique</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>entity ALU is
  port (
    A      : in  std_logic_vector(31 downto 0);  -- Opérande A
    B      : in  std_logic_vector(31 downto 0);  -- Opérande B
    OP     : in  std_logic_vector(3 downto 0);   -- Code opération
    Result : out std_logic_vector(31 downto 0);  -- Résultat
    Zero   : out std_logic;                      -- Flag zéro
    Carry  : out std_logic                       -- Flag retenue
  );
end entity ALU;
</code></pre></div></div>

<p><strong>Opérations courantes</strong> :</p>

<table>
  <thead>
    <tr>
      <th>Code OP</th>
      <th>Opération</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0000</td>
      <td>AND</td>
      <td>ET logique bit à bit</td>
    </tr>
    <tr>
      <td>0001</td>
      <td>OR</td>
      <td>OU logique bit à bit</td>
    </tr>
    <tr>
      <td>0010</td>
      <td>ADD</td>
      <td>Addition</td>
    </tr>
    <tr>
      <td>0110</td>
      <td>SUB</td>
      <td>Soustraction (A - B)</td>
    </tr>
    <tr>
      <td>0111</td>
      <td>SLT</td>
      <td>Set if Less Than (A &lt; B)</td>
    </tr>
    <tr>
      <td>1100</td>
      <td>NOR</td>
      <td>NON-OU logique</td>
    </tr>
  </tbody>
</table>

<p><strong>Implémentation</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>process(A, B, OP)
  variable temp : unsigned(32 downto 0);  -- 33 bits pour la retenue
begin
  case OP is
    when "0000" =&gt;  -- AND
      Result &lt;= A and B;
      Carry &lt;= '0';
      
    when "0001" =&gt;  -- OR
      Result &lt;= A or B;
      Carry &lt;= '0';
      
    when "0010" =&gt;  -- ADD
      temp := ('0' &amp; unsigned(A)) + ('0' &amp; unsigned(B));
      Result &lt;= std_logic_vector(temp(31 downto 0));
      Carry &lt;= temp(32);
      
    when "0110" =&gt;  -- SUB
      temp := ('0' &amp; unsigned(A)) - ('0' &amp; unsigned(B));
      Result &lt;= std_logic_vector(temp(31 downto 0));
      Carry &lt;= temp(32);
      
    when others =&gt;
      Result &lt;= (others =&gt; '0');
      Carry &lt;= '0';
  end case;
  
  -- Flag Zero
  if Result = x"00000000" then
    Zero &lt;= '1';
  else
    Zero &lt;= '0';
  end if;
end process;
</code></pre></div></div>

<h3 class="section-title">8. Banc de registres</h3>

<p><strong>Principe</strong> :</p>

<p>Ensemble de registres (16 ou 32 typiquement) pour stocker temporairement des données dans un processeur.</p>

<p><strong>Interface</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>entity RegisterFile is
  port (
    clk       : in  std_logic;
    reset     : in  std_logic;
    -- Lecture
    ReadAddr1 : in  std_logic_vector(4 downto 0);   -- Adresse registre 1
    ReadAddr2 : in  std_logic_vector(4 downto 0);   -- Adresse registre 2
    ReadData1 : out std_logic_vector(31 downto 0);  -- Donnée registre 1
    ReadData2 : out std_logic_vector(31 downto 0);  -- Donnée registre 2
    -- Écriture
    WriteEn   : in  std_logic;                      -- Autorisation écriture
    WriteAddr : in  std_logic_vector(4 downto 0);   -- Adresse écriture
    WriteData : in  std_logic_vector(31 downto 0)   -- Donnée à écrire
  );
end entity RegisterFile;
</code></pre></div></div>

<p><strong>Implémentation</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>architecture behavioral of RegisterFile is
  type reg_array is array (0 to 31) of std_logic_vector(31 downto 0);
  signal registers : reg_array;
begin
  -- Écriture synchrone
  process(clk, reset)
  begin
    if reset = '1' then
      registers &lt;= (others =&gt; (others =&gt; '0'));
    elsif rising_edge(clk) then
      if WriteEn = '1' and WriteAddr /= "00000" then  -- R0 toujours à 0
        registers(to_integer(unsigned(WriteAddr))) &lt;= WriteData;
      end if;
    end if;
  end process;
  
  -- Lecture asynchrone
  ReadData1 &lt;= registers(to_integer(unsigned(ReadAddr1)));
  ReadData2 &lt;= registers(to_integer(unsigned(ReadAddr2)));
end architecture behavioral;
</code></pre></div></div>

<p><strong>Particularité</strong> :
Le registre R0 est souvent câblé à zéro (convention MIPS/RISC-V).</p>

<h3 class="section-title">9. Mémoires</h3>

<p><strong>ROM (Read-Only Memory)</strong> :</p>

<p>Utilisée pour stocker le programme (instructions).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>architecture behavioral of ROM is
  type rom_array is array (0 to 255) of std_logic_vector(31 downto 0);
  constant rom_data : rom_array := (
    x"00000000",  -- NOP
    x"20010005",  -- ADDI R1, R0, 5
    x"20020003",  -- ADDI R2, R0, 3
    x"00221820",  -- ADD R3, R1, R2
    -- ... autres instructions
    others =&gt; x"00000000"
  );
begin
  process(clk)
  begin
    if rising_edge(clk) then
      data_out &lt;= rom_data(to_integer(unsigned(address)));
    end if;
  end process;
end architecture behavioral;
</code></pre></div></div>

<p><strong>RAM (Random Access Memory)</strong> :</p>

<p>Utilisée pour stocker les données.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>architecture behavioral of RAM is
  type ram_array is array (0 to 1023) of std_logic_vector(31 downto 0);
  signal ram_data : ram_array := (others =&gt; (others =&gt; '0'));
begin
  process(clk)
  begin
    if rising_edge(clk) then
      if write_enable = '1' then
        ram_data(to_integer(unsigned(address))) &lt;= data_in;
      end if;
      data_out &lt;= ram_data(to_integer(unsigned(address)));
    end if;
  end process;
end architecture behavioral;
</code></pre></div></div>

<p><strong>Utilisation des BRAM (Block RAM) sur FPGA</strong> :</p>

<p>Les FPGA possèdent des blocs mémoire dédiés (BRAM). Vivado infère automatiquement des BRAM si le code suit certains modèles (comme ci-dessus).</p>

<h3 class="section-title">10. Processeur simple</h3>

<p><strong>Architecture</strong> :</p>

<p>Un processeur minimal contient :</p>
<ul>
  <li><strong>Chemin de données (Datapath)</strong> : ALU, registres, mémoires, multiplexeurs</li>
  <li><strong>Unité de contrôle</strong> : FSM qui génère les signaux de contrôle</li>
</ul>

<p><strong>Cycle d’exécution</strong> :</p>

<ol>
  <li><strong>Fetch</strong> : Lire l’instruction en mémoire (PC → Mem_Instr → IR)</li>
  <li><strong>Decode</strong> : Décoder l’instruction (champs opcode, registres, immédiat)</li>
  <li><strong>Execute</strong> : Exécuter l’opération (ALU)</li>
  <li><strong>Memory</strong> : Accès mémoire données si nécessaire (LOAD/STORE)</li>
  <li><strong>Write Back</strong> : Écrire le résultat dans le registre destination</li>
</ol>

<p><strong>Signaux de contrôle</strong> :</p>

<p>L’unité de contrôle génère des signaux pour piloter le datapath :</p>
<ul>
  <li>RegWrite : autoriser écriture dans le banc de registres</li>
  <li>ALUOp : sélection opération ALU</li>
  <li>MemRead, MemWrite : lecture/écriture mémoire données</li>
  <li>MemToReg : sélection source donnée à écrire dans registre</li>
  <li>Branch : autoriser branchement conditionnel</li>
</ul>

<p><strong>Exemple simplifié</strong> :</p>

<p>Type d’instruction R (registre-registre) :</p>
<ul>
  <li>Opcode détermine que c’est une instruction R</li>
  <li>Lire deux registres sources (rs, rt)</li>
  <li>ALU effectue l’opération (funct détermine laquelle)</li>
  <li>Écrire le résultat dans registre destination (rd)</li>
</ul>

<h3 class="section-title">11. Testbench et simulation</h3>

<p><strong>Testbench</strong> :</p>

<p>Fichier VHDL sans ports (entity vide) qui instancie le circuit à tester (UUT - Unit Under Test) et génère des stimuli.</p>

<p><strong>Structure</strong> :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>entity testbench is
  -- Pas de ports
end entity testbench;

architecture test of testbench is
  -- Déclaration des signaux de test
  signal clk : std_logic := '0';
  signal reset : std_logic := '1';
  signal input : std_logic_vector(7 downto 0);
  signal output : std_logic_vector(7 downto 0);
  
  constant CLK_PERIOD : time := 10 ns;
begin
  -- Instanciation du composant à tester
  UUT: entity work.mon_circuit
    port map (
      clk =&gt; clk,
      reset =&gt; reset,
      input =&gt; input,
      output =&gt; output
    );
  
  -- Génération de l'horloge
  clk_process: process
  begin
    clk &lt;= '0';
    wait for CLK_PERIOD/2;
    clk &lt;= '1';
    wait for CLK_PERIOD/2;
  end process;
  
  -- Génération des stimuli
  stim_process: process
  begin
    reset &lt;= '1';
    input &lt;= x"00";
    wait for 50 ns;
    
    reset &lt;= '0';
    wait for 10 ns;
    
    input &lt;= x"12";
    wait for 20 ns;
    
    input &lt;= x"34";
    wait for 20 ns;
    
    wait;  -- Arrêt de la simulation
  end process;
end architecture test;
</code></pre></div></div>

<p><strong>Vérifications</strong> :</p>

<p>Utiliser des assertions pour vérifier automatiquement :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>assert (output = x"46") report "Erreur : résultat incorrect" severity error;
</code></pre></div></div>

<p><strong>Waveform (chronogramme)</strong> :</p>

<p>Fichiers .wcfg dans Vivado permettent de configurer quels signaux afficher et comment. Essentiels pour le debugging visuel.</p>

<h3 class="section-title">12. Synthèse et implémentation sur FPGA</h3>

<p><strong>Étapes</strong> :</p>

<ol>
  <li><strong>Synthèse (Synthesis)</strong> :
    <ul>
      <li>Conversion du code VHDL en netlist (portes logiques)</li>
      <li>Optimisation logique</li>
      <li>Vérification que le code est synthétisable</li>
    </ul>
  </li>
  <li><strong>Implémentation</strong> :
    <ul>
      <li>Placement : affecter les ressources logiques aux éléments du FPGA (LUT, FF)</li>
      <li>Routage : connecter les éléments via les interconnexions</li>
      <li>Vérification timing : s’assurer que les contraintes temporelles sont respectées</li>
    </ul>
  </li>
  <li><strong>Génération du bitstream</strong> :
    <ul>
      <li>Fichier .bit à programmer dans le FPGA</li>
    </ul>
  </li>
</ol>

<p><strong>Ressources FPGA</strong> :</p>

<table>
  <thead>
    <tr>
      <th>Ressource</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LUT (Look-Up Table)</td>
      <td>Implémente logique combinatoire (fonction quelconque de N entrées)</td>
    </tr>
    <tr>
      <td>FF (Flip-Flop)</td>
      <td>Bascule D pour logique séquentielle</td>
    </tr>
    <tr>
      <td>BRAM (Block RAM)</td>
      <td>Blocs mémoire dédiés (18 Kb ou 36 Kb)</td>
    </tr>
    <tr>
      <td>DSP</td>
      <td>Blocs multiplicateurs/accumulateurs matériels</td>
    </tr>
    <tr>
      <td>IO</td>
      <td>Broches d’entrée/sortie configurables</td>
    </tr>
  </tbody>
</table>

<p><strong>Contraintes</strong> :</p>

<p>Fichier .xdc (Xilinx Design Constraints) :</p>
<ul>
  <li>Affectation des pins physiques</li>
  <li>Définition des horloges (période, fréquence)</li>
  <li>Contraintes de timing</li>
</ul>

<p>Exemple :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Horloge 100 MHz
create_clock -period 10.000 -name clk [get_ports clk]

# Pins
set_property PACKAGE_PIN W5 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]

set_property PACKAGE_PIN U16 [get_ports led[0]]
set_property IOSTANDARD LVCMOS33 [get_ports led[0]]
</code></pre></div></div>

<hr />

<h2 id="part-d---analyse-réflexive-et-perspectives">PART D - Analyse Réflexive et Perspectives</h2>

<h3 class="section-title">Compétences acquises</h3>

<p><strong>Conception matérielle</strong> :
Maîtrise du VHDL pour décrire des circuits numériques synthétisables. Capacité à penser en termes de parallélisme matériel plutôt que séquence logicielle.</p>

<p><strong>Architecture de processeur</strong> :
Compréhension profonde du fonctionnement interne d’un processeur : ALU, registres, mémoires, unité de contrôle, chemin de données.</p>

<p><strong>Outils professionnels</strong> :
Utilisation de Xilinx Vivado, outil standard de l’industrie pour FPGA. Simulation, synthèse, implémentation, analyse de timing.</p>

<h3 class="section-title">Points clés à retenir</h3>

<p><strong>1. VHDL = description matérielle, pas programmation</strong> :
Le code VHDL décrit du matériel qui existe physiquement. Tout s’exécute en parallèle. Changement de paradigme fondamental.</p>

<p><strong>2. Synthétisabilité</strong> :
Tout le code VHDL ne peut pas être synthétisé en matériel. Éviter wait for (sauf dans testbenches), boucles infinies, division par variables, etc.</p>

<p><strong>3. Horloge et synchronisme</strong> :
Les circuits synchrones (cadencés par horloge) sont plus robustes et prévisibles. Toujours utiliser rising_edge(clk) pour détecter les fronts.</p>

<p><strong>4. Testbench = essentiel</strong> :
La simulation avec testbench permet de valider le fonctionnement avant synthèse. Debug beaucoup plus facile qu’après implémentation.</p>

<p><strong>5. Ressources limitées</strong> :
Les FPGA ont un nombre fini de LUT, FF, BRAM. Importance de l’optimisation et du partage de ressources.</p>

<h3 class="section-title">Applications pratiques</h3>

<p><strong>Traitement du signal</strong> :
Implémentation de filtres numériques haute performance (FIR, IIR), FFT, traitement d’image temps réel.</p>

<p><strong>Accélérateurs matériels</strong> :
Accélération de calculs intensifs (cryptographie, compression, IA) en déchargeant le processeur.</p>

<p><strong>Systèmes embarqués critiques</strong> :
Aéronautique, automobile, spatial nécessitent des circuits déterministes et fiables (logique câblée sur FPGA ou ASIC).</p>

<p><strong>Prototypage ASIC</strong> :
Les FPGA servent à valider des designs avant fabrication d’ASIC (coût élevé, non modifiable).</p>

<h3 class="section-title">Retour d'expérience</h3>

<p><strong>Courbe d’apprentissage</strong> :
VHDL est plus difficile que la programmation classique au début. Nécessite de comprendre le matériel sous-jacent.</p>

<p><strong>Projets progressifs</strong> :
La progression Buffer → ALU → Registres → Mémoires → Processeur est pédagogiquement excellente. Chaque étape ajoute de la complexité.</p>

<p><strong>Vivado puissant mais complexe</strong> :
L’outil est complet mais l’interface peut être intimidante. Temps de synthèse/implémentation parfois long.</p>

<p><strong>Debugging visuel</strong> :
Les waveforms (chronogrammes) sont indispensables. Savoir identifier les signaux critiques à observer facilite grandement le debugging.</p>

<h3 class="section-title">Limites et ouvertures</h3>

<p><strong>Limites du module</strong> :</p>
<ul>
  <li>Pas d’implémentation physique sur carte FPGA (simulation seulement)</li>
  <li>Processeur très simplifié (pas de pipeline, cache, etc.)</li>
  <li>Aspects timing et optimisation peu approfondis</li>
</ul>

<p><strong>Ouvertures vers</strong> :</p>
<ul>
  <li><strong>Processeurs avancés</strong> : pipeline, prédiction de branchement, cache</li>
  <li><strong>Systèmes sur puce (SoC)</strong> : processeur + périphériques intégrés</li>
  <li><strong>High-Level Synthesis (HLS)</strong> : générer VHDL depuis C/C++</li>
  <li><strong>Vérification formelle</strong> : assertions, model checking</li>
  <li><strong>ASIC design</strong> : conception de circuits intégrés application spécifique</li>
</ul>

<h3 class="section-title">Évolution technologique</h3>

<p><strong>Tendances actuelles</strong> :</p>

<p><strong>HLS (High-Level Synthesis)</strong> :
Outils comme Vivado HLS ou Vitis HLS permettent d’écrire en C/C++ et génèrent automatiquement du VHDL/Verilog. Accélère le développement.</p>

<p><strong>FPGA + IA</strong> :
Les FPGA modernes (Versal, Zynq UltraScale+) intègrent des accélérateurs IA (DPU). Utilisés pour inférence de réseaux de neurones temps réel.</p>

<p><strong>FPGA adaptatives (Versal)</strong> :
Architecture hybride : FPGA + CPU + DSP + IA. Reconfiguration dynamique.</p>

<p><strong>Cloud FPGA</strong> :
AWS, Azure, Alibaba proposent des instances avec FPGA pour accélération dans le cloud.</p>

<h3 class="section-title">Conseils pour réussir</h3>

<p><strong>1. Penser matériel</strong> :
Visualiser mentalement les portes, bascules, multiplexeurs générés par votre code VHDL.</p>

<p><strong>2. Simuler tôt et souvent</strong> :
Ne pas attendre d’avoir écrit tout le code. Tester chaque module indépendamment.</p>

<p><strong>3. Bien commenter</strong> :
VHDL est verbeux. Des commentaires clairs aident à relire le code plus tard.</p>

<p><strong>4. Respecter les conventions</strong> :
Noms de signaux explicites (clk, reset, enable), indentation cohérente.</p>

<p><strong>5. Utiliser les types appropriés</strong> :
unsigned/signed pour arithmétique, std_logic_vector pour bus de données génériques.</p>

<h3 class="section-title">Conclusion</h3>

<p>Ce module fournit une excellente introduction à la conception numérique avec VHDL et FPGA. La réalisation d’un processeur complet, même simple, permet de comprendre en profondeur l’architecture des ordinateurs.</p>

<p><strong>Compétences transférables</strong> :</p>
<ul>
  <li>Pensée parallèle et conception matérielle</li>
  <li>Rigueur dans la spécification et la vérification</li>
  <li>Maîtrise d’outils professionnels (Vivado)</li>
  <li>Compréhension de l’architecture des processeurs</li>
</ul>

<p><strong>Pertinence professionnelle</strong> :
Les FPGA sont utilisés dans de nombreux domaines (télécommunications, défense, médical, automobile, finance). La demande en ingénieurs FPGA reste forte.</p>

<p><strong>Message principal</strong> :
VHDL et les FPGA offrent un contrôle total sur le matériel, permettant des performances et une efficacité énergétique inatteignables avec du logiciel seul. La maîtrise de ces outils ouvre des opportunités dans les systèmes haute performance.</p>

<p><strong>Recommandations</strong> :</p>
<ul>
  <li>Pratiquer sur des cartes FPGA réelles (Basys, Arty, DE10-Nano)</li>
  <li>Explorer des projets plus complexes (contrôleurs, interfaces, DSP)</li>
  <li>Apprendre Verilog en complément (langage concurrent)</li>
  <li>Se former au HLS pour accélérer le développement</li>
  <li>Étudier l’architecture de processeurs réels (RISC-V open-source)</li>
</ul>

<p><strong>Liens avec les autres cours</strong> :</p>
<ul>
  <li><a href="./architecture-informatique-materielle.html">Architecture Informatique matérielle - S5</a> : structure processeur</li>
  <li><a href="./fondements-electronique-numerique.html">Fondements électronique numérique - S5</a> : portes logiques</li>
  <li><a href="./embedded-ia-for-iot.html">Embedded IA for IoT - S9</a> : accélération matérielle</li>
</ul>

<hr />

<p><em>Cours suivi en 2023-2024 à l’INSA Toulouse, Département Génie Électrique et Informatique.</em></p>

<p><em>Cours suivi en 2023-2024 à l’INSA Toulouse, Département Génie Électrique et Informatique.</em></p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-emails">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:cedric.chanfreau@gmail.com">cedric.chanfreau@gmail.com</a></li></ul>
      </div>
      <div class="footer-col">
        <div class="social-links">
          <ul class="social-media-list"><li>
              <a href="https://github.com/CedricChnfr">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span class="username">CedricChnfr</span>
              </a>
            </li><li>
              <a href="https://www.linkedin.com/in/cedricchanfreau">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                <span class="username">cedricchanfreau</span>
              </a>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
