<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Etude et Realisation (ER) - S2 | Cédric Chanfreau - Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Etude et Realisation (ER) - S2" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/10/02/etude-realisation-s2.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/10/02/etude-realisation-s2.html" />
<meta property="og:site_name" content="Cédric Chanfreau - Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T08:56:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Etude et Realisation (ER) - S2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T08:56:03+00:00","datePublished":"2024-10-02T08:56:03+00:00","headline":"Etude et Realisation (ER) - S2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/10/02/etude-realisation-s2.html"},"url":"http://localhost:4000/jekyll/update/2024/10/02/etude-realisation-s2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cédric Chanfreau - Portfolio" /></head>
<body><script>
  (function(){
    var lang = localStorage.getItem('portfolio-lang') || 'fr';
    document.documentElement.lang = lang;
  })();
</script>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cédric Chanfreau - Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/" data-i18n="nav-about">About</a><button id="lang-toggle" class="lang-toggle" aria-label="Switch language">
            <span id="lang-fr" class="lang-option lang-active">FR</span>
            <span class="lang-separator">|</span>
            <span id="lang-en" class="lang-option">EN</span>
          </button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
.back-nav { margin-bottom: 20px; }
.back-nav a { text-decoration: none; color: #2a7ae2; font-weight: 600; }
.back-nav a:hover { text-decoration: underline; }
.section-title { color: #2a7ae2; border-bottom: 2px solid #2a7ae2; padding-bottom: 10px; margin-top: 30px; margin-bottom: 20px; }
</style>

<div class="back-nav">
  <a href="./my-courses-2020-2021.html">&larr; <span data-i18n="back_to_courses_2020_2021">Retour a Mes Cours 2020-2021</span></a>
</div>

<div class="lang-fr">

<h1>Etude et Realisation (ER) - S2</h1>

<p><strong>Annee</strong>: 2020-2021 | <strong>Semestre</strong>: 2 | <strong>Type</strong>: Projet et Realisation</p>

<hr />

<h2>PART A : PRESENTATION GENERALE</h2>

<h3>Contexte et objectifs</h3>

<p>Le module Etude et Realisation au semestre 2 du DUT GEII est un enseignement transversal qui integre trois sous-modules complementaires : <strong>ER FPGA</strong>, <strong>ER Interface</strong> et <strong>ER Microcontroleur</strong>. Ce cours met l'accent sur la realisation pratique de systemes electroniques complets, depuis la conception logique (FPGA), en passant par la conception de circuits imprimes (PCB), jusqu'a la programmation embarquee (microcontroleur). C'est un cours fondamentalement pratique ou les etudiants concoivent, assemblent et testent des systemes reels.</p>

<p><strong>Objectifs pedagogiques :</strong></p>
<ul>
  <li>Concevoir des circuits logiques en VHDL et les implementer sur FPGA (Cyclone II d'Altera)</li>
  <li>Maitriser la conception de circuits imprimes (PCB) avec le logiciel Proteus (ISIS pour la schemathique, ARES pour le routage)</li>
  <li>Programmer le microcontroleur C167 pour interfacer des capteurs et des actionneurs</li>
  <li>Integrer les trois domaines (logique, electronique, logiciel) dans un systeme complet</li>
  <li>Documenter et presenter les realisations techniques</li>
</ul>

<h3>Organisation</h3>

<p>Le cours est organise en trois sous-modules qui se deroulent en parallele au long du semestre :</p>

<ol>
  <li><strong>ER FPGA</strong> : conception et implementation de circuits logiques sur FPGA Altera Cyclone II, avec utilisation de Quartus II et programmation en VHDL</li>
  <li><strong>ER Interface</strong> : conception de cartes electroniques (schemathique et PCB) avec Proteus ISIS/ARES, puis fabrication et assemblage</li>
  <li><strong>ER Microcontroleur</strong> : programmation du C167 en C via Keil uVision, avec integration de peripheriques (LEDs, boutons, capteurs, afficheurs)</li>
</ol>

<p>Chaque sous-module comprend des seances de TP encadrees, avec des livrables progressifs (comptes-rendus, fichiers de conception, demonstrations).</p>

<hr />

<h2>PART B : EXPERIENCE ET CONTEXTE</h2>

<h3>Environnement pedagogique</h3>

<p>L'annee 2020-2021 a vu une adaptation des methodes d'enseignement en raison du contexte sanitaire. Neanmoins, les seances de TP en presentiel ont pu etre maintenues pour la plupart, ce qui etait essentiel pour ce module tres pratique. Les etudiants travaillaient en binome sur les postes de travail equipes des logiciels et du materiel necessaire.</p>

<h3>Plateformes et outils</h3>

<p><strong>ER FPGA :</strong></p>
<ul>
  <li><strong>FPGA</strong> : Altera Cyclone II (EP2C20) sur carte de developpement DE1</li>
  <li><strong>IDE</strong> : Quartus II (Altera/Intel) pour la synthese, le placement-routage et la programmation</li>
  <li><strong>Langage</strong> : VHDL (VHSIC Hardware Description Language)</li>
  <li><strong>Peripheriques sur la carte DE1</strong> : 10 LEDs, 4 afficheurs 7-segments, 10 interrupteurs, 4 boutons-poussoirs, oscillateur 50 MHz</li>
</ul>

<p><strong>ER Interface :</strong></p>
<ul>
  <li><strong>Schemathique</strong> : Proteus ISIS (simulation de circuits electroniques)</li>
  <li><strong>Routage PCB</strong> : Proteus ARES (conception de circuits imprimes)</li>
  <li><strong>Fabrication</strong> : machine a graver, perceuse, station de soudage</li>
  <li><strong>Composants</strong> : traversants et CMS (resistances, condensateurs, circuits integres, connecteurs)</li>
</ul>

<p><strong>ER Microcontroleur :</strong></p>
<ul>
  <li><strong>Microcontroleur</strong> : Infineon C167 (meme plateforme que le cours d'Informatique Embarquee)</li>
  <li><strong>IDE</strong> : Keil uVision</li>
  <li><strong>Interface</strong> : carte d'interface reliant le C167 aux capteurs et actionneurs (platine d'interface)</li>
  <li><strong>Peripheriques</strong> : LEDs, boutons, potentiometres, capteurs de temperature, afficheurs LCD</li>
</ul>

<h3>Liens avec d'autres cours</h3>

<p>Ce module est au carrefour de plusieurs enseignements :</p>
<ul>
  <li><strong>Informatique Embarquee (IE)</strong> : le sous-module ER Microcontroleur utilise la meme plateforme C167 et les memes concepts (GPIO, timers, interruptions)</li>
  <li><strong>Systemes Electroniques (SE)</strong> : les connaissances en circuits analogiques et numeriques sont appliquees dans la conception des cartes d'interface</li>
  <li><strong>Outils Logiciels (OL)</strong> : la comprehension des signaux et des systemes aide a la simulation sous Proteus</li>
  <li><strong>Energie</strong> : les notions d'alimentation et de protection sont utilisees dans la conception des PCB</li>
</ul>

<img src="/assets/images/courses/S2/ER/organigramme1.png" alt="Organigramme ER" style="max-width: 100%; height: auto; margin: 20px 0; border: 1px solid #ddd; border-radius: 5px; padding: 10px;" />

<hr />

<h2>PART C : ASPECTS TECHNIQUES</h2>

<h3>Module 1 : ER FPGA - Logique programmable en VHDL</h3>

<h4>1.1 Introduction aux FPGA</h4>

<p>Un FPGA (Field-Programmable Gate Array) est un circuit integre dont la logique interne peut etre configuree par l'utilisateur apres fabrication. Contrairement a un microcontroleur qui execute des instructions sequentiellement, un FPGA implemente des circuits logiques qui fonctionnent en parallele.</p>

<p>Le FPGA Cyclone II utilise dans ce cours contient :</p>
<ul>
  <li>18 752 elements logiques (LE)</li>
  <li>239 616 bits de memoire embarquee</li>
  <li>26 multiplieurs 18x18 bits</li>
  <li>4 PLL (Phase-Locked Loop)</li>
  <li>315 broches d'I/O utilisateur</li>
</ul>

<h4>1.2 Structure du VHDL</h4>

<p>Un programme VHDL est compose de deux parties principales :</p>

<p><strong>La declaration d'entite (entity)</strong> : definit l'interface du composant (ports d'entree/sortie).</p>

<p><strong>Le corps d'architecture (architecture)</strong> : definit le comportement interne du composant.</p>

<pre><code>library ieee;
use ieee.std_logic_1164.all;

entity exemple is
  port (
    entree_a : in  std_logic;
    entree_b : in  std_logic;
    sortie   : out std_logic
  );
end exemple;

architecture comportementale of exemple is
begin
  sortie &lt;= entree_a and entree_b;
end comportementale;
</code></pre>

<p>Les types fondamentaux en VHDL :</p>
<ul>
  <li><code>std_logic</code> : signal logique a un bit (valeurs '0', '1', 'Z', 'X', etc.)</li>
  <li><code>std_logic_vector(N-1 downto 0)</code> : bus de N bits</li>
  <li><code>natural</code>, <code>integer</code> : types numeriques pour les generiques et les constantes</li>
</ul>

<h4>1.3 Prediviseur d'horloge</h4>

<p>Le FPGA Cyclone II sur la carte DE1 dispose d'un oscillateur a 50 MHz. Pour obtenir des frequences plus basses (visibles a l'oeil nu sur les LEDs), il faut diviser cette horloge :</p>

<pre><code>library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity prediviseur is
  generic (N : natural := 25);  -- 50MHz / 2^25 = ~1.49 Hz
  port (
    ck     : in  std_logic;
    arazb  : in  std_logic;
    ck_out : out std_logic
  );
end prediviseur;

architecture arch of prediviseur is
  signal compteur : std_logic_vector(N-1 downto 0);
begin
  process(ck, arazb)
  begin
    if arazb = '0' then
      compteur &lt;= (others =&gt; '0');
    elsif rising_edge(ck) then
      compteur &lt;= compteur + 1;
    end if;
  end process;

  ck_out &lt;= compteur(N-1);  -- MSB du compteur
end arch;
</code></pre>

<p><strong>Calcul de la frequence de sortie</strong> :</p>

<pre><code>f_sortie = f_entree / 2^N

Exemples :
N = 25 : f = 50 000 000 / 2^25 = 50 000 000 / 33 554 432 = 1.49 Hz
N = 24 : f = 50 000 000 / 2^24 = 50 000 000 / 16 777 216 = 2.98 Hz
N = 1  : f = 50 000 000 / 2^1  = 25 000 000 Hz = 25 MHz
</code></pre>

<h4>1.4 Compteur generique</h4>

<p>Un compteur parametrable est un composant fondamental en logique numerique :</p>

<pre><code>library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity compteur is
  generic (N : natural := 8);
  port (
    ck      : in  std_logic;
    arazb   : in  std_logic;
    enable  : in  std_logic;
    sortie  : out std_logic_vector(N-1 downto 0);
    tc      : out std_logic   -- Terminal Count
  );
end compteur;

architecture arch of compteur is
  signal cnt : std_logic_vector(N-1 downto 0);
  constant MAX_VAL : std_logic_vector(N-1 downto 0) := (others =&gt; '1');
begin
  process(ck, arazb)
  begin
    if arazb = '0' then
      cnt &lt;= (others =&gt; '0');
    elsif rising_edge(ck) then
      if enable = '1' then
        cnt &lt;= cnt + 1;
      end if;
    end if;
  end process;

  sortie &lt;= cnt;
  tc &lt;= '1' when cnt = MAX_VAL else '0';
end arch;
</code></pre>

<p>Ce compteur utilise un <strong>generic</strong> <code>N</code> qui permet de definir le nombre de bits a l'instanciation. Le signal <code>tc</code> (Terminal Count) passe a '1' lorsque le compteur atteint sa valeur maximale, ce qui permet de chainer des compteurs ou de generer des signaux periodiques.</p>

<h4>1.5 Generateur PWM en VHDL</h4>

<p>Le generateur PWM est un composant cle pour le controle de puissance (variation de luminosite de LEDs, commande de moteurs). Le principe repose sur la comparaison entre un compteur et une valeur de seuil (rapport cyclique) :</p>

<pre><code>library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity pwmgn is
  generic (nprediv : natural := 2;
           npas    : natural := 3);
  port (ck, arazb  : in  std_logic;
        en_pwm     : in  std_logic;
        e_prediv   : in  std_logic_vector(nprediv-1 downto 0);
        periode, ton : in  std_logic_vector(npas-1 downto 0);
        pwm_out    : out std_logic);
end pwmgn;

architecture arch of pwmgn is
  signal cnt_prediv : std_logic_vector(nprediv-1 downto 0);
  signal cnt_pwm    : std_logic_vector(npas-1 downto 0);
  signal ck_prediv  : std_logic;
begin

  -- Prediviseur programmable
  process(ck, arazb)
  begin
    if arazb = '0' then
      cnt_prediv &lt;= (others =&gt; '0');
    elsif rising_edge(ck) then
      if cnt_prediv = e_prediv then
        cnt_prediv &lt;= (others =&gt; '0');
      else
        cnt_prediv &lt;= cnt_prediv + 1;
      end if;
    end if;
  end process;

  ck_prediv &lt;= '1' when cnt_prediv = e_prediv else '0';

  -- Compteur de periode PWM
  process(ck, arazb)
  begin
    if arazb = '0' then
      cnt_pwm &lt;= (others =&gt; '0');
    elsif rising_edge(ck) then
      if ck_prediv = '1' then
        if cnt_pwm = periode then
          cnt_pwm &lt;= (others =&gt; '0');
        else
          cnt_pwm &lt;= cnt_pwm + 1;
        end if;
      end if;
    end if;
  end process;

  -- Comparaison pour la sortie PWM
  pwm_out &lt;= '1' when (en_pwm = '1' and cnt_pwm &lt; ton) else '0';

end arch;
</code></pre>

<p><strong>Principe de fonctionnement</strong> :</p>
<ol>
  <li>Le prediviseur divise l'horloge d'entree par (e_prediv + 1)</li>
  <li>Le compteur PWM compte de 0 a la valeur <code>periode</code> sur l'horloge predivisee</li>
  <li>La sortie est a '1' tant que le compteur est inferieur a <code>ton</code>, et a '0' sinon</li>
  <li>Le rapport cyclique est : <code>alpha = ton / (periode + 1)</code></li>
</ol>

<p><strong>Calcul de la frequence PWM</strong> :</p>

<pre><code>f_PWM = f_ck / ((e_prediv + 1) * (periode + 1))

Exemple : f_ck = 50 MHz, e_prediv = 3, periode = 7
f_PWM = 50 000 000 / (4 * 8) = 1 562 500 Hz = 1.56 MHz
</code></pre>

<h4>1.6 Frequencemetre numerique</h4>

<p>Un frequencemetre mesure la frequence d'un signal en comptant le nombre d'impulsions pendant un intervalle de temps connu (porte de mesure) :</p>

<pre><code>library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity frequencemetre is
  generic (N_compteur : natural := 16;
           N_porte    : natural := 25);
  port (
    ck_ref   : in  std_logic;    -- Horloge de reference (50 MHz)
    signal_in : in  std_logic;   -- Signal a mesurer
    arazb    : in  std_logic;
    freq_out : out std_logic_vector(N_compteur-1 downto 0)
  );
end frequencemetre;

architecture arch of frequencemetre is
  signal porte       : std_logic;
  signal cnt_porte   : std_logic_vector(N_porte-1 downto 0);
  signal cnt_freq    : std_logic_vector(N_compteur-1 downto 0);
  signal freq_latch  : std_logic_vector(N_compteur-1 downto 0);
begin

  -- Generation de la porte de mesure
  process(ck_ref, arazb)
  begin
    if arazb = '0' then
      cnt_porte &lt;= (others =&gt; '0');
    elsif rising_edge(ck_ref) then
      cnt_porte &lt;= cnt_porte + 1;
    end if;
  end process;

  porte &lt;= cnt_porte(N_porte-1);

  -- Compteur de frequence
  process(signal_in, arazb, porte)
  begin
    if arazb = '0' then
      cnt_freq &lt;= (others =&gt; '0');
    elsif porte = '0' then
      cnt_freq &lt;= (others =&gt; '0');
    elsif rising_edge(signal_in) then
      cnt_freq &lt;= cnt_freq + 1;
    end if;
  end process;

  -- Memorisation du resultat en fin de porte
  process(porte, arazb)
  begin
    if arazb = '0' then
      freq_latch &lt;= (others =&gt; '0');
    elsif falling_edge(porte) then
      freq_latch &lt;= cnt_freq;
    end if;
  end process;

  freq_out &lt;= freq_latch;
end arch;
</code></pre>

<h4>1.7 Decodeur 7 segments</h4>

<p>L'affichage sur les 7 segments de la carte DE1 necessite un decodeur BCD vers 7 segments :</p>

<pre><code>library ieee;
use ieee.std_logic_1164.all;

entity dec7seg is
  port (
    bcd    : in  std_logic_vector(3 downto 0);
    seg    : out std_logic_vector(6 downto 0)  -- segments a-g (actif bas)
  );
end dec7seg;

architecture arch of dec7seg is
begin
  with bcd select
    seg &lt;= "1000000" when "0000",  -- 0
           "1111001" when "0001",  -- 1
           "0100100" when "0010",  -- 2
           "0110000" when "0011",  -- 3
           "0011001" when "0100",  -- 4
           "0010010" when "0101",  -- 5
           "0000010" when "0110",  -- 6
           "1111000" when "0111",  -- 7
           "0000000" when "1000",  -- 8
           "0010000" when "1001",  -- 9
           "1111111" when others;  -- Eteint
end arch;
</code></pre>

<h3>Module 2 : ER Interface - Conception de PCB avec Proteus</h3>

<h4>2.1 Presentation de Proteus ISIS/ARES</h4>

<p>Le logiciel Proteus est un outil de CAO (Conception Assistee par Ordinateur) electronique compose de deux modules complementaires :</p>

<ul>
  <li><strong>ISIS</strong> (Intelligent Schematic Input System) : editeur de schemathique et simulateur de circuits. Il permet de dessiner le schema electrique d'un circuit et de le simuler pour valider son fonctionnement avant la realisation.</li>
  <li><strong>ARES</strong> (Advanced Routing and Editing Software) : editeur de circuits imprimes. Il permet de placer les composants sur la carte, de router les pistes et de generer les fichiers de fabrication (Gerber).</li>
</ul>

<h4>2.2 Etapes de conception d'un PCB</h4>

<p>La conception d'un circuit imprime suit un processus methodique :</p>

<p><strong>Etape 1 : Schemathique (ISIS)</strong></p>
<ol>
  <li>Placement des composants sur le schema (resistances, condensateurs, circuits integres, connecteurs)</li>
  <li>Cablage des composants (fils et bus)</li>
  <li>Attribution des references et des valeurs</li>
  <li>Verification electrique (ERC - Electrical Rules Check) : detecte les court-circuits, les broches non connectees, etc.</li>
  <li>Simulation du circuit pour valider le fonctionnement</li>
</ol>

<p><strong>Etape 2 : Netlist</strong></p>
<ul>
  <li>Generation de la netlist : fichier qui decrit toutes les connexions electriques entre les composants</li>
  <li>Transfert de la netlist d'ISIS vers ARES</li>
</ul>

<p><strong>Etape 3 : Placement-routage (ARES)</strong></p>
<ol>
  <li>Definition du contour de la carte (board outline)</li>
  <li>Placement des composants en respectant les contraintes mecaniques et thermiques</li>
  <li>Routage des pistes : connexion physique des broches selon la netlist</li>
  <li>Verification des regles de conception (DRC - Design Rules Check) : largeur de pistes, espacement, taille des pastilles</li>
  <li>Ajout du plan de masse (ground plane) pour ameliorer la CEM</li>
</ol>

<p><strong>Etape 4 : Fabrication</strong></p>
<ol>
  <li>Generation des fichiers Gerber (format standard pour la fabrication industrielle)</li>
  <li>Gravure du circuit (chimique ou mecanique)</li>
  <li>Percage des trous</li>
  <li>Soudure des composants</li>
</ol>

<h4>2.3 Regles de conception PCB</h4>

<p>Les regles de conception sont essentielles pour garantir la fabricabilite et la fiabilite du circuit :</p>

<pre><code>Largeur de piste minimale : 0.25 mm (signal), 0.5 mm (alimentation)
Espacement minimal entre pistes : 0.25 mm
Taille de pastille (pad) : &gt; 1.8 * diametre du trou
Diametre de trou : 0.8 mm (composants traversants standard)
Largeur d'anneau (annular ring) : &gt;= 0.3 mm
Clearance composant-bord de carte : &gt;= 2 mm
</code></pre>

<h4>2.4 Platine d'interface</h4>

<p>La platine d'interface est un PCB concu pour connecter le microcontroleur C167 aux peripheriques externes. Elle comprend :</p>

<ul>
  <li><strong>Connecteurs</strong> : liaison vers la carte C167 (bus de donnees, bus d'adresses, signaux de controle)</li>
  <li><strong>Buffers/Drivers</strong> : circuits tampons pour proteger les ports du microcontroleur</li>
  <li><strong>Circuits de conditionnement</strong> : diviseurs de tension, filtres, amplificateurs pour adapter les signaux des capteurs</li>
  <li><strong>Indicateurs</strong> : LEDs de diagnostic, points de test</li>
  <li><strong>Alimentation</strong> : regulateurs de tension, filtrage des alimentations</li>
</ul>

<p>La conception de cette platine a ete realisee en TP avec Proteus ARES, en suivant le schema fourni dans les supports de cours.</p>

<h4>2.5 Composants et empreintes (footprints)</h4>

<p>Chaque composant physique possede une empreinte qui definit son occupation sur le PCB :</p>

<pre><code>Resistance traversante (axiale) : empreinte RES40 (10.16 mm entre pattes)
Condensateur ceramique         : empreinte CAP_DISC (5.08 mm entre pattes)
Circuit integre DIP-14         : empreinte DIP14 (7.62 mm entre rangees)
Connecteur HE10 (2x5)         : empreinte HE10_2x5 (2.54 mm de pas)
LED 3mm                        : empreinte LED3MM
</code></pre>

<p>Le choix de l'empreinte est critique : une erreur d'empreinte rend la carte infabricable ou impossible a assembler.</p>

<h3>Module 3 : ER Microcontroleur - Programmation C167 appliquee</h3>

<h4>3.1 Architecture materielle du systeme</h4>

<p>Le systeme complet ER Microcontroleur comprend :</p>
<ul>
  <li>La carte de developpement C167 (processeur, memoire, ports serie)</li>
  <li>La platine d'interface (concue en ER Interface)</li>
  <li>Les peripheriques (LEDs, boutons, capteurs, afficheurs)</li>
</ul>

<p>L'objectif est d'integrer les connaissances de programmation du C167 (acquises en Informatique Embarquee) avec la conception materielle (ER Interface) pour realiser un systeme embarque fonctionnel.</p>

<h4>3.2 Gestion des LEDs et afficheurs</h4>

<p>L'affichage sur les LEDs et les afficheurs 7 segments connectes via la platine d'interface :</p>

<pre><code>#include &lt;reg167.h&gt;
#include "IUT_C167_2019.h"

/* Codes 7 segments (cathode commune) */
const unsigned char code7seg[10] = {
    0x3F,  /* 0 : segments a,b,c,d,e,f */
    0x06,  /* 1 : segments b,c */
    0x5B,  /* 2 : segments a,b,d,e,g */
    0x4F,  /* 3 : segments a,b,c,d,g */
    0x66,  /* 4 : segments b,c,f,g */
    0x6D,  /* 5 : segments a,c,d,f,g */
    0x7D,  /* 6 : segments a,c,d,e,f,g */
    0x07,  /* 7 : segments a,b,c */
    0x7F,  /* 8 : tous les segments */
    0x6F   /* 9 : segments a,b,c,d,f,g */
};

void afficher_nombre(unsigned int valeur) {
    unsigned char unite, dizaine, centaine;
    unite    = valeur % 10;
    dizaine  = (valeur / 10) % 10;
    centaine = (valeur / 100) % 10;

    /* Ecriture sur les afficheurs via les ports */
    P8 = code7seg[unite];
    /* Selection de l'afficheur par multiplexage */
}
</code></pre>

<h4>3.3 Acquisition analogique et traitement</h4>

<p>Le systeme peut lire des capteurs analogiques via le CAN du C167 et afficher les resultats :</p>

<pre><code>#include &lt;reg167.h&gt;
#include "IUT_C167_2019.h"

void init_adc(void) {
    ADCON = 0x0000;   /* Configuration ADC */
}

unsigned int lire_temperature(void) {
    unsigned int valeur_brute;
    float tension, temperature;

    /* Lecture du CAN sur le canal 0 */
    ADCON = 0x0000;           /* Canal 0 */
    ADCON |= 0x0100;          /* Start conversion */
    while (ADCON &amp; 0x0800);   /* Attente fin de conversion */
    valeur_brute = ADDAT;     /* Lecture resultat 10 bits */

    /* Conversion en tension (Vref = 5V, 10 bits) */
    tension = (float)valeur_brute * 5.0 / 1023.0;

    /* Conversion en temperature (capteur LM35 : 10 mV/degre) */
    temperature = tension * 100.0;

    return (unsigned int)temperature;
}

void main(void) {
    unsigned int temp;
    init_serie();
    init_adc();
    DP8 = 0xFF;

    do {
        temp = lire_temperature();
        printf("Temperature = %d degres\r\n", temp);
        tempo_ms(1000);   /* Mesure toutes les secondes */
    } while(1);
}
</code></pre>

<h4>3.4 Generation de signaux avec timer et platine d'interface</h4>

<p>En combinant les timers du C167 et la platine d'interface, on peut generer des signaux de frequence et de rapport cyclique programmables :</p>

<pre><code>#include &lt;reg167.h&gt;
#include "IUT_C167_2019.h"

void init_pwm_hardware(unsigned int periode, unsigned int ton) {
    /* Configuration du Timer 3 en mode PWM */
    DP3 |= 0x0008;       /* P3.3 en sortie */
    T3CON = 0x0002;       /* Prescaler /8 */
    T3OTL = 0;
    T3OE = 1;             /* Active sortie toggle */
    T3UD = 1;             /* Mode decompteur */

    /* Timer 2 pour le rechargement automatique */
    T2CON = 0x0027;       /* T2 recharge T3 */
    T3 = periode - 1;
    T2 = periode - 1;

    T3R = 1;              /* Demarre le timer */
}

void main(void) {
    unsigned char sw;
    init_serie();
    DP7 = 0x00;
    DP8 = 0xFF;

    /* Generateur de frequence : 5 kHz */
    /* f = 20MHz / (8 * 250 * 2) = 5 kHz */
    init_pwm_hardware(250, 125);

    do {
        sw = (unsigned char)P7;
        P8 = sw;          /* Echo des interrupteurs sur LEDs */

        /* Modification dynamique de la frequence via les interrupteurs */
        if (sw != 0) {
            T2 = (unsigned int)sw * 10;
            T3 = (unsigned int)sw * 10;
        }
    } while(1);
}
</code></pre>

<h4>3.5 Machine a etats en C</h4>

<p>Pour les systemes plus complexes, on utilise une architecture de machine a etats :</p>

<pre><code>#include &lt;reg167.h&gt;
#include "IUT_C167_2019.h"

typedef enum {
    ETAT_INIT,
    ETAT_ATTENTE,
    ETAT_ACQUISITION,
    ETAT_TRAITEMENT,
    ETAT_AFFICHAGE
} etat_t;

etat_t etat_courant = ETAT_INIT;

void machine_a_etats(void) {
    static unsigned int donnee = 0;

    switch (etat_courant) {
        case ETAT_INIT:
            DP7 = 0x00;
            DP8 = 0xFF;
            P8 = 0x00;
            etat_courant = ETAT_ATTENTE;
            break;

        case ETAT_ATTENTE:
            if (P7 &amp; 0x01) {       /* Bouton appuye */
                etat_courant = ETAT_ACQUISITION;
            }
            break;

        case ETAT_ACQUISITION:
            ADCON = 0x0100;         /* Lance conversion ADC */
            while (ADCON &amp; 0x0800); /* Attend fin */
            donnee = ADDAT;
            etat_courant = ETAT_TRAITEMENT;
            break;

        case ETAT_TRAITEMENT:
            donnee = donnee * 5000 / 1023;  /* Conversion en mV */
            etat_courant = ETAT_AFFICHAGE;
            break;

        case ETAT_AFFICHAGE:
            printf("Tension = %d mV\r\n", donnee);
            P8 = (unsigned char)(donnee &gt;&gt; 2);  /* Affichage 8 bits */
            tempo_ms(500);
            etat_courant = ETAT_ATTENTE;
            break;
    }
}

void main(void) {
    init_serie();
    do {
        machine_a_etats();
    } while(1);
}
</code></pre>

<p>Cette architecture de machine a etats est fondamentale pour structurer les programmes embarques complexes. Elle permet de separer clairement les differentes phases du traitement et de gerer les transitions de maniere explicite.</p>

<h3>Integration des trois modules</h3>

<p>L'objectif final du module ER est l'integration :</p>

<ol>
  <li><strong>Conception FPGA</strong> : implementation d'un prediviseur et d'un generateur PWM en VHDL sur le Cyclone II</li>
  <li><strong>Conception PCB</strong> : realisation de la platine d'interface qui connecte le FPGA et le C167 aux peripheriques</li>
  <li><strong>Programmation C167</strong> : logiciel embarque qui communique avec le FPGA via les ports et qui controle les peripheriques via la platine d'interface</li>
</ol>

<p>Cette approche systeme est representative de la realite industrielle ou un produit electronique combine souvent un FPGA (pour le traitement rapide des signaux), un microcontroleur (pour la logique applicative) et une carte electronique (pour l'interface avec le monde physique).</p>

<hr />

<h2>PART D : ANALYSE ET REFLEXION</h2>

<h3>Competences acquises</h3>

<p>Le module ER S2 m'a permis de developper des competences dans trois domaines complementaires :</p>

<ul>
  <li><strong>Logique programmable (FPGA/VHDL)</strong> : la programmation en VHDL m'a appris a penser en parallelisme materiel, ce qui est fondamentalement different de la programmation sequentielle classique. La conception de prediviseurs, compteurs et generateurs PWM m'a donne une comprehension pratique de la logique synchrone. L'utilisation des generiques VHDL pour creer des composants parametrables est une bonne pratique de conception reutilisable.</li>
  <li><strong>Conception PCB</strong> : la maitrise de Proteus ISIS/ARES m'a initie a la conception de circuits imprimes, depuis la schemathique jusqu'au routage. Les regles de conception (largeur de piste, espacement, plan de masse) sont des connaissances directement applicables en milieu industriel. La realisation physique de la platine d'interface (gravure, percage, soudure) m'a confronte aux contraintes de fabrication.</li>
  <li><strong>Integration systeme</strong> : la capacite a combiner un FPGA, un microcontroleur et une carte electronique dans un systeme coherent est une competence tres recherchee en electronique embarquee. Cela necessite de maitriser a la fois le materiel et le logiciel, et de comprendre les interfaces entre les differents sous-systemes.</li>
</ul>

<h3>Auto-evaluation</h3>

<p>La partie FPGA/VHDL a ete la plus desorientante au debut, car le paradigme de programmation est radicalement different du C. La notion que toutes les instructions s'executent simultanement (et non sequentiellement) demande un changement de mentalite. Cependant, une fois ce paradigme assimile, la conception de circuits logiques en VHDL devient tres logique et methodique.</p>

<p>La conception PCB avec Proteus a ete agreable car les outils sont visuels et le resultat concret (on obtient une vraie carte electronique a la fin). La difficulte principale reside dans le routage, ou il faut trouver un chemin pour toutes les pistes sans croisement (sur un PCB simple face).</p>

<p>La partie microcontroleur etait la plus familiere grace au cours d'Informatique Embarquee qui se deroule en parallele. L'apport specifique de l'ER est l'integration avec le materiel : on ne programme plus dans le vide, mais on interagit avec de vrais capteurs et actionneurs.</p>

<h3>Connexions et perspectives</h3>

<p>Les competences acquises en ER S2 sont fondamentales pour la suite du cursus :</p>
<ul>
  <li><strong>S3-S4</strong> : les cours d'electronique numerique et de VHDL approfondissent la conception sur FPGA</li>
  <li><strong>S5</strong> : le cours d'architecture materielle utilise les concepts de logique programmable</li>
  <li><strong>Projet de fin d'etudes</strong> : la capacite a concevoir un systeme complet (materiel + logiciel) est au coeur du projet</li>
  <li><strong>Master REOC</strong> : la specialisation en objets connectes repose sur l'integration de microcontroleurs, de circuits de communication et de capteurs dans des systemes embarques</li>
</ul>

<p>Ce module est l'un des plus formateurs du DUT GEII car il oblige a manipuler l'ensemble de la chaine de conception electronique, depuis l'idee jusqu'au prototype fonctionnel.</p>

<hr />

<h2>Documents de Cours</h2>

<div class="pdf-item">
  <h4>ER FPGA S2 2020-2021</h4>
  <p>Support complet du sous-module ER FPGA : introduction aux FPGA Cyclone II, langage VHDL, prediviseurs, compteurs, generateurs PWM, frequencemetre. Inclut les sujets de TP.</p>
  <embed src="/cours-pdf/S2/ER/ER_FPGA_S2_2020-2021_-_etu.pdf" type="application/pdf" width="100%" height="800px" />
  <p style="text-align: center; margin-top: 10px;">
    <a href="/cours-pdf/S2/ER/ER_FPGA_S2_2020-2021_-_etu.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
  </p>
</div>

<div class="pdf-item">
  <h4>COURS interface S2</h4>
  <p>Cours sur la conception de cartes d'interface : schemathique, composants, regles de conception, connectique entre microcontroleur et peripheriques.</p>
  <embed src="/cours-pdf/S2/ER/COURS_interface_S2.pdf" type="application/pdf" width="100%" height="800px" />
  <p style="text-align: center; margin-top: 10px;">
    <a href="/cours-pdf/S2/ER/COURS_interface_S2.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
  </p>
</div>

<div class="pdf-item">
  <h4>Cours Interfacage 2021 - Correction</h4>
  <p>Cours d'interfacage avec corrections des exercices : buffers, drivers, conditionnement de signaux, protection des ports.</p>
  <embed src="/cours-pdf/S2/ER/Cours_interfacage_2021_etudiant_correction.pdf" type="application/pdf" width="100%" height="800px" />
  <p style="text-align: center; margin-top: 10px;">
    <a href="/cours-pdf/S2/ER/Cours_interfacage_2021_etudiant_correction.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
  </p>
</div>

<div class="pdf-item">
  <h4>Polycopie Carte Interface 2021</h4>
  <p>Documentation complete de la platine d'interface : schema electrique, nomenclature des composants, procedure d'assemblage et de test.</p>
  <embed src="/cours-pdf/S2/ER/poly_carte_interface_2021.pdf" type="application/pdf" width="100%" height="800px" />
  <p style="text-align: center; margin-top: 10px;">
    <a href="/cours-pdf/S2/ER/poly_carte_interface_2021.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
  </p>
</div>

</div>

<div class="lang-en">

<h1>Design and Implementation (ER) - S2</h1>

<p><strong>Year</strong>: 2020-2021 | <strong>Semester</strong>: 2 | <strong>Type</strong>: Project and Implementation</p>

<hr />

<h2>PART A: GENERAL OVERVIEW</h2>

<h3>Context and objectives</h3>

<p>The Design and Implementation (ER) module in semester 2 of the DUT GEII is a cross-disciplinary course that integrates three complementary sub-modules: <strong>ER FPGA</strong>, <strong>ER Interface</strong>, and <strong>ER Microcontroller</strong>. This course focuses on the practical realization of complete electronic systems, from logic design (FPGA), through printed circuit board design (PCB), to embedded programming (microcontroller). It is a fundamentally hands-on course where students design, assemble, and test real systems.</p>

<p><strong>Learning objectives:</strong></p>
<ul>
  <li>Design logic circuits in VHDL and implement them on FPGA (Altera Cyclone II)</li>
  <li>Master printed circuit board (PCB) design with Proteus software (ISIS for schematics, ARES for routing)</li>
  <li>Program the C167 microcontroller to interface sensors and actuators</li>
  <li>Integrate the three domains (logic, electronics, software) into a complete system</li>
  <li>Document and present technical achievements</li>
</ul>

<h3>Organization</h3>

<p>The course is organized into three sub-modules that run in parallel throughout the semester:</p>

<ol>
  <li><strong>ER FPGA</strong>: design and implementation of logic circuits on Altera Cyclone II FPGA, using Quartus II and VHDL programming</li>
  <li><strong>ER Interface</strong>: electronic board design (schematic and PCB) with Proteus ISIS/ARES, followed by fabrication and assembly</li>
  <li><strong>ER Microcontroller</strong>: C167 programming in C via Keil uVision, with peripheral integration (LEDs, buttons, sensors, displays)</li>
</ol>

<p>Each sub-module includes supervised lab sessions with progressive deliverables (reports, design files, demonstrations).</p>

<hr />

<h2>PART B: EXPERIENCE AND CONTEXT</h2>

<h3>Educational environment</h3>

<p>The 2020-2021 academic year saw adaptations in teaching methods due to the health crisis. Nevertheless, in-person lab sessions were maintained for the most part, which was essential for this highly practical module. Students worked in pairs on workstations equipped with the necessary software and hardware.</p>

<h3>Platforms and tools</h3>

<p><strong>ER FPGA:</strong></p>
<ul>
  <li><strong>FPGA</strong>: Altera Cyclone II (EP2C20) on DE1 development board</li>
  <li><strong>IDE</strong>: Quartus II (Altera/Intel) for synthesis, place-and-route, and programming</li>
  <li><strong>Language</strong>: VHDL (VHSIC Hardware Description Language)</li>
  <li><strong>DE1 board peripherals</strong>: 10 LEDs, 4 seven-segment displays, 10 switches, 4 push buttons, 50 MHz oscillator</li>
</ul>

<p><strong>ER Interface:</strong></p>
<ul>
  <li><strong>Schematic</strong>: Proteus ISIS (electronic circuit simulation)</li>
  <li><strong>PCB routing</strong>: Proteus ARES (printed circuit board design)</li>
  <li><strong>Fabrication</strong>: etching machine, drill press, soldering station</li>
  <li><strong>Components</strong>: through-hole and SMD (resistors, capacitors, integrated circuits, connectors)</li>
</ul>

<p><strong>ER Microcontroller:</strong></p>
<ul>
  <li><strong>Microcontroller</strong>: Infineon C167 (same platform as the Embedded Computing course)</li>
  <li><strong>IDE</strong>: Keil uVision</li>
  <li><strong>Interface</strong>: interface board connecting the C167 to sensors and actuators</li>
  <li><strong>Peripherals</strong>: LEDs, buttons, potentiometers, temperature sensors, LCD displays</li>
</ul>

<h3>Links with other courses</h3>

<p>This module stands at the crossroads of several courses:</p>
<ul>
  <li><strong>Embedded Computing (IE)</strong>: the ER Microcontroller sub-module uses the same C167 platform and the same concepts (GPIO, timers, interrupts)</li>
  <li><strong>Electronic Systems (SE)</strong>: knowledge of analog and digital circuits is applied in interface board design</li>
  <li><strong>Software Tools (OL)</strong>: understanding signals and systems helps with Proteus simulation</li>
  <li><strong>Energy</strong>: power supply and protection concepts are used in PCB design</li>
</ul>

<img src="/assets/images/courses/S2/ER/organigramme1.png" alt="ER Flowchart" style="max-width: 100%; height: auto; margin: 20px 0; border: 1px solid #ddd; border-radius: 5px; padding: 10px;" />

<hr />

<h2>PART C: TECHNICAL ASPECTS</h2>

<h3>Module 1: ER FPGA - Programmable logic in VHDL</h3>

<h4>1.1 Introduction to FPGAs</h4>

<p>An FPGA (Field-Programmable Gate Array) is an integrated circuit whose internal logic can be configured by the user after manufacturing. Unlike a microcontroller that executes instructions sequentially, an FPGA implements logic circuits that operate in parallel.</p>

<p>The Cyclone II FPGA used in this course contains:</p>
<ul>
  <li>18,752 logic elements (LE)</li>
  <li>239,616 bits of embedded memory</li>
  <li>26 18x18-bit multipliers</li>
  <li>4 PLLs (Phase-Locked Loop)</li>
  <li>315 user I/O pins</li>
</ul>

<h4>1.2 VHDL structure</h4>

<p>A VHDL program consists of two main parts:</p>

<p><strong>The entity declaration</strong>: defines the component interface (input/output ports).</p>

<p><strong>The architecture body</strong>: defines the internal behavior of the component.</p>

<pre><code>library ieee;
use ieee.std_logic_1164.all;

entity example is
  port (
    input_a : in  std_logic;
    input_b : in  std_logic;
    output  : out std_logic
  );
end example;

architecture behavioral of example is
begin
  output &lt;= input_a and input_b;
end behavioral;
</code></pre>

<p>Fundamental VHDL types:</p>
<ul>
  <li><code>std_logic</code>: single-bit logic signal (values '0', '1', 'Z', 'X', etc.)</li>
  <li><code>std_logic_vector(N-1 downto 0)</code>: N-bit bus</li>
  <li><code>natural</code>, <code>integer</code>: numeric types for generics and constants</li>
</ul>

<h4>1.3 Clock prescaler</h4>

<p>The Cyclone II FPGA on the DE1 board has a 50 MHz oscillator. To obtain lower frequencies (visible to the naked eye on LEDs), this clock must be divided:</p>

<pre><code>-- (Same VHDL code as French version - hardware description is universal)
-- See French section for full prescaler code
</code></pre>

<p><strong>Output frequency calculation</strong>:</p>

<pre><code>f_output = f_input / 2^N

Examples:
N = 25: f = 50,000,000 / 2^25 = 50,000,000 / 33,554,432 = 1.49 Hz
N = 24: f = 50,000,000 / 2^24 = 50,000,000 / 16,777,216 = 2.98 Hz
N = 1 : f = 50,000,000 / 2^1  = 25,000,000 Hz = 25 MHz
</code></pre>

<h4>1.4 Generic counter</h4>

<p>A parameterizable counter is a fundamental component in digital logic. It uses a <strong>generic</strong> <code>N</code> that allows defining the number of bits at instantiation. The <code>tc</code> signal (Terminal Count) goes high when the counter reaches its maximum value, enabling counter chaining or periodic signal generation.</p>

<h4>1.5 VHDL PWM generator</h4>

<p>The PWM generator is a key component for power control (LED brightness variation, motor control). The principle relies on comparison between a counter and a threshold value (duty cycle).</p>

<p><strong>Operating principle</strong>:</p>
<ol>
  <li>The prescaler divides the input clock by (e_prediv + 1)</li>
  <li>The PWM counter counts from 0 to the <code>period</code> value on the prescaled clock</li>
  <li>The output is '1' as long as the counter is less than <code>ton</code>, and '0' otherwise</li>
  <li>The duty cycle is: <code>alpha = ton / (period + 1)</code></li>
</ol>

<p><strong>PWM frequency calculation</strong>:</p>

<pre><code>f_PWM = f_ck / ((e_prediv + 1) * (period + 1))

Example: f_ck = 50 MHz, e_prediv = 3, period = 7
f_PWM = 50,000,000 / (4 * 8) = 1,562,500 Hz = 1.56 MHz
</code></pre>

<h4>1.6 Digital frequency meter</h4>

<p>A frequency meter measures a signal's frequency by counting the number of pulses during a known time interval (measurement gate).</p>

<h4>1.7 Seven-segment decoder</h4>

<p>Displaying on the DE1 board's seven-segment displays requires a BCD to seven-segment decoder.</p>

<h3>Module 2: ER Interface - PCB design with Proteus</h3>

<h4>2.1 Proteus ISIS/ARES overview</h4>

<p>The Proteus software is an electronic CAD (Computer-Aided Design) tool composed of two complementary modules:</p>

<ul>
  <li><strong>ISIS</strong> (Intelligent Schematic Input System): schematic editor and circuit simulator. It allows drawing the electrical schematic of a circuit and simulating it to validate operation before fabrication.</li>
  <li><strong>ARES</strong> (Advanced Routing and Editing Software): PCB editor. It allows placing components on the board, routing traces, and generating fabrication files (Gerber).</li>
</ul>

<h4>2.2 PCB design steps</h4>

<p>Printed circuit board design follows a methodical process:</p>

<p><strong>Step 1: Schematic (ISIS)</strong></p>
<ol>
  <li>Component placement on the schematic (resistors, capacitors, ICs, connectors)</li>
  <li>Component wiring (wires and buses)</li>
  <li>Reference and value assignment</li>
  <li>Electrical verification (ERC - Electrical Rules Check): detects short circuits, unconnected pins, etc.</li>
  <li>Circuit simulation to validate operation</li>
</ol>

<p><strong>Step 2: Netlist</strong></p>
<ul>
  <li>Netlist generation: a file describing all electrical connections between components</li>
  <li>Netlist transfer from ISIS to ARES</li>
</ul>

<p><strong>Step 3: Place and route (ARES)</strong></p>
<ol>
  <li>Board outline definition</li>
  <li>Component placement respecting mechanical and thermal constraints</li>
  <li>Trace routing: physical connection of pins according to the netlist</li>
  <li>Design rules verification (DRC - Design Rules Check): trace width, spacing, pad size</li>
  <li>Ground plane addition to improve EMC</li>
</ol>

<p><strong>Step 4: Fabrication</strong></p>
<ol>
  <li>Gerber file generation (standard format for industrial manufacturing)</li>
  <li>Circuit etching (chemical or mechanical)</li>
  <li>Hole drilling</li>
  <li>Component soldering</li>
</ol>

<h4>2.3 PCB design rules</h4>

<p>Design rules are essential to ensure manufacturability and reliability:</p>

<pre><code>Minimum trace width: 0.25 mm (signal), 0.5 mm (power)
Minimum trace spacing: 0.25 mm
Pad size: &gt; 1.8 * hole diameter
Hole diameter: 0.8 mm (standard through-hole components)
Annular ring width: &gt;= 0.3 mm
Component-to-board-edge clearance: &gt;= 2 mm
</code></pre>

<h4>2.4 Interface board</h4>

<p>The interface board is a PCB designed to connect the C167 microcontroller to external peripherals. It includes:</p>

<ul>
  <li><strong>Connectors</strong>: link to the C167 board (data bus, address bus, control signals)</li>
  <li><strong>Buffers/Drivers</strong>: buffer circuits to protect microcontroller ports</li>
  <li><strong>Signal conditioning circuits</strong>: voltage dividers, filters, amplifiers to adapt sensor signals</li>
  <li><strong>Indicators</strong>: diagnostic LEDs, test points</li>
  <li><strong>Power supply</strong>: voltage regulators, power filtering</li>
</ul>

<p>This board was designed during lab sessions with Proteus ARES, following the schematic provided in the course materials.</p>

<h4>2.5 Components and footprints</h4>

<p>Each physical component has a footprint that defines its occupation on the PCB:</p>

<pre><code>Through-hole resistor (axial): footprint RES40 (10.16 mm between pads)
Ceramic capacitor            : footprint CAP_DISC (5.08 mm between pads)
DIP-14 integrated circuit    : footprint DIP14 (7.62 mm between rows)
HE10 connector (2x5)        : footprint HE10_2x5 (2.54 mm pitch)
3mm LED                      : footprint LED3MM
</code></pre>

<p>Footprint selection is critical: a footprint error makes the board unfabricable or impossible to assemble.</p>

<h3>Module 3: ER Microcontroller - Applied C167 programming</h3>

<h4>3.1 System hardware architecture</h4>

<p>The complete ER Microcontroller system includes:</p>
<ul>
  <li>The C167 development board (processor, memory, serial ports)</li>
  <li>The interface board (designed in ER Interface)</li>
  <li>Peripherals (LEDs, buttons, sensors, displays)</li>
</ul>

<p>The goal is to integrate C167 programming knowledge (acquired in Embedded Computing) with hardware design (ER Interface) to create a functional embedded system.</p>

<h4>3.2 LED and display management</h4>

<p>Display on LEDs and seven-segment displays connected via the interface board uses multiplexing and 7-segment encoding tables in C.</p>

<h4>3.3 Analog acquisition and processing</h4>

<p>The system can read analog sensors via the C167's ADC and display results. Temperature reading uses the LM35 sensor (10 mV/degree) with 10-bit ADC conversion.</p>

<h4>3.4 Signal generation with timer and interface board</h4>

<p>By combining C167 timers and the interface board, programmable frequency and duty cycle signals can be generated. Timer 3 in down-counter mode with toggle output and Timer 2 for automatic reload.</p>

<h4>3.5 State machine in C</h4>

<p>For more complex systems, a state machine architecture is used. This architecture is fundamental for structuring complex embedded programs. It clearly separates the different processing phases and manages transitions explicitly.</p>

<h3>Integration of the three modules</h3>

<p>The final objective of the ER module is integration:</p>

<ol>
  <li><strong>FPGA design</strong>: implementation of a prescaler and PWM generator in VHDL on the Cyclone II</li>
  <li><strong>PCB design</strong>: fabrication of the interface board connecting the FPGA and C167 to peripherals</li>
  <li><strong>C167 programming</strong>: embedded software communicating with the FPGA via ports and controlling peripherals via the interface board</li>
</ol>

<p>This system-level approach is representative of industrial reality where an electronic product often combines an FPGA (for fast signal processing), a microcontroller (for application logic), and an electronic board (for interfacing with the physical world).</p>

<hr />

<h2>PART D: ANALYSIS AND REFLECTION</h2>

<h3>Skills acquired</h3>

<p>The ER S2 module allowed me to develop skills in three complementary areas:</p>

<ul>
  <li><strong>Programmable logic (FPGA/VHDL)</strong>: VHDL programming taught me to think in terms of hardware parallelism, which is fundamentally different from classical sequential programming. Designing prescalers, counters, and PWM generators gave me practical understanding of synchronous logic. Using VHDL generics to create parameterizable components is a good practice for reusable design.</li>
  <li><strong>PCB design</strong>: mastering Proteus ISIS/ARES introduced me to printed circuit board design, from schematic to routing. Design rules (trace width, spacing, ground plane) are directly applicable knowledge in an industrial setting. Physically fabricating the interface board (etching, drilling, soldering) exposed me to manufacturing constraints.</li>
  <li><strong>System integration</strong>: the ability to combine an FPGA, a microcontroller, and an electronic board into a coherent system is a highly sought-after skill in embedded electronics. It requires mastering both hardware and software, and understanding the interfaces between different subsystems.</li>
</ul>

<h3>Self-assessment</h3>

<p>The FPGA/VHDL part was the most disorienting at first, as the programming paradigm is radically different from C. The concept that all instructions execute simultaneously (not sequentially) requires a mindset shift. However, once this paradigm is internalized, designing logic circuits in VHDL becomes very logical and methodical.</p>

<p>PCB design with Proteus was enjoyable because the tools are visual and the result is tangible (you get a real electronic board at the end). The main difficulty lies in routing, where you must find a path for all traces without crossing (on a single-layer PCB).</p>

<p>The microcontroller part was the most familiar thanks to the Embedded Computing course running in parallel. The specific contribution of ER is integration with hardware: you no longer program in a vacuum, but interact with real sensors and actuators.</p>

<h3>Connections and perspectives</h3>

<p>Skills acquired in ER S2 are fundamental for the rest of the curriculum:</p>
<ul>
  <li><strong>S3-S4</strong>: digital electronics and VHDL courses deepen FPGA design</li>
  <li><strong>S5</strong>: the hardware architecture course uses programmable logic concepts</li>
  <li><strong>Final year project</strong>: the ability to design a complete system (hardware + software) is at the heart of the project</li>
  <li><strong>Master REOC</strong>: the connected objects specialization relies on integrating microcontrollers, communication circuits, and sensors in embedded systems</li>
</ul>

<p>This module is one of the most formative in the DUT GEII as it requires handling the entire electronic design chain, from idea to functional prototype.</p>

<hr />

<h2>Course Documents</h2>

<div class="pdf-item">
  <h4>ER FPGA S2 2020-2021</h4>
  <p>Complete ER FPGA sub-module materials: introduction to Cyclone II FPGAs, VHDL language, prescalers, counters, PWM generators, frequency meter. Includes lab assignments.</p>
  <embed src="/cours-pdf/S2/ER/ER_FPGA_S2_2020-2021_-_etu.pdf" type="application/pdf" width="100%" height="800px" />
  <p style="text-align: center; margin-top: 10px;">
    <a href="/cours-pdf/S2/ER/ER_FPGA_S2_2020-2021_-_etu.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Download PDF</a>
  </p>
</div>

<div class="pdf-item">
  <h4>Interface Course S2</h4>
  <p>Course on interface board design: schematics, components, design rules, connectivity between microcontroller and peripherals.</p>
  <embed src="/cours-pdf/S2/ER/COURS_interface_S2.pdf" type="application/pdf" width="100%" height="800px" />
  <p style="text-align: center; margin-top: 10px;">
    <a href="/cours-pdf/S2/ER/COURS_interface_S2.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Download PDF</a>
  </p>
</div>

<div class="pdf-item">
  <h4>Interfacing Course 2021 - Solutions</h4>
  <p>Interfacing course with exercise solutions: buffers, drivers, signal conditioning, port protection.</p>
  <embed src="/cours-pdf/S2/ER/Cours_interfacage_2021_etudiant_correction.pdf" type="application/pdf" width="100%" height="800px" />
  <p style="text-align: center; margin-top: 10px;">
    <a href="/cours-pdf/S2/ER/Cours_interfacage_2021_etudiant_correction.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Download PDF</a>
  </p>
</div>

<div class="pdf-item">
  <h4>Interface Board Handout 2021</h4>
  <p>Complete interface board documentation: electrical schematic, bill of materials, assembly and testing procedures.</p>
  <embed src="/cours-pdf/S2/ER/poly_carte_interface_2021.pdf" type="application/pdf" width="100%" height="800px" />
  <p style="text-align: center; margin-top: 10px;">
    <a href="/cours-pdf/S2/ER/poly_carte_interface_2021.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Download PDF</a>
  </p>
</div>

</div>

<style>body{font-family:Arial,sans-serif;background-color:#f4f4f9;color:#333;line-height:1.6}h2,h3,h4,h5{color:#2a7ae2}p{text-align:justify}code{background-color:#f5f5f5;padding:2px 6px;border-radius:3px;font-family:'Courier New',monospace}pre{background-color:#f5f5f5;padding:15px;border-radius:5px;overflow-x:auto}</style>

<div class="back-nav">
  <a href="./my-courses-2020-2021.html">&larr; <span data-i18n="back_to_courses_2020_2021">Retour a Mes Cours 2020-2021</span></a>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-emails">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:cedric.chanfreau@gmail.com">cedric.chanfreau@gmail.com</a></li></ul>
      </div>
      <div class="footer-col">
        <div class="social-links">
          <ul class="social-media-list"><li>
              <a href="https://github.com/CedricChnfr">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span class="username">CedricChnfr</span>
              </a>
            </li><li>
              <a href="https://www.linkedin.com/in/cedricchanfreau">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                <span class="username">cedricchanfreau</span>
              </a>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Fichier de traductions i18n -->
<script src="/assets/js/translations.js"></script>

<!-- Moteur de traduction i18n --><script>
(function() {
  var translations = window.TRANSLATIONS || {};

  var currentLang = localStorage.getItem('portfolio-lang') || 'fr';

  function applyTranslations() {
    // Translate textContent
    document.querySelectorAll('[data-i18n]').forEach(function(el) {
      var key = el.getAttribute('data-i18n');
      if (translations[key] && translations[key][currentLang]) {
        el.textContent = translations[key][currentLang];
      }
    });

    // Translate innerHTML
    document.querySelectorAll('[data-i18n-html]').forEach(function(el) {
      var key = el.getAttribute('data-i18n-html');
      if (translations[key] && translations[key][currentLang]) {
        el.innerHTML = translations[key][currentLang];
      }
    });

    // Translate placeholders
    document.querySelectorAll('[data-i18n-placeholder]').forEach(function(el) {
      var key = el.getAttribute('data-i18n-placeholder');
      if (translations[key] && translations[key][currentLang]) {
        el.placeholder = translations[key][currentLang];
      }
    });

    // Update toggle button active state
    var frSpan = document.getElementById('lang-fr');
    var enSpan = document.getElementById('lang-en');
    if (frSpan && enSpan) {
      if (currentLang === 'fr') {
        frSpan.classList.add('lang-active');
        enSpan.classList.remove('lang-active');
      } else {
        frSpan.classList.remove('lang-active');
        enSpan.classList.add('lang-active');
      }
    }
  }

  function setLang(lang) {
    currentLang = lang;
    localStorage.setItem('portfolio-lang', lang);
    document.documentElement.lang = lang;
    applyTranslations();
    applyPageTitle();
    document.dispatchEvent(new CustomEvent('langChanged', { detail: { lang: lang } }));
  }

  function getCurrentLang() {
    return currentLang;
  }

  function t(key) {
    if (translations[key] && translations[key][currentLang]) {
      return translations[key][currentLang];
    }
    return key;
  }

  // Expose globally
  window.i18n = {
    setLang: setLang,
    getCurrentLang: getCurrentLang,
    t: t,
    applyTranslations: applyTranslations
  };

  // Translate page title based on URL path
  function applyPageTitle() {
    var pageTitles = translations['page-titles'];
    if (!pageTitles) return;
    var path = window.location.pathname;
    if (pageTitles[path] && pageTitles[path][currentLang]) {
      var h1 = document.querySelector('.post-title, h1');
      if (h1) h1.textContent = pageTitles[path][currentLang];
      var parts = document.title.split('|');
      var siteName = parts.length > 1 ? parts.pop().trim() : document.title;
      document.title = pageTitles[path][currentLang] + ' | ' + siteName;
    }
  }

  // Init on DOM ready
  function init() {
    document.documentElement.lang = currentLang;
    applyTranslations();
    applyPageTitle();

    var toggleBtn = document.getElementById('lang-toggle');
    if (toggleBtn) {
      toggleBtn.addEventListener('click', function() {
        setLang(currentLang === 'fr' ? 'en' : 'fr');
      });
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>
<!-- Inclure le widget chatbot IA --><!-- Widget Chatbot IA pour Portfolio -->
<div id="ai-chatbot-widget">
    <!-- Bouton flottant en bas à droite -->
    <button id="chatbot-toggle" class="chatbot-toggle-btn" aria-label="Ouvrir le chatbot">
        <svg class="chatbot-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm0 18c-1.38 0-2.68-.31-3.86-.85l-.28-.13-2.89.49.49-2.89-.13-.28C4.31 14.68 4 13.38 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8-3.59 8-8 8z"/>
            <circle cx="9" cy="12" r="1.5"/>
            <circle cx="15" cy="12" r="1.5"/>
        </svg>
    </button>
    
    <!-- Fenêtre de chat -->
    <div id="chatbot-window" class="chatbot-window hidden">
        <!-- Header -->
        <div class="chatbot-header">
            <div class="chatbot-header-info">
                <div class="chatbot-avatar">🤖</div>
                <div>
                    <h3 class="chatbot-title" data-i18n="chatbot-title">Assistant IA</h3>
                    <p class="chatbot-subtitle" data-i18n="chatbot-subtitle">Posez-moi des questions sur Cédric</p>
                </div>
            </div>
            <button id="chatbot-close" class="chatbot-close-btn" aria-label="Fermer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>
        </div>
        
        <!-- Messages -->
        <div id="chatbot-messages" class="chatbot-messages">
            <!-- Les messages seront ajoutés ici dynamiquement -->
        </div>
        
        <!-- Input -->
        <div class="chatbot-input-container">
            <input 
                type="text" 
                id="chatbot-input" 
                class="chatbot-input"
                placeholder="Posez votre question sur mon profil..."
                data-i18n-placeholder="chatbot-placeholder"
                autocomplete="off"
            />
            <button id="chatbot-send" class="chatbot-send-btn" aria-label="Envoyer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                </svg>
            </button>
        </div>
    </div>
</div>

<style>
/* === Bouton flottant === */
.chatbot-toggle-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    z-index: 9998;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

.chatbot-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.chatbot-toggle-btn:active {
    transform: scale(0.95);
}

.chatbot-icon {
    width: 32px;
    height: 32px;
    color: white;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 4px 24px rgba(102, 126, 234, 0.6);
    }
}

/* === Fenêtre de chat === */
.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 24px;
    width: 400px;
    height: 600px;
    max-height: calc(100vh - 140px);
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 9999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    overflow: hidden;
}

.chatbot-window.hidden {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    pointer-events: none;
}

/* === Header === */
.chatbot-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px 16px 0 0;
}

.chatbot-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chatbot-avatar {
    font-size: 32px;
    line-height: 1;
}

.chatbot-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.chatbot-subtitle {
    margin: 4px 0 0 0;
    font-size: 13px;
    opacity: 0.9;
}

.chatbot-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.chatbot-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chatbot-close-btn svg {
    color: white;
}

/* === Messages === */
.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

.chatbot-message {
    display: flex;
    gap: 10px;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-message.user {
    flex-direction: row-reverse;
}

.chatbot-message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.chatbot-message.user .chatbot-message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.chatbot-message.ai .chatbot-message-avatar {
    background: #e2e8f0;
}

.chatbot-message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 16px;
    line-height: 1.5;
    font-size: 14px;
}

.chatbot-message.user .chatbot-message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.chatbot-message.ai .chatbot-message-content {
    background: white;
    color: #2d3748;
    border: 1px solid #e2e8f0;
    border-bottom-left-radius: 4px;
}

/* === Formatage Markdown dans les messages === */
.chatbot-message-content h1,
.chatbot-message-content h2,
.chatbot-message-content h3 {
    margin: 12px 0 8px 0;
    line-height: 1.3;
}

.chatbot-message-content .chat-h1 {
    font-size: 18px;
    font-weight: 700;
    color: #667eea;
    border-bottom: 2px solid #667eea;
    padding-bottom: 4px;
}

.chatbot-message-content .chat-h2 {
    font-size: 16px;
    font-weight: 600;
    color: #764ba2;
}

.chatbot-message-content .chat-h3 {
    font-size: 14px;
    font-weight: 600;
    color: #4a5568;
}

.chatbot-message-content strong {
    font-weight: 600;
    color: #2d3748;
}

.chatbot-message-content em {
    font-style: italic;
}

.chatbot-message-content a {
    color: #667eea;
    text-decoration: none;
    border-bottom: 1px solid #667eea;
    transition: all 0.2s;
}

.chatbot-message-content a:hover {
    color: #764ba2;
    border-bottom-color: #764ba2;
}

.chatbot-message-content ul {
    margin: 8px 0;
    padding-left: 20px;
    list-style-type: disc;
}

.chatbot-message-content ol {
    margin: 8px 0;
    padding-left: 20px;
    list-style-type: decimal;
}

.chatbot-message-content li {
    margin: 4px 0;
}

.chatbot-message-content code {
    background: #f1f3f5;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #e53e3e;
}

.chatbot-message-content br {
    line-height: 1.8;
}

.chatbot-loading {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
}

.chatbot-loading-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #cbd5e0;
    animation: loadingPulse 1.4s infinite ease-in-out;
}

.chatbot-loading-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.chatbot-loading-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loadingPulse {
    0%, 80%, 100% {
        opacity: 0.4;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}

/* === Input === */
.chatbot-input-container {
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    border-radius: 0 0 16px 16px;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.chatbot-input:focus {
    border-color: #667eea;
}

.chatbot-send-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    flex-shrink: 0;
}

.chatbot-send-btn:hover {
    transform: scale(1.05);
}

.chatbot-send-btn:active {
    transform: scale(0.95);
}

.chatbot-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.chatbot-send-btn svg {
    color: white;
}

/* === Responsive === */
@media (max-width: 768px) {
    .chatbot-window {
        width: calc(100vw - 32px);
        height: calc(100vh - 120px);
        bottom: 16px;
        right: 16px;
    }
    
    .chatbot-toggle-btn {
        bottom: 16px;
        right: 16px;
        width: 56px;
        height: 56px;
    }
    
    .chatbot-icon {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 480px) {
    .chatbot-window {
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .chatbot-header {
        border-radius: 0;
    }
    
    .chatbot-input-container {
        border-radius: 0;
    }
}
</style>

<script>
(function() {
    // Configuration - Appel direct à Ollama
    // Utilise l'URL du domaine pour fonctionner depuis mobile/desktop
    const OLLAMA_URL = 'https://cedric.littlenuage.com:11434/api/generate';
    const MODEL = 'llama3.2:3b'; // Modèle plus précis et factuel
    
    // Prompt système simplifié et optimisé
    const SYSTEM_PROMPT = `Tu es l'assistant IA du portfolio de Cédric CHANFREAU. Tu réponds UNIQUEMENT aux questions sur son profil professionnel.

# INFORMATIONS ESSENTIELLES (À UTILISER EXACTEMENT)

**Identité**
- Cédric CHANFREAU, 22 ans (né le 13/12/2002)
- Toulouse, France
- Email : cedric.chanfreau@gmail.com
- Tel : +33 6 79 79 17 82
- Portfolio : https://cedric.littlenuage.com/

**Formation**
- 2020-2025 : Ingénieur INSA Toulouse (Automatique & Électronique)
- 2024-2025 : Master ENSEEIHT (Réseaux Embarqués & IoT)
- Double diplôme Bac+5

**Compétences principales**
- Langages : C/C++, Python, VHDL, Java
- Systèmes embarqués : ARM Cortex, microcontrôleurs, FPGA
- IoT & Réseaux : protocoles industriels, Edge Computing
- IA/ML : TensorFlow, Computer Vision, automation
- Outils : Git, Docker, Linux, RTOS

**Expérience**
- Ingénieur Logiciel Embarqué Cybersécurité - Schaeffler (Toulouse, Oct 2024 - Sept 2025)
  → Secure Logger pour ECUs automobiles, revue de code critique
- Alternance Ingénieur Logiciel Embarqué - Vitesco Technologies (Toulouse, Sept 2022 - Sept 2024)
  → Solutions reprogrammation ECU, automatisation tests Python/Jenkins, MISRA/CERT
- Stage international - Vitesco Technologies (Iasi, Roumanie, Juil - Sept 2024)
  → Gestion mémoire Flash sur nouveau microcontrôleur
- Stage - Siemens (Toulouse, Avr - Juil 2022)
  → Analyse rack frein VAL208NG, banc de tests cartes électroniques
- 25+ projets académiques et personnels

**Projets clés**
- Robot autonome avec IA et contrôle moteur
- Trottinette électrique connectée (IoT)
- Application mobile Toulouse Sport (Flutter)
- Système de détection objets par caméra
- Portfolio web avec chatbot IA

**Objectif**
Recherche CDI Ingénieur Systèmes Embarqués / Cybersécurité (dès sept 2025)
Secteurs : Automobile, Aéronautique, Robotique, IoT

**Liens importants**
- CV complet : https://cedric.littlenuage.com/file/CV_Cedric_Chanfreau_USA.pdf
- Tous les projets : https://cedric.littlenuage.com/jekyll/update/2024/10/03/my-projects.html
- GitHub : github.com/CedricChnfr
- LinkedIn : linkedin.com/in/cedricchanfreau

# RÈGLES DE RÉPONSE

1. SCOPE : Tu réponds SEULEMENT aux questions sur Cédric. Si hors sujet → refuse poliment
2. PRÉCISION : Utilise EXACTEMENT les infos ci-dessus (âge 22 ans, formations, compétences)
3. CONCISION : Réponses courtes (2-4 phrases max), directes, factuelles
4. LIENS : Propose toujours le portfolio pour + de détails : https://cedric.littlenuage.com/
5. TON : Professionnel et accessible, pas d'exagération

Question du recruteur :`;
    
    // État
    let conversationHistory = [];
    
    // Éléments DOM
    const toggleBtn = document.getElementById('chatbot-toggle');
    const chatWindow = document.getElementById('chatbot-window');
    const closeBtn = document.getElementById('chatbot-close');
    const messagesContainer = document.getElementById('chatbot-messages');
    const input = document.getElementById('chatbot-input');
    const sendBtn = document.getElementById('chatbot-send');
    
    // Initialisation
    function init() {
        // Message de bienvenue (language-aware)
        var welcomeMsg = (window.i18n && window.i18n.t) ? window.i18n.t('chatbot-welcome') : "Bonjour ! 👋 Je suis l'assistant IA de Cédric. Je peux répondre à vos questions sur son parcours, ses compétences, ses projets et son expérience. N'hésitez pas à me poser des questions !";
        addMessage(welcomeMsg, 'ai');
        
        // Event listeners
        toggleBtn.addEventListener('click', openChat);
        closeBtn.addEventListener('click', closeChat);
        sendBtn.addEventListener('click', sendMessage);
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    }
    
    // Ouvrir le chat
    function openChat() {
        chatWindow.classList.remove('hidden');
        input.focus();
    }
    
    // Fermer le chat
    function closeChat() {
        chatWindow.classList.add('hidden');
    }
    
    // Ajouter un message
    function addMessage(text, type) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `chatbot-message ${type}`;
        
        const avatar = document.createElement('div');
        avatar.className = 'chatbot-message-avatar';
        avatar.textContent = type === 'user' ? '👤' : '🤖';
        
        const content = document.createElement('div');
        content.className = 'chatbot-message-content';
        
        // Formater le texte avec Markdown basique
        if (type === 'ai') {
            content.innerHTML = formatMarkdown(text);
        } else {
            content.textContent = text;
        }
        
        messageDiv.appendChild(avatar);
        messageDiv.appendChild(content);
        messagesContainer.appendChild(messageDiv);
        
        // Scroll vers le bas
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // Formater le texte avec Markdown
    function formatMarkdown(text) {
        // Échapper le HTML
        let html = text
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
        
        // Titres
        html = html.replace(/^### (.+)$/gm, '<h3 class="chat-h3">$1</h3>');
        html = html.replace(/^## (.+)$/gm, '<h2 class="chat-h2">$1</h2>');
        html = html.replace(/^# (.+)$/gm, '<h1 class="chat-h1">$1</h1>');
        
        // Gras
        html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
        
        // Italique
        html = html.replace(/\*(.+?)\*/g, '<em>$1</em>');
        
        // Liens
        html = html.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer">$1</a>');
        
        // URLs simples
        html = html.replace(/(https?:\/\/[^\s<]+)/g, '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>');
        
        // Listes à puces
        html = html.replace(/^- (.+)$/gm, '<li>$1</li>');
        html = html.replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
        
        // Listes numérotées
        html = html.replace(/^\d+\. (.+)$/gm, '<li>$1</li>');
        
        // Code inline
        html = html.replace(/`([^`]+)`/g, '<code>$1</code>');
        
        // Sauts de ligne
        html = html.replace(/\n\n/g, '<br><br>');
        html = html.replace(/\n/g, '<br>');
        
        return html;
    }
    
    // Afficher le chargement
    function showLoading() {
        const loadingDiv = document.createElement('div');
        loadingDiv.className = 'chatbot-message ai';
        loadingDiv.id = 'chatbot-loading';
        
        const avatar = document.createElement('div');
        avatar.className = 'chatbot-message-avatar';
        avatar.textContent = '🤖';
        
        const loading = document.createElement('div');
        loading.className = 'chatbot-loading';
        loading.innerHTML = `
            <div class="chatbot-loading-dot"></div>
            <div class="chatbot-loading-dot"></div>
            <div class="chatbot-loading-dot"></div>
        `;
        
        loadingDiv.appendChild(avatar);
        loadingDiv.appendChild(loading);
        messagesContainer.appendChild(loadingDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // Retirer le chargement
    function removeLoading() {
        const loadingDiv = document.getElementById('chatbot-loading');
        if (loadingDiv) {
            loadingDiv.remove();
        }
    }
    
    // Envoyer un message
    async function sendMessage() {
        const message = input.value.trim();
        
        if (!message) return;
        
        // Désactiver l'input pendant l'envoi
        input.disabled = true;
        sendBtn.disabled = true;
        
        // Ajouter le message de l'utilisateur
        addMessage(message, 'user');
        input.value = '';
        
        // Afficher le chargement
        showLoading();
        
        try {
            // Construire le prompt avec historique
            let fullPrompt = SYSTEM_PROMPT;
            
            // Ajouter l'historique de conversation pour le contexte
            if (conversationHistory.length > 0) {
                fullPrompt += '\n\n# Historique récent:\n';
                conversationHistory.slice(-3).forEach(msg => {
                    fullPrompt += `\nRecruteur: ${msg.user}\nAssistant: ${msg.ai}\n`;
                });
            }
            
            fullPrompt += `\n\n${message}`;
            
            // Appeler Ollama directement
            const response = await fetch(OLLAMA_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: MODEL,
                    prompt: fullPrompt,
                    stream: false,
                    options: {
                        temperature: 0.3,
                        top_p: 0.9,
                        num_predict: 400
                    }
                })
            });
            
            if (!response.ok) {
                throw new Error(`Erreur HTTP: ${response.status}`);
            }
            
            const data = await response.json();
            
            // Retirer le chargement
            removeLoading();
            
            // Ajouter la réponse de l'IA
            if (data.response) {
                const aiResponse = data.response.trim();
                addMessage(aiResponse, 'ai');
                
                // Sauvegarder dans l'historique
                conversationHistory.push({
                    user: message,
                    ai: aiResponse
                });
                
                // Garder seulement les 5 derniers échanges
                if (conversationHistory.length > 5) {
                    conversationHistory = conversationHistory.slice(-5);
                }
            } else {
                addMessage(window.i18n ? window.i18n.t('chatbot-error-no-response') : "Désolé, je n'ai pas pu générer de réponse. Veuillez réessayer.", 'ai');
            }
            
        } catch (error) {
            console.error('Erreur:', error);
            removeLoading();
            addMessage(
                window.i18n ? window.i18n.t('chatbot-error-connection') : "⚠️ Erreur de connexion avec le serveur IA. Veuillez réessayer plus tard.",
                'ai'
            );
        } finally {
            // Réactiver l'input
            input.disabled = false;
            sendBtn.disabled = false;
            input.focus();
        }
    }
    
    // Re-display welcome message when language changes
    document.addEventListener('langChanged', function() {
        // Update the first message (welcome message) if it exists
        var firstMsg = messagesContainer.querySelector('.chatbot-message.ai .chatbot-message-content');
        if (firstMsg && conversationHistory.length === 0) {
            var welcomeMsg = (window.i18n && window.i18n.t) ? window.i18n.t('chatbot-welcome') : firstMsg.textContent;
            firstMsg.innerHTML = formatMarkdown(welcomeMsg);
        }
    });

    // Démarrer quand le DOM est prêt
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
</script>
</body>

</html>
