<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Innovative Project | My Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Innovative Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Course: Innovative Project" />
<meta property="og:description" content="Course: Innovative Project" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/10/02/innovative-project.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/10/02/innovative-project.html" />
<meta property="og:site_name" content="My Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T10:56:03+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Innovative Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T10:56:03+02:00","datePublished":"2024-10-02T10:56:03+02:00","description":"Course: Innovative Project","headline":"Innovative Project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/10/02/innovative-project.html"},"url":"http://localhost:4000/jekyll/update/2024/10/02/innovative-project.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="course-innovative-project">Course: Innovative Project</h2>

<h2 id="part-a-generalities">PART A: GENERALITIES</h2>

<h3 id="presentation">Presentation</h3>
<p>The Innovative Project was a collaborative effort aimed at developing a solution for detecting water leaks in a house. The project involved splitting the tasks among team members, with each person focusing on different aspects such as hardware, embedded software, mobile application, website, protocol, machine learning, server, and 3D modeling (CAD). My responsibilities included embedded software development, data retrieval from the accelerometer for leak detection, mobile application development using React Native, and 3D modeling (CAD).</p>

<h2 id="part-b-descriptive-part">PART B: DESCRIPTIVE PART</h2>

<h3 id="bi-presentation-of-experiences-linked-to-the-training">B.I. PRESENTATION OF EXPERIENCES LINKED TO THE TRAINING</h3>
<p>During the training, I gained hands-on experience in embedded systems, mobile application development, and 3D modeling, which were directly applicable to the project tasks.</p>

<h3 id="bii-experience-details">B.II. EXPERIENCE DETAILS</h3>

<h4 id="bii1-environment-and-context">B.II.1. Environment and Context</h4>
<p>The project was carried out in a collaborative environment, with team members working together to brainstorm ideas, design prototypes, and implement solutions. The project provided a platform to apply theoretical knowledge to practical scenarios, fostering innovation and creativity.</p>

<h4 id="bii2-your-function">B.II.2. Your Function</h4>
<p>In this project, I was responsible for:</p>
<ul>
  <li>Developing the embedded software to retrieve data from the accelerometer for leak detection.</li>
  <li>Creating a mobile application using React Native to monitor and control the system.</li>
  <li>Designing 3D models (CAD) for the hardware components.</li>
</ul>

<h2 id="part-c-technical-part">PART C: TECHNICAL PART</h2>

<h3 id="ci1-presentation">C.I.1 Presentation</h3>

<h4 id="context">Context</h4>
<p>This section explores the technical aspects of the innovative project, focusing on the problem analysis, solution design, and prototype implementation.</p>

<h3 id="ci2-resolution-of-problem">C.I.2 Resolution of Problem</h3>

<h4 id="what">What</h4>
<p>We identified a real-life problem related to water leak detection and developed a technological solution to address it. The project involved designing and implementing a prototype to demonstrate the solution’s feasibility.</p>

<h4 id="how">How</h4>
<ol>
  <li><strong>Problem Analysis</strong>:
    <ul>
      <li>Conducted a thorough analysis of the problem to understand its root causes and impact.</li>
      <li>Identified that traditional water leak detection methods are expensive, intrusive, and not suitable for low power IoT applications.</li>
    </ul>
  </li>
  <li><strong>Solution Design</strong>:
    <ul>
      <li>Brainstormed and evaluated different technological solutions.</li>
      <li>Selected a vibration-based approach leveraging external vibrations from water flow in the pipe to detect leaks with precision, using advanced signal processing.</li>
      <li>Decided to use an IMU (Inertial Measurement Unit) and ESP32 for the prototype.</li>
    </ul>
  </li>
  <li><strong>Prototype Implementation</strong>:
    <ul>
      <li>Designed and developed a prototype node architecture including IMU, ESP32, LoRa transceiver, and power management components.</li>
      <li>Implemented signal processing and machine learning algorithms for leak detection.</li>
      <li>Developed a mobile application using React Native to monitor and control the system.</li>
      <li>Created 3D models (CAD) for the hardware components.</li>
      <li>Tested the prototype to ensure it met the project requirements.</li>
    </ul>
  </li>
</ol>

<h4 id="why">Why</h4>
<p>To gain practical experience in solving real-life problems using technological solutions. This knowledge is crucial for developing innovative and effective solutions in a professional setting.</p>

<h3 id="ci3-the-knowledge-and-skills-mobilized">C.I.3 The Knowledge and Skills Mobilized</h3>
<ul>
  <li>Analyzing real-life problems.</li>
  <li>Suggesting technological solutions to problems.</li>
  <li>Implementing prototypes to solve problems.</li>
  <li>Developing embedded software for data retrieval from sensors.</li>
  <li>Creating mobile applications using React Native.</li>
  <li>Designing 3D models (CAD) for hardware components.</li>
  <li>Presenting and debating technical choices in English.</li>
  <li>Producing comprehensive reports in English for developed projects.</li>
</ul>

<h3 id="ci4-summary-and-review">C.I.4 Summary and Review</h3>
<p>The project provided a thorough understanding of the process of developing innovative solutions to real-life problems. The combination of problem analysis, solution design, and prototype implementation was particularly beneficial in illustrating the concepts. The emphasis on presenting and debating technical choices, as well as producing detailed reports, helped in developing communication and documentation skills.</p>

<h2 id="part-d-analytical-part">PART D: ANALYTICAL PART</h2>

<h3 id="di-analysis-of-skills">D.I. Analysis of Skills</h3>
<ul>
  <li><strong>Theoretical Knowledge</strong>: Gained insights into the process of analyzing problems and developing technological solutions.</li>
  <li><strong>Operational Skills</strong>: Developed skills in designing and implementing prototypes, embedded software, and mobile applications.</li>
  <li><strong>Analytical Skills</strong>: Learned to assess the feasibility and effectiveness of different solutions.</li>
</ul>

<h3 id="dii-self-evaluation">D.II. Self Evaluation</h3>
<ul>
  <li><strong>Acquired Skills</strong>: Developed a solid understanding of the process of developing innovative solutions to real-life problems. However, more focus on advanced topics would be beneficial.</li>
  <li><strong>Skills to Develop</strong>: Need to deepen knowledge in continuous integration and continuous deployment (CI/CD) practices for project development.</li>
</ul>

<h3 id="diii-balance-sheet">D.III. Balance Sheet</h3>

<h4 id="highlights">Highlights</h4>
<p>The project was highly relevant to my professional career, providing practical experience in developing innovative solutions to real-life problems. The hands-on project work was particularly valuable in reinforcing the theoretical concepts.</p>

<h3 id="div-complementary-elements">D.IV. Complementary Elements</h3>

<h4 id="project-report">Project Report</h4>
<p>To further enhance the learning experience, integrating more interactive approaches and focusing on advanced topics would be beneficial. Additionally, providing dedicated resources for CI/CD practices would improve the practical aspects of the project.</p>

<p>You can find the complete project report on <a href="https://github.com/what-a-leak">GitHub_Innovative_Project</a>.</p>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
    }
    h2, h3, h4 {
        color: #007BFF;
    }
    footer {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    .footer-section {
        flex: 1;
        text-align: center;
    }
    .styled-button {
        display: inline-block;
        width: 100px;
        margin: 10px;
        padding: 15px 30px;
        font-size: 16px;
        color: white;
        background-color: #66B2FF;
        text-decoration: none;
        border-radius: 25px;
        transition: background-color 0.3s, transform 0.3s;
    }
    .styled-button:hover {
        background-color: #3399FF;
        transform: scale(1.05);
    }
    p {
    text-align: justify;
    }
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Portfolio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Email</li><li><a class="u-email" href="mailto:chanfreau@insa-toulouse.fr">chanfreau@insa-toulouse.fr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CedricChnfr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CedricChnfr</span></a></li><li><a href="https://www.linkedin.com/in/C%C3%A9dric+Chanfreau"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Cédric Chanfreau</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am a fifth-year engineering student at INSA. This site provides an overview of my work and progress during my studies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
