<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mathematiques - S2 | Cédric Chanfreau - Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Mathematiques - S2" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/10/02/mathematiques-s2.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/10/02/mathematiques-s2.html" />
<meta property="og:site_name" content="Cédric Chanfreau - Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T08:56:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mathematiques - S2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T08:56:03+00:00","datePublished":"2024-10-02T08:56:03+00:00","headline":"Mathematiques - S2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/10/02/mathematiques-s2.html"},"url":"http://localhost:4000/jekyll/update/2024/10/02/mathematiques-s2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cédric Chanfreau - Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cédric Chanfreau - Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
.back-nav { margin-bottom: 20px; }
.back-nav a { text-decoration: none; color: #2a7ae2; font-weight: 600; }
.back-nav a:hover { text-decoration: underline; }
.section-title { color: #2a7ae2; border-bottom: 2px solid #2a7ae2; padding-bottom: 10px; margin-top: 30px; margin-bottom: 20px; }
</style>

<div class="back-nav">
  <a href="./my-courses-2020-2021.html">&larr; Retour a Mes Cours 2020-2021</a>
</div>

<h1 id="mathematiques---s2">Mathematiques - S2</h1>

<table>
  <tbody>
    <tr>
      <td><strong>Annee</strong>: 2020-2021</td>
      <td><strong>Semestre</strong>: 2</td>
      <td><strong>Type</strong>: Scientifique</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="part-a--presentation-generale">PART A : PRESENTATION GENERALE</h2>

<h3 id="contexte-et-objectifs">Contexte et objectifs</h3>

<p>Le cours de mathematiques du semestre 2 constitue un approfondissement majeur des outils mathematiques pour l’ingenieur. Il prolonge les bases acquises au S1 (derivees, limites, nombres complexes) en introduisant des concepts avances indispensables pour l’analyse de systemes electroniques, le traitement du signal et la modelisation de phenomenes physiques en GEII.</p>

<p>Ce semestre couvre cinq grands domaines : les polynomes, les fractions rationnelles, le calcul integral, les equations differentielles du premier ordre et les equations differentielles du second ordre. Chacun de ces domaines trouve des applications directes dans les cours techniques du cursus.</p>

<p><strong>Objectifs pedagogiques :</strong></p>
<ul>
  <li>Maitriser les polynomes et les fractions rationnelles pour l’analyse de fonctions de transfert</li>
  <li>Approfondir le calcul integral et ses applications au calcul de valeurs moyennes et efficaces</li>
  <li>Resoudre des equations differentielles du 1er et du 2eme ordre avec conditions initiales</li>
  <li>Appliquer les mathematiques aux systemes reels (circuits RC, RL, RLC)</li>
  <li>Utiliser les outils de decomposition en elements simples pour les transformees inverses</li>
  <li>Interpreter graphiquement et physiquement les solutions mathematiques</li>
</ul>

<h3 id="organisation">Organisation</h3>

<p>Le cours est structure autour de cinq modules complementaires. Chaque module comprend des cours magistraux (CM) ou l’enseignant presente la theorie, des travaux diriges (TD) pour la mise en pratique, et des fascicules d’exercices corriges. Les evaluations comprennent des controles continus et un examen final de synthese.</p>

<p>Le volume horaire est reparti approximativement comme suit :</p>
<ul>
  <li>Cours magistraux : environ 20 heures</li>
  <li>Travaux diriges : environ 20 heures</li>
  <li>Travail personnel et revisions : variable selon l’etudiant</li>
</ul>

<h3 id="prerequis">Prerequis</h3>

<ul>
  <li>Calcul de derivees et primitives de base (S1)</li>
  <li>Nombres complexes et formes algebrique, trigonometrique, exponentielle</li>
  <li>Notions de limites et continuite</li>
  <li>Resolution d’equations du premier et second degre</li>
</ul>

<hr />

<h2 id="part-b--experience-et-contexte">PART B : EXPERIENCE ET CONTEXTE</h2>

<h3 id="environnement-pedagogique">Environnement pedagogique</h3>

<p>Le semestre 2 de mathematiques s’inscrit dans la continuite du S1 en consolidant les bases et en introduisant des outils plus avances necessaires pour les cours techniques. L’annee 2020-2021 a ete marquee par un enseignement partiellement a distance en raison du contexte sanitaire (COVID-19), ce qui a necessite une adaptation importante : cours en visioconference, exercices en ligne, et evaluations a distance.</p>

<p>Malgre ces contraintes, la qualite de l’enseignement a ete maintenue grace a des polycopies detailles, des seances de questions-reponses en ligne et des fascicules d’exercices complets avec corriges.</p>

<h3 id="ressources-et-supports">Ressources et supports</h3>

<ul>
  <li><strong>Cours magistraux</strong> : Polycopies detailles pour chaque module (polynomes, integrales, EDO 1er et 2nd ordre)</li>
  <li><strong>Fascicules d’exercices</strong> : Recueils pour chaque chapitre avec solutions detaillees</li>
  <li><strong>Annales de partiels</strong> : Sujets des annees precedentes pour la preparation aux examens</li>
  <li><strong>Rappels de calcul</strong> : Fiches de rappel sur les fractions, fonctions de base et derivees</li>
  <li><strong>Cours sur les fractions rationnelles</strong> : Document specifique sur la decomposition en elements simples</li>
</ul>

<h3 id="liens-avec-dautres-cours">Liens avec d’autres cours</h3>

<ul>
  <li><strong>Outils Logiciels (OL)</strong> : Application directe des mathematiques. Les series de Fourier et la transformee de Laplace utilisent les integrales et les fractions rationnelles. La decomposition en elements simples est essentielle pour le calcul de transformees inverses de Laplace.</li>
  <li><strong>Systemes Electroniques (SE)</strong> : L’analyse frequentielle repose sur les polynomes (numerateur et denominateur des fonctions de transfert). Les filtres sont decrits par des equations differentielles.</li>
  <li><strong>Energie</strong> : La modelisation de systemes electriques (circuits, machines) utilise les equations differentielles. Le calcul integral permet de determiner les valeurs moyennes et efficaces en triphase.</li>
  <li><strong>Informatique Embarquee (IE)</strong> : Les algorithmes numeriques de resolution d’equations differentielles (methode d’Euler) s’appuient sur la comprehension mathematique.</li>
  <li><strong>Travaux de Laboratoire (TL)</strong> : L’analyse des resultats experimentaux necessite la maitrise des outils mathematiques pour comparer theorie et mesures.</li>
</ul>

<h3 id="difficultes-et-apprentissages">Difficultes et apprentissages</h3>

<p>Le passage aux equations differentielles du second ordre a represente un saut de difficulte important. La distinction entre les trois regimes (aperiodique, critique, pseudo-periodique) et la determination des constantes d’integration a partir des conditions initiales necessitent une bonne maitrise de l’ensemble des outils precedents. Le contexte d’enseignement a distance a rendu l’apprentissage plus autonome et a developpe la capacite a chercher et comprendre par soi-meme.</p>

<hr />

<h2 id="part-c--aspects-techniques">PART C : ASPECTS TECHNIQUES</h2>

<h3 id="module-1--polynomes">Module 1 : Polynomes</h3>

<h4 id="definitions-et-proprietes-fondamentales">Definitions et proprietes fondamentales</h4>

<p>Un polynome P(x) de degre n est une expression de la forme :</p>

<p>P(x) = a_n * x^n + a_(n-1) * x^(n-1) + … + a_1 * x + a_0</p>

<p>ou les a_i sont des coefficients reels (ou complexes) et a_n est non nul (coefficient dominant).</p>

<p><strong>Operations sur les polynomes :</strong></p>
<ul>
  <li><strong>Addition</strong> : On additionne les coefficients de meme degre. Si P(x) = 3x^2 + 2x + 1 et Q(x) = x^2 - x + 4, alors P(x) + Q(x) = 4x^2 + x + 5.</li>
  <li><strong>Multiplication</strong> : On multiplie chaque terme par chaque terme et on regroupe. Le degre du produit est la somme des degres.</li>
  <li><strong>Division euclidienne</strong> : Pour P et D avec deg(P) &gt;= deg(D), il existe un quotient Q et un reste R uniques tels que P = D * Q + R avec deg(R) &lt; deg(D).</li>
</ul>

<p><strong>Exemple de division euclidienne :</strong>
Diviser P(x) = 2x^3 + 3x^2 - x + 5 par D(x) = x - 1 :</p>
<ul>
  <li>2x^3 / x = 2x^2, puis on soustrait 2x^2 * (x - 1) = 2x^3 - 2x^2</li>
  <li>Reste intermediaire : 5x^2 - x + 5</li>
  <li>5x^2 / x = 5x, puis on soustrait 5x * (x - 1) = 5x^2 - 5x</li>
  <li>Reste intermediaire : 4x + 5</li>
  <li>4x / x = 4, puis on soustrait 4 * (x - 1) = 4x - 4</li>
  <li>Reste final : 9</li>
  <li>Resultat : P(x) = (x - 1)(2x^2 + 5x + 4) + 9</li>
</ul>

<h4 id="racines-et-factorisation">Racines et factorisation</h4>

<p><strong>Theoreme fondamental de l’algebre</strong> : Tout polynome de degre n &gt;= 1 a coefficients complexes possede exactement n racines dans C (comptees avec multiplicite).</p>

<p><strong>Theoreme de factorisation</strong> : Si r_1, r_2, …, r_n sont les racines de P(x), alors :
P(x) = a_n * (x - r_1)(x - r_2)…(x - r_n)</p>

<p><strong>Propriete des racines complexes conjuguees</strong> : Si P(x) a des coefficients reels et si z = a + jb est une racine, alors son conjugue z* = a - jb est aussi une racine. Ces deux racines produisent un facteur quadratique irreductible :
(x - z)(x - z*) = x^2 - 2ax + (a^2 + b^2)</p>

<p><strong>Exemple</strong> : P(x) = x^3 - 6x^2 + 11x - 6</p>
<ul>
  <li>On teste x = 1 : P(1) = 1 - 6 + 11 - 6 = 0, donc x = 1 est racine</li>
  <li>Division par (x - 1) : P(x) = (x - 1)(x^2 - 5x + 6) = (x - 1)(x - 2)(x - 3)</li>
  <li>Les racines sont x = 1, x = 2, x = 3</li>
</ul>

<h4 id="applications-en-geii">Applications en GEII</h4>

<p>En electronique, les polynomes interviennent dans les fonctions de transfert. Une fonction de transfert H(s) est le rapport de deux polynomes en s :</p>

<p>H(s) = N(s) / D(s) = (b_m * s^m + … + b_0) / (a_n * s^n + … + a_0)</p>

<p>Les racines du numerateur N(s) sont les <strong>zeros</strong> de H(s) et les racines du denominateur D(s) sont les <strong>poles</strong>. La stabilite d’un systeme est determinee par la position des poles dans le plan complexe : un systeme est stable si et seulement si tous les poles ont une partie reelle strictement negative.</p>

<p><strong>Exemple</strong> : Pour un filtre passe-bas du 2eme ordre avec H(s) = w0^2 / (s^2 + 2<em>z</em>w0<em>s + w0^2), les poles sont :
s = -z</em>w0 +/- w0*sqrt(z^2 - 1)
Si z &gt; 0, les poles ont une partie reelle negative et le systeme est stable.</p>

<h3 id="module-2--fractions-rationnelles">Module 2 : Fractions rationnelles</h3>

<h4 id="decomposition-en-elements-simples">Decomposition en elements simples</h4>

<p>Une fraction rationnelle F(x) = P(x)/Q(x) avec deg(P) &lt; deg(Q) peut etre decomposee en somme d’elements simples.</p>

<p><strong>Cas de poles simples reels</strong> : Si Q(x) = (x - a_1)(x - a_2)…(x - a_n) avec tous les a_i distincts, alors :
F(x) = A_1/(x - a_1) + A_2/(x - a_2) + … + A_n/(x - a_n)</p>

<p>Pour trouver A_i, on multiplie par (x - a_i) et on evalue en x = a_i :
A_i = [(x - a_i) * F(x)] evalue en x = a_i</p>

<p><strong>Exemple</strong> : Decomposer F(x) = (3x + 1) / ((x - 1)(x + 2))</p>

<p>F(x) = A/(x - 1) + B/(x + 2)</p>
<ul>
  <li>A = [(x - 1) * F(x)] en x = 1 = (3 + 1) / (1 + 2) = 4/3</li>
  <li>B = [(x + 2) * F(x)] en x = -2 = (-6 + 1) / (-2 - 1) = -5/(-3) = 5/3</li>
  <li>F(x) = (4/3)/(x - 1) + (5/3)/(x + 2)</li>
</ul>

<p><strong>Cas de poles multiples</strong> : Si Q(x) contient un facteur (x - a)^k, la decomposition contient :
A_1/(x - a) + A_2/(x - a)^2 + … + A_k/(x - a)^k</p>

<p><strong>Exemple</strong> : F(x) = (2x + 3) / (x - 1)^2
F(x) = A/(x - 1) + B/(x - 1)^2</p>
<ul>
  <li>B = [(x - 1)^2 * F(x)] en x = 1 = 2 + 3 = 5</li>
  <li>Pour A, on multiplie par (x - 1)^2 et on derive : d/dx[(2x + 3)] = 2, donc A = 2</li>
  <li>F(x) = 2/(x - 1) + 5/(x - 1)^2</li>
</ul>

<p><strong>Cas de poles complexes conjugues</strong> : Si Q(x) contient un facteur irreductible (x^2 + bx + c), la decomposition contient :
(Ax + B) / (x^2 + bx + c)</p>

<p><strong>Exemple</strong> : F(x) = 1 / (x(x^2 + 1))
F(x) = A/x + (Bx + C)/(x^2 + 1)</p>
<ul>
  <li>A = [x * F(x)] en x = 0 = 1/1 = 1</li>
  <li>En multipliant par x(x^2 + 1) : 1 = A(x^2 + 1) + (Bx + C)x</li>
  <li>1 = (A + B)x^2 + Cx + A</li>
  <li>A + B = 0 donc B = -1, C = 0, A = 1</li>
  <li>F(x) = 1/x + (-x)/(x^2 + 1)</li>
</ul>

<h4 id="applications-aux-transformees-inverses-de-laplace">Applications aux transformees inverses de Laplace</h4>

<p>La decomposition en elements simples est la methode principale pour calculer les transformees inverses de Laplace. On decompose F(s), puis on utilise les tables :</p>

<ul>
  <li>A/(s - a) –&gt; A * e^(at)</li>
  <li>A/(s - a)^2 –&gt; A * t * e^(at)</li>
  <li>(As + B)/(s^2 + w^2) –&gt; A<em>cos(wt) + (B/w)</em>sin(wt)</li>
</ul>

<h3 id="module-3--calcul-integral">Module 3 : Calcul integral</h3>

<h4 id="primitives-et-integrales-definies">Primitives et integrales definies</h4>

<p><strong>Definition</strong> : Une primitive de f(x) est une fonction F(x) telle que F’(x) = f(x). L’integrale definie est :
integrale de a a b de f(x)dx = F(b) - F(a)</p>

<p><strong>Primitives de reference :</strong></p>
<ul>
  <li>integrale de x^n dx = x^(n+1)/(n+1) + C (n different de -1)</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>integrale de 1/x dx = ln</td>
          <td>x</td>
          <td>+ C</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>integrale de e^(ax) dx = (1/a) * e^(ax) + C</li>
  <li>integrale de cos(ax) dx = (1/a) * sin(ax) + C</li>
  <li>integrale de sin(ax) dx = -(1/a) * cos(ax) + C</li>
  <li>integrale de 1/(1 + x^2) dx = arctan(x) + C</li>
  <li>integrale de 1/sqrt(1 - x^2) dx = arcsin(x) + C</li>
</ul>

<h4 id="integration-par-parties">Integration par parties</h4>

<p><strong>Formule</strong> : integrale de u<em>dv = u</em>v - integrale de v*du</p>

<p>Le choix de u et dv est crucial. La regle mnemonique LIATE (Logarithme, Inverse trigonometrique, Algebrique, Trigonometrique, Exponentielle) aide a choisir u.</p>

<p><strong>Exemple 1</strong> : Calculer integrale de x * e^x dx</p>
<ul>
  <li>u = x, dv = e^x dx</li>
  <li>du = dx, v = e^x</li>
  <li>integrale de x * e^x dx = x * e^x - integrale de e^x dx = x * e^x - e^x + C = e^x(x - 1) + C</li>
</ul>

<p><strong>Exemple 2</strong> : Calculer integrale de x^2 * cos(x) dx</p>
<ul>
  <li>u = x^2, dv = cos(x) dx –&gt; du = 2x dx, v = sin(x)</li>
  <li>integrale = x^2 * sin(x) - 2 * integrale de x * sin(x) dx</li>
  <li>Pour le deuxieme terme : u = x, dv = sin(x) dx –&gt; du = dx, v = -cos(x)</li>
  <li>integrale de x * sin(x) dx = -x * cos(x) + integrale de cos(x) dx = -x * cos(x) + sin(x) + C</li>
  <li>Resultat final : x^2 * sin(x) + 2x * cos(x) - 2 * sin(x) + C</li>
</ul>

<p><strong>Exemple 3</strong> : Calculer integrale de ln(x) dx</p>
<ul>
  <li>u = ln(x), dv = dx</li>
  <li>du = dx/x, v = x</li>
  <li>integrale = x * ln(x) - integrale de dx = x * ln(x) - x + C</li>
</ul>

<h4 id="changement-de-variable">Changement de variable</h4>

<p><strong>Principe</strong> : On pose x = g(t), alors dx = g’(t)dt et on transforme l’integrale.</p>

<p><strong>Exemple</strong> : Calculer integrale de 1/sqrt(1 - x^2) dx</p>
<ul>
  <li>Substitution trigonometrique : x = sin(t), dx = cos(t) dt</li>
  <li>integrale de cos(t)/sqrt(1 - sin^2(t)) dt = integrale de cos(t)/cos(t) dt = integrale de dt = t + C</li>
  <li>Resultat : arcsin(x) + C</li>
</ul>

<p><strong>Exemple</strong> : Calculer integrale de 2x * e^(x^2) dx</p>
<ul>
  <li>Substitution : u = x^2, du = 2x dx</li>
  <li>integrale de e^u du = e^u + C = e^(x^2) + C</li>
</ul>

<h4 id="integration-de-fonctions-rationnelles">Integration de fonctions rationnelles</h4>

<p>Pour integrer P(x)/Q(x), on effectue d’abord la division euclidienne si deg(P) &gt;= deg(Q), puis on decompose en elements simples :</p>

<p><strong>Exemple</strong> : integrale de (3x + 1)/((x - 1)(x + 2)) dx</p>
<ul>
  <li>Decomposition : (4/3)/(x - 1) + (5/3)/(x + 2) (calculee precedemment)</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>integrale = (4/3)*ln</td>
          <td>x - 1</td>
          <td>+ (5/3)*ln</td>
          <td>x + 2</td>
          <td>+ C</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>Exemple</strong> : integrale de 1/(x^2 + 1) dx = arctan(x) + C</p>

<p><strong>Exemple</strong> : integrale de (2x + 3)/(x^2 + 4) dx</p>
<ul>
  <li>Separation : integrale de 2x/(x^2 + 4) dx + integrale de 3/(x^2 + 4) dx</li>
  <li>Premier terme : ln(x^2 + 4) (par reconnaissance de u’/u)</li>
  <li>Second terme : (3/2) * arctan(x/2) (par table)</li>
  <li>Resultat : ln(x^2 + 4) + (3/2)*arctan(x/2) + C</li>
</ul>

<h4 id="applications-en-geii-1">Applications en GEII</h4>

<p><strong>Calcul de la valeur moyenne d’un signal</strong> :
V_moy = (1/T) * integrale de 0 a T de v(t) dt</p>

<p><strong>Calcul de la valeur efficace (RMS)</strong> :
V_eff = sqrt((1/T) * integrale de 0 a T de v(t)^2 dt)</p>

<p><strong>Exemple</strong> : Pour un signal sinusoidal v(t) = V_max * sin(wt) :</p>
<ul>
  <li>V_moy sur une periode complete = 0</li>
  <li>V_eff = V_max / sqrt(2)</li>
</ul>

<p><strong>Calcul d’energie</strong> :
W = integrale de 0 a T de p(t) dt = integrale de 0 a T de v(t) * i(t) dt</p>

<h3 id="module-4--equations-differentielles-du-1er-ordre">Module 4 : Equations differentielles du 1er ordre</h3>

<h4 id="forme-generale-et-methodes-de-resolution">Forme generale et methodes de resolution</h4>

<p><strong>Forme generale lineaire</strong> : y’ + a(x) * y = b(x)</p>

<p><strong>Equation homogene associee</strong> : y’ + a(x) * y = 0</p>
<ul>
  <li>Solution : y_h = C * e^(-integrale de a(x)dx)</li>
</ul>

<p><strong>Cas a coefficients constants</strong> : y’ + a*y = b(x)</p>
<ul>
  <li>Solution homogene : y_h = C * e^(-ax)</li>
  <li>La constante de temps est tau = 1/a</li>
</ul>

<p><strong>Methode de variation de la constante</strong> :</p>
<ol>
  <li>Resoudre l’equation homogene : y_h = C * e^(-ax)</li>
  <li>Poser y_p = C(x) * e^(-ax)</li>
  <li>Substituer dans l’equation complete pour trouver C(x)</li>
  <li>Solution generale : y = y_h + y_p</li>
</ol>

<p><strong>Exemple detaille</strong> : Resoudre y’ + 2y = 6</p>

<ol>
  <li>Equation homogene : y’ + 2y = 0 –&gt; y_h = C * e^(-2x)</li>
  <li>Solution particuliere : on cherche y_p constante (car second membre constant)
    <ul>
      <li>y_p’ + 2<em>y_p = 6 –&gt; 0 + 2</em>y_p = 6 –&gt; y_p = 3</li>
    </ul>
  </li>
  <li>Solution generale : y(x) = C * e^(-2x) + 3</li>
  <li>Avec condition initiale y(0) = 0 : 0 = C + 3 –&gt; C = -3</li>
  <li>Solution : y(x) = 3(1 - e^(-2x))</li>
</ol>

<p><strong>Exemple avec second membre exponentiel</strong> : Resoudre y’ + 3y = e^(-x)</p>

<ol>
  <li>Solution homogene : y_h = C * e^(-3x)</li>
  <li>Solution particuliere : on essaie y_p = A * e^(-x)
    <ul>
      <li>y_p’ = -A * e^(-x)</li>
      <li>-A * e^(-x) + 3A * e^(-x) = e^(-x) –&gt; 2A = 1 –&gt; A = 1/2</li>
    </ul>
  </li>
  <li>Solution generale : y(x) = C * e^(-3x) + (1/2) * e^(-x)</li>
</ol>

<h4 id="application-aux-circuits-rc-et-rl">Application aux circuits RC et RL</h4>

<p><strong>Circuit RC en charge</strong> : La tension aux bornes du condensateur u_c(t) verifie :
RC * u_c’ + u_c = E (avec E la tension d’alimentation)</p>

<p>C’est une EDO du 1er ordre avec tau = RC.</p>
<ul>
  <li>Solution : u_c(t) = E * (1 - e^(-t/tau))</li>
  <li>Le condensateur atteint 63% de E apres un temps tau</li>
  <li>On considere la charge complete apres 5*tau (99.3% de E)</li>
</ul>

<p><strong>Circuit RL</strong> : Le courant i(t) dans une bobine verifie :
L * i’ + R * i = E</p>

<p>Avec tau = L/R :</p>
<ul>
  <li>Solution : i(t) = (E/R) * (1 - e^(-t/tau))</li>
</ul>

<p><strong>Decharge d’un condensateur</strong> (circuit RC sans source) :
RC * u_c’ + u_c = 0</p>
<ul>
  <li>Solution : u_c(t) = U_0 * e^(-t/tau) ou U_0 est la tension initiale</li>
</ul>

<h3 id="module-5--equations-differentielles-du-2eme-ordre">Module 5 : Equations differentielles du 2eme ordre</h3>

<h4 id="forme-generale-et-equation-caracteristique">Forme generale et equation caracteristique</h4>

<p><strong>Forme generale normalisee</strong> : y’’ + 2<em>z</em>w0<em>y’ + w0^2</em>y = f(t)</p>

<p>ou z (zeta) est le coefficient d’amortissement et w0 est la pulsation propre non amortie.</p>

<p><strong>Equation caracteristique</strong> : r^2 + 2<em>z</em>w0*r + w0^2 = 0</p>

<p>Le discriminant est : Delta = 4<em>w0^2</em>(z^2 - 1)</p>

<h4 id="les-trois-regimes">Les trois regimes</h4>

<p><strong>Regime aperiodique (z &gt; 1)</strong> : Delta &gt; 0, deux racines reelles negatives distinctes</p>
<ul>
  <li>r_1 = -z<em>w0 + w0</em>sqrt(z^2 - 1)</li>
  <li>r_2 = -z<em>w0 - w0</em>sqrt(z^2 - 1)</li>
  <li>Solution homogene : y_h(t) = A<em>e^(r_1</em>t) + B<em>e^(r_2</em>t)</li>
  <li>Le systeme revient lentement a l’equilibre sans oscillation</li>
  <li>Plus z est grand, plus le retour est lent</li>
</ul>

<p><strong>Regime critique (z = 1)</strong> : Delta = 0, racine double r = -w0</p>
<ul>
  <li>Solution homogene : y_h(t) = (A + B<em>t)</em>e^(-w0*t)</li>
  <li>C’est le regime le plus rapide sans depassement</li>
  <li>Optimal pour les systemes d’asservissement</li>
</ul>

<p><strong>Regime pseudo-periodique (0 &lt; z &lt; 1)</strong> : Delta &lt; 0, racines complexes conjuguees</p>
<ul>
  <li>r = -z<em>w0 +/- j</em>w0*sqrt(1 - z^2)</li>
  <li>La pseudo-pulsation est : w_p = w0*sqrt(1 - z^2)</li>
  <li>Solution homogene : y_h(t) = e^(-z<em>w0</em>t) * [A<em>cos(w_p</em>t) + B<em>sin(w_p</em>t)]</li>
  <li>Le systeme oscille avec une amplitude decroissante</li>
  <li>La pseudo-periode est T_p = 2*pi/w_p</li>
  <li>Le premier depassement est : D1 = e^(-pi*z/sqrt(1 - z^2))</li>
</ul>

<p><strong>Exemple detaille</strong> : Resoudre y’’ + 4y’ + 3y = 6</p>

<ol>
  <li>Equation caracteristique : r^2 + 4r + 3 = 0
    <ul>
      <li>Delta = 16 - 12 = 4 &gt; 0</li>
      <li>r_1 = (-4 + 2)/2 = -1, r_2 = (-4 - 2)/2 = -3</li>
    </ul>
  </li>
  <li>Solution homogene : y_h(t) = A<em>e^(-t) + B</em>e^(-3t)</li>
  <li>Solution particuliere (second membre constant) : y_p = 6/3 = 2</li>
  <li>Solution generale : y(t) = A<em>e^(-t) + B</em>e^(-3t) + 2</li>
  <li>Conditions initiales y(0) = 0, y’(0) = 0 :
    <ul>
      <li>A + B + 2 = 0</li>
      <li>-A - 3B = 0 –&gt; A = -3B</li>
      <li>-3B + B + 2 = 0 –&gt; B = 1, A = -3</li>
    </ul>
  </li>
  <li>Solution : y(t) = -3*e^(-t) + e^(-3t) + 2</li>
</ol>

<p><strong>Exemple en regime pseudo-periodique</strong> : Resoudre y’’ + 2y’ + 5y = 10</p>

<ol>
  <li>Equation caracteristique : r^2 + 2r + 5 = 0
    <ul>
      <li>Delta = 4 - 20 = -16 &lt; 0</li>
      <li>r = (-2 +/- j<em>4)/2 = -1 +/- j</em>2</li>
    </ul>
  </li>
  <li>z*w0 = 1, w0^2 = 5 –&gt; w0 = sqrt(5), z = 1/sqrt(5) = 0.447</li>
  <li>w_p = 2 (pseudo-pulsation)</li>
  <li>Solution homogene : y_h(t) = e^(-t) * [A<em>cos(2t) + B</em>sin(2t)]</li>
  <li>Solution particuliere : y_p = 10/5 = 2</li>
  <li>Solution generale : y(t) = e^(-t) * [A<em>cos(2t) + B</em>sin(2t)] + 2</li>
  <li>Conditions initiales y(0) = 0, y’(0) = 0 :
    <ul>
      <li>A + 2 = 0 –&gt; A = -2</li>
      <li>-A + 2B = 0 –&gt; B = A/2 = -1</li>
    </ul>
  </li>
  <li>Solution : y(t) = 2 - e^(-t) * [2*cos(2t) + sin(2t)]</li>
</ol>

<h4 id="application-aux-circuits-rlc">Application aux circuits RLC</h4>

<p><strong>Circuit RLC serie</strong> : La tension aux bornes du condensateur u_c(t) verifie :
LC * u_c’’ + RC * u_c’ + u_c = E</p>

<p>En forme normalisee : u_c’’ + (R/L)<em>u_c’ + (1/LC)</em>u_c = E/LC</p>

<p>On identifie :</p>
<ul>
  <li>w0 = 1/sqrt(LC) (pulsation propre)</li>
  <li>z = R/(2<em>sqrt(L/C)) = R/(2</em>L*w0) (coefficient d’amortissement)</li>
  <li>Le facteur de qualite est Q = 1/(2<em>z) = (1/R)</em>sqrt(L/C)</li>
</ul>

<p><strong>Comportement selon z</strong> :</p>
<ul>
  <li>z &gt; 1 (R eleve) : regime aperiodique, le circuit se decharge lentement</li>
  <li>z = 1 (R = 2*sqrt(L/C)) : regime critique, retour le plus rapide sans oscillation</li>
  <li>z &lt; 1 (R faible) : regime pseudo-periodique, oscillations amorties</li>
</ul>

<p><strong>Exemple numerique</strong> : Circuit RLC avec R = 100 ohms, L = 10 mH, C = 1 uF</p>
<ul>
  <li>w0 = 1/sqrt(10e-3 * 1e-6) = 10000 rad/s (f0 = 1591 Hz)</li>
  <li>z = 100/(2 * sqrt(10e-3/1e-6)) = 100/(2 * 100) = 0.5</li>
  <li>Regime pseudo-periodique (z &lt; 1)</li>
  <li>w_p = 10000 * sqrt(1 - 0.25) = 8660 rad/s</li>
  <li>T_p = 2*pi/8660 = 0.726 ms</li>
</ul>

<h3 id="travaux-diriges-et-exercices">Travaux diriges et exercices</h3>

<p><strong>Exercices sur les polynomes et fractions rationnelles :</strong></p>
<ul>
  <li>Factorisation de polynomes de degre 3 et 4</li>
  <li>Decomposition en elements simples de fractions rationnelles</li>
  <li>Application a l’integration de fonctions rationnelles</li>
</ul>

<p><strong>Exercices sur le calcul integral :</strong></p>
<ul>
  <li>Calcul d’integrales par differentes methodes (par parties, changement de variable)</li>
  <li>Integrales de fonctions trigonometriques</li>
  <li>Applications au calcul de valeurs moyennes et efficaces</li>
</ul>

<p><strong>Exercices sur les EDO :</strong></p>
<ul>
  <li>Resolution d’equations differentielles du 1er et 2nd ordre</li>
  <li>Determination des constantes avec conditions initiales</li>
  <li>Modelisation de circuits RC, RL et RLC</li>
  <li>Identification du regime a partir des parametres du circuit</li>
</ul>

<p><strong>Annales et preparation aux examens :</strong></p>
<ul>
  <li>Sujets de partiels des annees precedentes</li>
  <li>Exercices de synthese melant plusieurs modules</li>
  <li>Problemes ouverts de modelisation</li>
</ul>

<hr />

<h2 id="part-d--analyse-et-reflexion">PART D : ANALYSE ET REFLEXION</h2>

<h3 id="competences-acquises">Competences acquises</h3>

<ul>
  <li><strong>Maitrise des outils mathematiques fondamentaux</strong> : Polynomes, fractions rationnelles, integrales et equations differentielles constituent la boite a outils essentielle de l’ingenieur en electronique.</li>
  <li><strong>Capacite a resoudre des equations differentielles lineaires</strong> : Aussi bien du 1er que du 2nd ordre, avec conditions initiales, ce qui est directement applicable aux circuits electriques.</li>
  <li><strong>Passage entre domaine temporel et frequentiel</strong> : La comprehension des polynomes et fractions rationnelles prepare au passage de Laplace et a l’analyse frequentielle.</li>
  <li><strong>Modelisation de phenomenes physiques</strong> : Traduction d’un probleme physique en equation mathematique, resolution, puis interpretation du resultat.</li>
  <li><strong>Interpretation graphique et physique</strong> : Associer une solution mathematique a un comportement physique (constante de temps, oscillations, amortissement).</li>
</ul>

<h3 id="auto-evaluation">Auto-evaluation</h3>

<p>Les mathematiques du S2 ont constitue un approfondissement majeur et un pilier pour toute la suite du cursus GEII. Les equations differentielles du second ordre, en particulier, sont omniprésentes : tout circuit RLC, tout systeme mecanique masse-ressort-amortisseur, tout filtre du second ordre est decrit par une telle equation.</p>

<p>La comprehension intuitive des trois regimes (aperiodique, critique, pseudo-periodique) et de leur signification physique est l’un des acquis les plus importants. Le lien entre le coefficient d’amortissement z et le comportement du systeme est une notion qui revient dans presque tous les cours techniques.</p>

<p>Le calcul integral, bien que plus classique, s’est revele indispensable pour le calcul de valeurs efficaces en energie (signaux triphases, redresses) et pour les coefficients de Fourier en Outils Logiciels.</p>

<p>Le contexte d’enseignement a distance a renforce l’autonomie et la capacite a apprendre par soi-meme, competences precieuses pour la suite des etudes.</p>

<h3 id="connexions-interdisciplinaires">Connexions interdisciplinaires</h3>

<ul>
  <li><strong>Vers les Outils Logiciels (S2)</strong> : Les polynomes et fractions rationnelles sont directement utilises pour les transformees de Laplace inverses. Le calcul integral est la base des coefficients de Fourier.</li>
  <li><strong>Vers les Systemes Electroniques</strong> : Les fonctions de transfert sont des fractions rationnelles dont les poles et zeros determinent le comportement frequentiel des filtres.</li>
  <li><strong>Vers l’Energie</strong> : Les equations differentielles modelisent les machines electriques. Les integrales calculent puissances et energies.</li>
  <li><strong>Vers les semestres suivants (S3-S4)</strong> : Les automatismes, la regulation, le traitement du signal reposent tous sur ces fondamentaux mathematiques. La transformee de Laplace, etudiee en OL, utilise abondamment les fractions rationnelles et le calcul integral.</li>
</ul>

<h3 id="progression-et-perspectives">Progression et perspectives</h3>

<p>Ces outils mathematiques ne sont pas une fin en soi mais un langage commun qui permet de decrire, analyser et concevoir des systemes electroniques. Leur maitrise conditionne la reussite dans les modules techniques des semestres suivants et, au-dela, dans la vie professionnelle d’ingenieur.</p>

<hr />

<h2 id="documents-de-cours">Documents de Cours</h2>

<div class="pdf-container">
  <div class="pdf-viewer">

    <div class="pdf-item">
      <h4>Cours Polynomes</h4>
      <p>Support de cours sur les polynomes : definitions, operations, racines, factorisation et theoreme fondamental de l'algebre. Ce document couvre egalement la division euclidienne et les applications aux fonctions de transfert.</p>
      <embed src="/cours-pdf/S2/MATHS/cours_polynômes.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/cours_polynômes.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Exercices Polynomes</h4>
      <p>Fascicule d'exercices sur les polynomes : factorisation, recherche de racines, division euclidienne et applications.</p>
      <embed src="/cours-pdf/S2/MATHS/exercice_polynômes.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/exercice_polynômes.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Cours Fractions Rationnelles</h4>
      <p>Support de cours sur les fractions rationnelles : decomposition en elements simples, poles simples et multiples, poles complexes conjugues. Methodes de calcul et applications aux transformees inverses.</p>
      <embed src="/cours-pdf/S2/MATHS/exercice_fractions_rationnels.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/exercice_fractions_rationnels.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Cours Calcul Integral</h4>
      <p>Support de cours sur le calcul integral : primitives, techniques d'integration (par parties, changement de variable, fonctions rationnelles) et applications au calcul de valeurs moyennes et efficaces.</p>
      <embed src="/cours-pdf/S2/MATHS/Cours_intégral.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/Cours_intégral.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Exercices Calcul Integral</h4>
      <p>Fascicule d'exercices sur le calcul integral : calculs de primitives par differentes methodes, integrales definies et applications.</p>
      <embed src="/cours-pdf/S2/MATHS/exercice_intégral.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/exercice_intégral.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Correction Exercices Calcul Integral</h4>
      <p>Corriges detailles des exercices de calcul integral : methodes de resolution pas a pas et verification des resultats.</p>
      <embed src="/cours-pdf/S2/MATHS/Correction_calcul_intégral.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/Correction_calcul_intégral.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Cours Equations Differentielles du 1er Ordre</h4>
      <p>Support de cours sur les equations differentielles du premier ordre : forme generale, solution homogene, methode de variation de la constante, constante de temps et applications aux circuits RC et RL.</p>
      <embed src="/cours-pdf/S2/MATHS/Cours_équation_différentiel_du_1er_ordre.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/Cours_équation_différentiel_du_1er_ordre.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Cours Equations Differentielles d'Ordre 2</h4>
      <p>Support de cours sur les equations differentielles du second ordre : equation caracteristique, les trois regimes (aperiodique, critique, pseudo-periodique), solutions avec second membre et applications aux circuits RLC.</p>
      <embed src="/cours-pdf/S2/MATHS/Cours_équations_différentielles_d'ordre_2.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/Cours_équations_différentielles_d'ordre_2.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Exercices EDO du 1er Ordre</h4>
      <p>Fascicule d'exercices sur les equations differentielles du premier ordre : resolution, conditions initiales et applications aux circuits du premier ordre.</p>
      <embed src="/cours-pdf/S2/MATHS/Exercices_équations_différentielles_d'ordre_1.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/Exercices_équations_différentielles_d'ordre_1.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Exercices EDO du 2nd Ordre</h4>
      <p>Fascicule d'exercices sur les equations differentielles du second ordre : determination du regime, resolution complete avec conditions initiales et applications aux circuits RLC.</p>
      <embed src="/cours-pdf/S2/MATHS/Exercices_équations_différentielles_d'ordre_2.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/Exercices_équations_différentielles_d'ordre_2.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Annale Mathematiques GEII 2018-2019</h4>
      <p>Sujet d'examen de l'annee 2018-2019 couvrant l'ensemble du programme : polynomes, integrales, equations differentielles. Utile pour la preparation aux examens.</p>
      <embed src="/cours-pdf/S2/MATHS/annale_1.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S2/MATHS/annale_1.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">Telecharger le PDF</a>
      </p>
    </div>

  </div>
</div>

<hr />

<style>body{font-family:Arial,sans-serif;background-color:#f4f4f9;color:#333;line-height:1.6}h2,h3,h4,h5{color:#2a7ae2}p{text-align:justify}code{background-color:#f5f5f5;padding:2px 6px;border-radius:3px;font-family:'Courier New',monospace}pre{background-color:#f5f5f5;padding:15px;border-radius:5px;overflow-x:auto}</style>

<div class="back-nav">
  <a href="./my-courses-2020-2021.html">&larr; Retour a Mes Cours 2020-2021</a>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-emails">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:cedric.chanfreau@gmail.com">cedric.chanfreau@gmail.com</a></li></ul>
      </div>
      <div class="footer-col">
        <div class="social-links">
          <ul class="social-media-list"><li>
              <a href="https://github.com/CedricChnfr">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span class="username">CedricChnfr</span>
              </a>
            </li><li>
              <a href="https://www.linkedin.com/in/cedricchanfreau">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                <span class="username">cedricchanfreau</span>
              </a>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Inclure le widget chatbot IA --><!-- Widget Chatbot IA pour Portfolio -->
<div id="ai-chatbot-widget">
    <!-- Bouton flottant en bas à droite -->
    <button id="chatbot-toggle" class="chatbot-toggle-btn" aria-label="Ouvrir le chatbot">
        <svg class="chatbot-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm0 18c-1.38 0-2.68-.31-3.86-.85l-.28-.13-2.89.49.49-2.89-.13-.28C4.31 14.68 4 13.38 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8-3.59 8-8 8z"/>
            <circle cx="9" cy="12" r="1.5"/>
            <circle cx="15" cy="12" r="1.5"/>
        </svg>
    </button>
    
    <!-- Fenêtre de chat -->
    <div id="chatbot-window" class="chatbot-window hidden">
        <!-- Header -->
        <div class="chatbot-header">
            <div class="chatbot-header-info">
                <div class="chatbot-avatar">🤖</div>
                <div>
                    <h3 class="chatbot-title">Assistant IA</h3>
                    <p class="chatbot-subtitle">Posez-moi des questions sur Cédric</p>
                </div>
            </div>
            <button id="chatbot-close" class="chatbot-close-btn" aria-label="Fermer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>
        </div>
        
        <!-- Messages -->
        <div id="chatbot-messages" class="chatbot-messages">
            <!-- Les messages seront ajoutés ici dynamiquement -->
        </div>
        
        <!-- Input -->
        <div class="chatbot-input-container">
            <input 
                type="text" 
                id="chatbot-input" 
                class="chatbot-input"
                placeholder="Posez votre question sur mon profil..."
                autocomplete="off"
            />
            <button id="chatbot-send" class="chatbot-send-btn" aria-label="Envoyer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                </svg>
            </button>
        </div>
    </div>
</div>

<style>
/* === Bouton flottant === */
.chatbot-toggle-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    z-index: 9998;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

.chatbot-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.chatbot-toggle-btn:active {
    transform: scale(0.95);
}

.chatbot-icon {
    width: 32px;
    height: 32px;
    color: white;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 4px 24px rgba(102, 126, 234, 0.6);
    }
}

/* === Fenêtre de chat === */
.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 24px;
    width: 400px;
    height: 600px;
    max-height: calc(100vh - 140px);
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 9999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    overflow: hidden;
}

.chatbot-window.hidden {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    pointer-events: none;
}

/* === Header === */
.chatbot-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px 16px 0 0;
}

.chatbot-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chatbot-avatar {
    font-size: 32px;
    line-height: 1;
}

.chatbot-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.chatbot-subtitle {
    margin: 4px 0 0 0;
    font-size: 13px;
    opacity: 0.9;
}

.chatbot-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.chatbot-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chatbot-close-btn svg {
    color: white;
}

/* === Messages === */
.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

.chatbot-message {
    display: flex;
    gap: 10px;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-message.user {
    flex-direction: row-reverse;
}

.chatbot-message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.chatbot-message.user .chatbot-message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.chatbot-message.ai .chatbot-message-avatar {
    background: #e2e8f0;
}

.chatbot-message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 16px;
    line-height: 1.5;
    font-size: 14px;
}

.chatbot-message.user .chatbot-message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.chatbot-message.ai .chatbot-message-content {
    background: white;
    color: #2d3748;
    border: 1px solid #e2e8f0;
    border-bottom-left-radius: 4px;
}

/* === Formatage Markdown dans les messages === */
.chatbot-message-content h1,
.chatbot-message-content h2,
.chatbot-message-content h3 {
    margin: 12px 0 8px 0;
    line-height: 1.3;
}

.chatbot-message-content .chat-h1 {
    font-size: 18px;
    font-weight: 700;
    color: #667eea;
    border-bottom: 2px solid #667eea;
    padding-bottom: 4px;
}

.chatbot-message-content .chat-h2 {
    font-size: 16px;
    font-weight: 600;
    color: #764ba2;
}

.chatbot-message-content .chat-h3 {
    font-size: 14px;
    font-weight: 600;
    color: #4a5568;
}

.chatbot-message-content strong {
    font-weight: 600;
    color: #2d3748;
}

.chatbot-message-content em {
    font-style: italic;
}

.chatbot-message-content a {
    color: #667eea;
    text-decoration: none;
    border-bottom: 1px solid #667eea;
    transition: all 0.2s;
}

.chatbot-message-content a:hover {
    color: #764ba2;
    border-bottom-color: #764ba2;
}

.chatbot-message-content ul {
    margin: 8px 0;
    padding-left: 20px;
    list-style-type: disc;
}

.chatbot-message-content ol {
    margin: 8px 0;
    padding-left: 20px;
    list-style-type: decimal;
}

.chatbot-message-content li {
    margin: 4px 0;
}

.chatbot-message-content code {
    background: #f1f3f5;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #e53e3e;
}

.chatbot-message-content br {
    line-height: 1.8;
}

.chatbot-loading {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
}

.chatbot-loading-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #cbd5e0;
    animation: loadingPulse 1.4s infinite ease-in-out;
}

.chatbot-loading-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.chatbot-loading-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loadingPulse {
    0%, 80%, 100% {
        opacity: 0.4;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}

/* === Input === */
.chatbot-input-container {
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    border-radius: 0 0 16px 16px;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.chatbot-input:focus {
    border-color: #667eea;
}

.chatbot-send-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    flex-shrink: 0;
}

.chatbot-send-btn:hover {
    transform: scale(1.05);
}

.chatbot-send-btn:active {
    transform: scale(0.95);
}

.chatbot-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.chatbot-send-btn svg {
    color: white;
}

/* === Responsive === */
@media (max-width: 768px) {
    .chatbot-window {
        width: calc(100vw - 32px);
        height: calc(100vh - 120px);
        bottom: 16px;
        right: 16px;
    }
    
    .chatbot-toggle-btn {
        bottom: 16px;
        right: 16px;
        width: 56px;
        height: 56px;
    }
    
    .chatbot-icon {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 480px) {
    .chatbot-window {
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .chatbot-header {
        border-radius: 0;
    }
    
    .chatbot-input-container {
        border-radius: 0;
    }
}
</style>

<script>
(function() {
    // Configuration - Appel direct à Ollama
    // Utilise l'URL du domaine pour fonctionner depuis mobile/desktop
    const OLLAMA_URL = 'https://cedric.littlenuage.com:11434/api/generate';
    const MODEL = 'llama3.2:3b'; // Modèle plus précis et factuel
    
    // Prompt système simplifié et optimisé
    const SYSTEM_PROMPT = `Tu es l'assistant IA du portfolio de Cédric CHANFREAU. Tu réponds UNIQUEMENT aux questions sur son profil professionnel.

# INFORMATIONS ESSENTIELLES (À UTILISER EXACTEMENT)

**Identité**
- Cédric CHANFREAU, 22 ans (né le 13/12/2002)
- Toulouse, France
- Email : cedric.chanfreau@gmail.com
- Tel : +33 6 79 79 17 82
- Portfolio : https://cedric.littlenuage.com/

**Formation**
- 2020-2025 : Ingénieur INSA Toulouse (Automatique & Électronique)
- 2024-2025 : Master ENSEEIHT (Réseaux Embarqués & IoT)
- Double diplôme Bac+5

**Compétences principales**
- Langages : C/C++, Python, VHDL, Java
- Systèmes embarqués : ARM Cortex, microcontrôleurs, FPGA
- IoT & Réseaux : protocoles industriels, Edge Computing
- IA/ML : TensorFlow, Computer Vision, automation
- Outils : Git, Docker, Linux, RTOS

**Expérience**
- Ingénieur Logiciel Embarqué Cybersécurité - Schaeffler (Toulouse, Oct 2024 - Sept 2025)
  → Secure Logger pour ECUs automobiles, revue de code critique
- Alternance Ingénieur Logiciel Embarqué - Vitesco Technologies (Toulouse, Sept 2022 - Sept 2024)
  → Solutions reprogrammation ECU, automatisation tests Python/Jenkins, MISRA/CERT
- Stage international - Vitesco Technologies (Iasi, Roumanie, Juil - Sept 2024)
  → Gestion mémoire Flash sur nouveau microcontrôleur
- Stage - Siemens (Toulouse, Avr - Juil 2022)
  → Analyse rack frein VAL208NG, banc de tests cartes électroniques
- 25+ projets académiques et personnels

**Projets clés**
- Robot autonome avec IA et contrôle moteur
- Trottinette électrique connectée (IoT)
- Application mobile Toulouse Sport (Flutter)
- Système de détection objets par caméra
- Portfolio web avec chatbot IA

**Objectif**
Recherche CDI Ingénieur Systèmes Embarqués / Cybersécurité (dès sept 2025)
Secteurs : Automobile, Aéronautique, Robotique, IoT

**Liens importants**
- CV complet : https://cedric.littlenuage.com/file/CV_Cedric_Chanfreau_USA.pdf
- Tous les projets : https://cedric.littlenuage.com/jekyll/update/2024/10/03/my-projects.html
- GitHub : github.com/CedricChnfr
- LinkedIn : linkedin.com/in/cedricchanfreau

# RÈGLES DE RÉPONSE

1. SCOPE : Tu réponds SEULEMENT aux questions sur Cédric. Si hors sujet → refuse poliment
2. PRÉCISION : Utilise EXACTEMENT les infos ci-dessus (âge 22 ans, formations, compétences)
3. CONCISION : Réponses courtes (2-4 phrases max), directes, factuelles
4. LIENS : Propose toujours le portfolio pour + de détails : https://cedric.littlenuage.com/
5. TON : Professionnel et accessible, pas d'exagération

Question du recruteur :`;
    
    // État
    let conversationHistory = [];
    
    // Éléments DOM
    const toggleBtn = document.getElementById('chatbot-toggle');
    const chatWindow = document.getElementById('chatbot-window');
    const closeBtn = document.getElementById('chatbot-close');
    const messagesContainer = document.getElementById('chatbot-messages');
    const input = document.getElementById('chatbot-input');
    const sendBtn = document.getElementById('chatbot-send');
    
    // Initialisation
    function init() {
        // Message de bienvenue
        addMessage(
            "Bonjour ! 👋 Je suis l'assistant IA de Cédric. Je peux répondre à vos questions sur son parcours, ses compétences, ses projets et son expérience. N'hésitez pas à me poser des questions !",
            'ai'
        );
        
        // Event listeners
        toggleBtn.addEventListener('click', openChat);
        closeBtn.addEventListener('click', closeChat);
        sendBtn.addEventListener('click', sendMessage);
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    }
    
    // Ouvrir le chat
    function openChat() {
        chatWindow.classList.remove('hidden');
        input.focus();
    }
    
    // Fermer le chat
    function closeChat() {
        chatWindow.classList.add('hidden');
    }
    
    // Ajouter un message
    function addMessage(text, type) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `chatbot-message ${type}`;
        
        const avatar = document.createElement('div');
        avatar.className = 'chatbot-message-avatar';
        avatar.textContent = type === 'user' ? '👤' : '🤖';
        
        const content = document.createElement('div');
        content.className = 'chatbot-message-content';
        
        // Formater le texte avec Markdown basique
        if (type === 'ai') {
            content.innerHTML = formatMarkdown(text);
        } else {
            content.textContent = text;
        }
        
        messageDiv.appendChild(avatar);
        messageDiv.appendChild(content);
        messagesContainer.appendChild(messageDiv);
        
        // Scroll vers le bas
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // Formater le texte avec Markdown
    function formatMarkdown(text) {
        // Échapper le HTML
        let html = text
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
        
        // Titres
        html = html.replace(/^### (.+)$/gm, '<h3 class="chat-h3">$1</h3>');
        html = html.replace(/^## (.+)$/gm, '<h2 class="chat-h2">$1</h2>');
        html = html.replace(/^# (.+)$/gm, '<h1 class="chat-h1">$1</h1>');
        
        // Gras
        html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
        
        // Italique
        html = html.replace(/\*(.+?)\*/g, '<em>$1</em>');
        
        // Liens
        html = html.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer">$1</a>');
        
        // URLs simples
        html = html.replace(/(https?:\/\/[^\s<]+)/g, '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>');
        
        // Listes à puces
        html = html.replace(/^- (.+)$/gm, '<li>$1</li>');
        html = html.replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
        
        // Listes numérotées
        html = html.replace(/^\d+\. (.+)$/gm, '<li>$1</li>');
        
        // Code inline
        html = html.replace(/`([^`]+)`/g, '<code>$1</code>');
        
        // Sauts de ligne
        html = html.replace(/\n\n/g, '<br><br>');
        html = html.replace(/\n/g, '<br>');
        
        return html;
    }
    
    // Afficher le chargement
    function showLoading() {
        const loadingDiv = document.createElement('div');
        loadingDiv.className = 'chatbot-message ai';
        loadingDiv.id = 'chatbot-loading';
        
        const avatar = document.createElement('div');
        avatar.className = 'chatbot-message-avatar';
        avatar.textContent = '🤖';
        
        const loading = document.createElement('div');
        loading.className = 'chatbot-loading';
        loading.innerHTML = `
            <div class="chatbot-loading-dot"></div>
            <div class="chatbot-loading-dot"></div>
            <div class="chatbot-loading-dot"></div>
        `;
        
        loadingDiv.appendChild(avatar);
        loadingDiv.appendChild(loading);
        messagesContainer.appendChild(loadingDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // Retirer le chargement
    function removeLoading() {
        const loadingDiv = document.getElementById('chatbot-loading');
        if (loadingDiv) {
            loadingDiv.remove();
        }
    }
    
    // Envoyer un message
    async function sendMessage() {
        const message = input.value.trim();
        
        if (!message) return;
        
        // Désactiver l'input pendant l'envoi
        input.disabled = true;
        sendBtn.disabled = true;
        
        // Ajouter le message de l'utilisateur
        addMessage(message, 'user');
        input.value = '';
        
        // Afficher le chargement
        showLoading();
        
        try {
            // Construire le prompt avec historique
            let fullPrompt = SYSTEM_PROMPT;
            
            // Ajouter l'historique de conversation pour le contexte
            if (conversationHistory.length > 0) {
                fullPrompt += '\n\n# Historique récent:\n';
                conversationHistory.slice(-3).forEach(msg => {
                    fullPrompt += `\nRecruteur: ${msg.user}\nAssistant: ${msg.ai}\n`;
                });
            }
            
            fullPrompt += `\n\n${message}`;
            
            // Appeler Ollama directement
            const response = await fetch(OLLAMA_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: MODEL,
                    prompt: fullPrompt,
                    stream: false,
                    options: {
                        temperature: 0.3,
                        top_p: 0.9,
                        num_predict: 400
                    }
                })
            });
            
            if (!response.ok) {
                throw new Error(`Erreur HTTP: ${response.status}`);
            }
            
            const data = await response.json();
            
            // Retirer le chargement
            removeLoading();
            
            // Ajouter la réponse de l'IA
            if (data.response) {
                const aiResponse = data.response.trim();
                addMessage(aiResponse, 'ai');
                
                // Sauvegarder dans l'historique
                conversationHistory.push({
                    user: message,
                    ai: aiResponse
                });
                
                // Garder seulement les 5 derniers échanges
                if (conversationHistory.length > 5) {
                    conversationHistory = conversationHistory.slice(-5);
                }
            } else {
                addMessage("Désolé, je n'ai pas pu générer de réponse. Veuillez réessayer.", 'ai');
            }
            
        } catch (error) {
            console.error('Erreur:', error);
            removeLoading();
            addMessage(
                "⚠️ Erreur de connexion avec Ollama. Assurez-vous qu'Ollama est bien installé et lancé sur le serveur (ollama serve).",
                'ai'
            );
        } finally {
            // Réactiver l'input
            input.disabled = false;
            sendBtn.disabled = false;
            input.focus();
        }
    }
    
    // Démarrer quand le DOM est prêt
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
</script>
</body>

</html>
