<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Signal - S5 | Cédric Chanfreau - Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Signal - S5" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/10/02/signal.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/10/02/signal.html" />
<meta property="og:site_name" content="Cédric Chanfreau - Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T08:56:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Signal - S5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T08:56:03+00:00","datePublished":"2024-10-02T08:56:03+00:00","headline":"Signal - S5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/10/02/signal.html"},"url":"http://localhost:4000/jekyll/update/2024/10/02/signal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cédric Chanfreau - Portfolio" /></head>
<body><script>
  (function(){
    var lang = localStorage.getItem('portfolio-lang') || 'fr';
    document.documentElement.lang = lang;
  })();
</script>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cédric Chanfreau - Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/" data-i18n="nav-about">About</a><button id="lang-toggle" class="lang-toggle" aria-label="Switch language">
            <span id="lang-fr" class="lang-option lang-active">FR</span>
            <span class="lang-separator">|</span>
            <span id="lang-en" class="lang-option">EN</span>
          </button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
.back-nav {
  margin-bottom: 20px;
}
.back-nav a {
  text-decoration: none;
  color: #2a7ae2;
  font-weight: 600;
}
.back-nav a:hover {
  text-decoration: underline;
}
.section-title {
  color: #2a7ae2;
  border-bottom: 2px solid #2a7ae2;
  padding-bottom: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: #2a7ae2;
    color: white;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}
h2, h3, h4, h5 {
    color: #2a7ae2;
}
p {
    text-align: justify;
}
code {
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}
pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}
.pdf-container {
    margin: 40px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}
.pdf-viewer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.pdf-item {
    flex: 1;
    min-width: 400px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.pdf-item h4 {
    margin-top: 0;
    color: #2a7ae2;
    border-bottom: 2px solid #2a7ae2;
    padding-bottom: 10px;
}
</style>

<div class="back-nav">
  <a href="./my-courses-2022-2023.html" data-i18n-html="back-courses-2022-2023">&larr; Retour aux Cours 2022-2023</a>
</div>

<!-- ======================== FRENCH VERSION ======================== -->
<div class="lang-fr">

<h1>Signal - S5</h1>

<p><strong>Annee</strong> : 2022-2023 (Semestre 5)<br />
<strong>Credits</strong> : 3 ECTS<br />
<strong>Type</strong> : Traitement du Signal</p>

<hr />

<h2>PART A : PRESENTATION GENERALE</h2>

<h3 class="section-title">Objectifs du cours</h3>

<p>Ce cours introduit les bases du traitement du signal, couvrant l'analyse temporelle et frequentielle des signaux, les transformations mathematiques essentielles, et les methodes de traitement numerique. L'accent est mis sur les techniques permettant d'extraire l'information utile des signaux et de les filtrer.</p>

<h3 class="section-title">Competences visees</h3>

<ul>
<li>Maitriser la representation temporelle et frequentielle des signaux</li>
<li>Appliquer les transformees de Fourier, Laplace et Z</li>
<li>Analyser les systemes lineaires invariants dans le temps (LTI)</li>
<li>Comprendre l'echantillonnage et la numerisation des signaux</li>
<li>Concevoir et analyser des filtres numeriques</li>
<li>Utiliser MATLAB pour le traitement du signal</li>
<li>Interpreter les spectres frequentiels</li>
</ul>

<h3 class="section-title">Organisation</h3>

<ul>
<li><strong>Volume horaire</strong> : Cours magistraux, TD et TP MATLAB</li>
<li><strong>Evaluation</strong> : Examen ecrit + TPs notes</li>
<li><strong>Semestre</strong> : 5 (2022-2023)</li>
<li><strong>Prerequis</strong> : Mathematiques (integrales, nombres complexes), programmation de base</li>
</ul>

<hr />

<h2>PART B : EXPERIENCE, CONTEXTE ET FONCTION</h2>

<h3 class="section-title">Contenu pedagogique</h3>

<p>Le cours s'articule autour de l'analyse des signaux et des systemes.</p>

<h4>1. Introduction aux signaux</h4>

<p><strong>Classification des signaux</strong> :</p>

<table>
<thead>
<tr><th>Type</th><th>Description</th><th>Exemples</th></tr>
</thead>
<tbody>
<tr><td>Continu</td><td>Variable continue dans le temps</td><td>Tension electrique, temperature</td></tr>
<tr><td>Discret</td><td>Echantillonne a intervalles reguliers</td><td>Signal numerique, donnees capteur</td></tr>
<tr><td>Periodique</td><td>Se repete identiquement</td><td>Sinusoide, signal carre</td></tr>
<tr><td>Aperiodique</td><td>Non repetitif</td><td>Impulsion, bruit</td></tr>
<tr><td>Deterministe</td><td>Previsible mathematiquement</td><td>Sinusoide, rampe</td></tr>
<tr><td>Aleatoire</td><td>Nature stochastique</td><td>Bruit, turbulences</td></tr>
</tbody>
</table>

<p><strong>Signaux de base</strong> :</p>

<p><strong>Fonction echelon unitaire</strong> : signal qui passe de 0 a 1 a un instant donne.</p>

<p><strong>Impulsion de Dirac</strong> : signal infiniment bref et infiniment intense, utilise pour caracteriser les systemes.</p>

<p><strong>Sinusoide</strong> : signal periodique de base, caracterise par amplitude, frequence et phase.</p>

<div style="text-align: center; margin: 30px 0;">
  <img src="/assets/images/courses/S5/signal/signal-sinusoidal.svg" alt="Signal sinusoidal" style="max-width: 550px; border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: white;" />
  <p style="font-style: italic; color: #666; margin-top: 10px;">Figure : Representation d'un signal sinusoidal - Signal periodique de base en traitement du signal</p>
</div>

<p><strong>Signal carre</strong> : alternance entre deux niveaux, riche en harmoniques impaires.</p>

<p><strong>Operations sur les signaux</strong> :</p>

<ul>
<li>Decalage temporel : retard ou avance</li>
<li>Changement d'echelle : compression ou dilatation</li>
<li>Addition et multiplication</li>
<li>Derivation et integration</li>
<li>Convolution : operation fondamentale liant entree, systeme et sortie</li>
</ul>

<h4>2. Systemes lineaires invariants (LTI)</h4>

<p><strong>Proprietes des systemes LTI</strong> :</p>

<p><strong>Linearite</strong> : la sortie est proportionnelle a l'entree et respecte la superposition.</p>

<p><strong>Invariance temporelle</strong> : le comportement ne change pas avec le temps.</p>

<p><strong>Caracterisation par reponse impulsionnelle</strong> :</p>

<p>La reponse impulsionnelle h(t) decrit completement le systeme.</p>

<p>La sortie y(t) pour une entree x(t) se calcule par convolution :<br />
y(t) = x(t) * h(t)</p>

<p><strong>Stabilite</strong> :</p>

<p>Un systeme est stable si toute entree bornee produit une sortie bornee (critere BIBO).</p>

<p>Condition : l'integrale du module de h(t) doit etre finie.</p>

<p><strong>Causalite</strong> :</p>

<p>Un systeme est causal si la sortie ne depend que du present et du passe.</p>

<p>Condition : h(t) = 0 pour t &lt; 0.</p>

<h4>3. Analyse de Fourier</h4>

<p><strong>Serie de Fourier</strong> :</p>

<p>Decomposition d'un signal periodique en somme de sinusoides.</p>

<p>Un signal periodique de periode T0 se decompose en :</p>
<ul>
<li>Composante continue (valeur moyenne)</li>
<li>Fondamentale a frequence F0 = 1/T0</li>
<li>Harmoniques aux frequences multiples : 2F0, 3F0, 4F0...</li>
</ul>

<p><strong>Coefficients de Fourier</strong> :</p>

<p>Chaque harmonique a une amplitude et une phase caracteristiques.</p>

<p>Forme complexe : utilise des exponentielles complexes pour simplifier les calculs.</p>

<p><strong>Exemple signal carre</strong> :</p>

<p>Un signal carre ne contient que les harmoniques impaires (F0, 3F0, 5F0...).</p>

<p>Les amplitudes decroissent en 1/n ou n est le rang de l'harmonique.</p>

<p><strong>Transformee de Fourier</strong> :</p>

<p>Generalisation aux signaux non periodiques.</p>

<p>Passage du domaine temporel au domaine frequentiel.</p>

<p><strong>Spectre d'amplitude</strong> : montre les frequences presentes dans le signal.</p>

<p><strong>Spectre de phase</strong> : indique le dephasage de chaque composante.</p>

<p><strong>Proprietes importantes</strong> :</p>

<table>
<thead>
<tr><th>Propriete</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Linearite</td><td>Transformee d'une somme = somme des transformees</td></tr>
<tr><td>Decalage temporel</td><td>Introduit un dephasage en frequentiel</td></tr>
<tr><td>Modulation</td><td>Deplacement du spectre</td></tr>
<tr><td>Convolution</td><td>Produit des transformees</td></tr>
<tr><td>Dualite temps-frequence</td><td>Signal large en temps = etroit en frequence</td></tr>
</tbody>
</table>

<p><strong>Transformee de Fourier discrete (TFD)</strong> :</p>

<p>Version numerique pour signaux echantillonnes.</p>

<p><strong>FFT (Fast Fourier Transform)</strong> : algorithme rapide pour calculer la TFD.</p>

<p>Utilisee en pratique dans MATLAB avec la fonction <code>fft()</code>.</p>

<h4>4. Transformee de Laplace</h4>

<p><strong>Principe</strong> :</p>

<p>Extension de la transformee de Fourier incluant des signaux exponentiels croissants.</p>

<p>Variable complexe s = sigma + j*omega.</p>

<p><strong>Fonction de transfert</strong> :</p>

<p>Rapport entre sortie et entree en domaine de Laplace.</p>

<p>Permet d'analyser les systemes sans resoudre les equations differentielles.</p>

<p><strong>Poles et zeros</strong> :</p>

<p><strong>Poles</strong> : valeurs de s annulant le denominateur. Determinent la stabilite et la dynamique du systeme.</p>

<p><strong>Zeros</strong> : valeurs de s annulant le numerateur. Influencent l'amplitude de la reponse.</p>

<p><strong>Analyse de stabilite</strong> :</p>

<p>Un systeme est stable si tous ses poles ont une partie reelle negative (dans le demi-plan gauche).</p>

<p><strong>Transformations utiles</strong> :</p>

<table>
<thead>
<tr><th>Signal temporel</th><th>Transformee de Laplace</th></tr>
</thead>
<tbody>
<tr><td>Impulsion</td><td>1</td></tr>
<tr><td>Echelon</td><td>1/s</td></tr>
<tr><td>Rampe</td><td>1/s&sup2;</td></tr>
<tr><td>Exponentielle</td><td>1/(s-a)</td></tr>
<tr><td>Sinusoide</td><td>omega/(s&sup2;+omega&sup2;)</td></tr>
</tbody>
</table>

<h4>5. Echantillonnage et numerisation</h4>

<p><strong>Theoreme de Shannon-Nyquist</strong> :</p>

<p>Pour echantillonner correctement un signal, la frequence d'echantillonnage Fe doit etre au moins le double de la frequence maximale du signal.</p>

<p>Condition : Fe &gt;= 2 x Fmax</p>

<p><strong>Aliasing (repliement spectral)</strong> :</p>

<p>Si le theoreme de Shannon n'est pas respecte, les hautes frequences se replient sur les basses frequences, creant des distorsions irreversibles.</p>

<p>Solution : filtrer le signal avant echantillonnage (filtre anti-repliement).</p>

<p><strong>Quantification</strong> :</p>

<p>Conversion de l'amplitude continue en valeurs discretes.</p>

<p>Nombre de bits determine la resolution :</p>
<ul>
<li>8 bits : 256 niveaux</li>
<li>16 bits : 65536 niveaux</li>
<li>24 bits : 16 millions de niveaux</li>
</ul>

<p><strong>Bruit de quantification</strong> : erreur introduite par l'arrondi des valeurs.</p>

<h4>6. Transformee en Z</h4>

<p><strong>Principe</strong> :</p>

<p>Equivalent discret de la transformee de Laplace.</p>

<p>Utilisee pour l'analyse des systemes numeriques.</p>

<p>Variable complexe z.</p>

<p><strong>Fonction de transfert discrete</strong> :</p>

<p>Rapport entre sortie et entree en domaine Z.</p>

<p>Permet de concevoir des filtres numeriques.</p>

<p><strong>Stabilite</strong> :</p>

<p>Un systeme discret est stable si tous ses poles sont a l'interieur du cercle unite (module &lt; 1).</p>

<p><strong>Lien avec la transformee de Fourier</strong> :</p>

<p>En posant z = exp(j*omega*Te), on obtient la reponse frequentielle du systeme discret.</p>

<h4>7. Filtrage numerique</h4>

<p><strong>Types de filtres</strong> :</p>

<p><strong>FIR (Finite Impulse Response)</strong> :</p>
<ul>
<li>Reponse impulsionnelle finie</li>
<li>Toujours stables</li>
<li>Phase lineaire possible</li>
<li>Plus simple a concevoir</li>
</ul>

<p><strong>IIR (Infinite Impulse Response)</strong> :</p>
<ul>
<li>Reponse impulsionnelle infinie</li>
<li>Plus efficaces (moins de coefficients)</li>
<li>Risque d'instabilite</li>
<li>Equivalents numeriques des filtres analogiques</li>
</ul>

<p><strong>Filtres selon la bande passante</strong> :</p>

<table>
<thead>
<tr><th>Type</th><th>Fonction</th></tr>
</thead>
<tbody>
<tr><td>Passe-bas</td><td>Laisse passer les basses frequences</td></tr>
<tr><td>Passe-haut</td><td>Laisse passer les hautes frequences</td></tr>
<tr><td>Passe-bande</td><td>Laisse passer une bande de frequences</td></tr>
<tr><td>Coupe-bande</td><td>Elimine une bande de frequences</td></tr>
</tbody>
</table>

<p><strong>Specifications d'un filtre</strong> :</p>

<ul>
<li>Frequence de coupure : limite de la bande passante</li>
<li>Ondulation en bande passante : variations d'amplitude acceptables</li>
<li>Attenuation en bande attenuee : rejection des frequences indesirables</li>
<li>Bande de transition : zone de passage de la bande passante a la bande attenuee</li>
</ul>

<p><strong>Conception de filtres</strong> :</p>

<p>Methodes classiques :</p>
<ul>
<li>Butterworth : reponse plate en bande passante</li>
<li>Chebyshev : ondulation en bande passante, transition plus raide</li>
<li>Elliptique : ondulation en bande passante et attenuee, transition tres raide</li>
<li>Bessel : phase lineaire, preserve la forme du signal</li>
</ul>

<hr />

<h2>PART C : ASPECTS TECHNIQUES</h2>

<h3 class="section-title">Travaux Pratiques MATLAB</h3>

<p><strong>TP1 : Decomposition en serie de Fourier</strong> :</p>

<p>Objectif : analyser un signal periodique et calculer ses coefficients de Fourier.</p>

<p>Code MATLAB typique :</p>

<pre><code class="language-matlab">% Definition du signal
tmin = 0;
tmax = 4;
T0 = tmax - tmin;
F0 = 1/T0;
dt = 0.04;
t = tmin:dt:(tmax-dt);

% Signal test (par exemple sinusoide)
A = 1;
f_t = A*sin(pi/T0*t);

% Trace du signal temporel
figure(1);
plot(t, f_t, 'r');
title('Signal temporel');
xlabel('Temps (s)');
ylabel('Amplitude');
grid;

% Calcul des coefficients de Fourier
N = 200; % Nombre d'harmoniques
rang = 0:1:N;
Fourier = zeros(N+1, 1);

% Calcul de chaque coefficient
for n = 0:N
    somme = 0;
    for k = 1:length(t)
        somme = somme + f_t(k) * exp(-2*pi*1i*n*t(k)/T0);
    end
    Fourier(n+1) = somme * dt / T0;
end

% Trace du spectre
figure(2);
stem(rang, abs(Fourier));
title('Spectre d''amplitude');
xlabel('Rang harmonique');
ylabel('Amplitude');
grid;</code></pre>

<p><strong>TP2 : Analyse d'un signal audio</strong> :</p>

<p>Traitement d'un fichier WAV pour analyse spectrale.</p>

<pre><code class="language-matlab">% Lecture du signal audio
[signal, Fe] = audioread('signal.wav');

% Parametres
tmax = length(signal) / Fe;
dt = 1/Fe;
t = 0:dt:(tmax-dt);

% Trace temporel
figure(1);
plot(t, signal);
title('Signal audio');
xlabel('Temps (s)');
ylabel('Amplitude');

% Transformee de Fourier
N = length(signal);
frequences = (0:N-1) * Fe / N;
spectre = fft(signal);

% Trace du spectre
figure(2);
plot(frequences(1:N/2), abs(spectre(1:N/2)));
title('Spectre frequentiel');
xlabel('Frequence (Hz)');
ylabel('Amplitude');
grid;</code></pre>

<p><strong>Critere de Nyquist</strong> :</p>

<p>Calcul de la frequence maximale respectant Shannon :</p>

<pre><code class="language-matlab">Fe = 44100; % Frequence d'echantillonnage
dt = 1/Fe;
Fmax = Fe/2; % Frequence de Nyquist</code></pre>

<h3 class="section-title">Fonctions MATLAB essentielles</h3>

<p><strong>Generation de signaux</strong> :</p>

<pre><code class="language-matlab">t = 0:0.001:1;              % Vecteur temps
sin_signal = sin(2*pi*10*t); % Sinusoide 10 Hz
square_signal = square(2*pi*5*t); % Signal carre 5 Hz
sawtooth_signal = sawtooth(2*pi*3*t); % Dents de scie</code></pre>

<p><strong>Transformees</strong> :</p>

<pre><code class="language-matlab">X = fft(x);                 % Transformee de Fourier
x_reconst = ifft(X);        % Transformee inverse</code></pre>

<p><strong>Filtrage</strong> :</p>

<pre><code class="language-matlab">% Filtre passe-bas Butterworth
[b, a] = butter(4, 0.2);    % Ordre 4, frequence normalisee 0.2
y = filter(b, a, x);        % Application du filtre

% Reponse frequentielle
freqz(b, a);                % Affichage Bode</code></pre>

<p><strong>Analyse spectrale</strong> :</p>

<pre><code class="language-matlab">spectrogram(signal, 256, 128, 256, Fe); % Spectrogramme
pwelch(signal, [], [], [], Fe);         % Densite spectrale</code></pre>

<h3 class="section-title">Travaux Diriges</h3>

<p>Chapitres couverts selon les corrections disponibles :</p>
<ul>
<li>Chapitre 2 : Systemes LTI et convolution</li>
<li>Chapitre 3 : Serie de Fourier</li>
<li>Chapitre 5 : Transformee de Laplace</li>
<li>Chapitre 6 : Echantillonnage et transformee en Z</li>
</ul>

<p><strong>Exercices types</strong> :</p>

<p><strong>Calcul de convolution</strong> : Determiner la sortie d'un systeme connaissant son entree et sa reponse impulsionnelle.</p>

<p><strong>Analyse spectrale</strong> : Calculer les coefficients de Fourier d'un signal periodique.</p>

<p><strong>Fonction de transfert</strong> : Determiner la stabilite d'un systeme a partir de ses poles.</p>

<p><strong>Echantillonnage</strong> : Calculer la frequence minimale pour eviter l'aliasing.</p>

<hr />

<h2>PART D : ANALYSE ET REFLEXION</h2>

<h3 class="section-title">Competences acquises</h3>

<p><strong>Theoriques</strong> :</p>
<ul>
<li>Comprehension des domaines temporel et frequentiel</li>
<li>Maitrise des transformees mathematiques</li>
<li>Analyse des systemes LTI</li>
<li>Theorie de l'echantillonnage</li>
</ul>

<p><strong>Pratiques</strong> :</p>
<ul>
<li>Programmation MATLAB pour le traitement du signal</li>
<li>Analyse spectrale de signaux reels</li>
<li>Conception de filtres numeriques</li>
<li>Interpretation de spectres frequentiels</li>
<li>Detection et correction d'aliasing</li>
</ul>

<h3 class="section-title">Applications pratiques</h3>

<p>Le traitement du signal est omnipresent dans les technologies modernes :</p>

<p><strong>Audio et musique</strong> :</p>
<ul>
<li>Compression MP3, AAC</li>
<li>Egaliseurs et effets sonores</li>
<li>Reduction de bruit</li>
<li>Synthese vocale et reconnaissance</li>
</ul>

<p><strong>Telecommunications</strong> :</p>
<ul>
<li>Modulation et demodulation</li>
<li>Egalisation de canal</li>
<li>Codage de canal</li>
<li>Communications sans fil (Wi-Fi, 4G, 5G)</li>
</ul>

<p><strong>Traitement d'image et video</strong> :</p>
<ul>
<li>Compression JPEG, MPEG</li>
<li>Filtrage et amelioration d'image</li>
<li>Detection de contours</li>
<li>Reconnaissance de formes</li>
</ul>

<p><strong>Biomedical</strong> :</p>
<ul>
<li>Electrocardiogramme (ECG)</li>
<li>Electroencephalogramme (EEG)</li>
<li>Imagerie medicale (IRM, scanner)</li>
<li>Protheses auditives</li>
</ul>

<p><strong>Instrumentation</strong> :</p>
<ul>
<li>Acquisition de donnees capteurs</li>
<li>Filtrage anti-bruit</li>
<li>Extraction de caracteristiques</li>
<li>Analyse vibratoire</li>
</ul>

<p><strong>Radar et sonar</strong> :</p>
<ul>
<li>Detection de cibles</li>
<li>Estimation de distance et vitesse</li>
<li>Traitement d'antenne</li>
</ul>

<h3 class="section-title">Liens avec autres cours</h3>

<table>
<thead>
<tr><th>Cours</th><th>Lien</th></tr>
</thead>
<tbody>
<tr><td>Mathematiques</td><td>Transformees, integrales, complexes</td></tr>
<tr><td>Circuits Analogiques (S5)</td><td>Filtres analogiques, bande passante</td></tr>
<tr><td>Architecture Materielle (S5)</td><td>Convertisseurs A/N et N/A</td></tr>
<tr><td>Systemes Lineaires (S5)</td><td>Fonctions de transfert, stabilite</td></tr>
<tr><td>Programmation C (S5)</td><td>Implementation d'algorithmes</td></tr>
<tr><td>Filtrage Numerique (S6)</td><td>Approfondissement filtres</td></tr>
<tr><td>Signaux Aleatoires (S6)</td><td>Extension aux signaux stochastiques</td></tr>
<tr><td>Communications (S7)</td><td>Modulation, canaux de transmission</td></tr>
</tbody>
</table>

<h3 class="section-title">Outils professionnels</h3>

<p>Le cours prepare a l'utilisation d'outils industriels :</p>

<p><strong>MATLAB/Simulink</strong> : standard en R&amp;D et enseignement.</p>

<p><strong>Python</strong> (NumPy, SciPy, Matplotlib) : alternative open-source de plus en plus utilisee.</p>

<p><strong>LabVIEW</strong> : acquisition et traitement en temps reel.</p>

<p><strong>DSP (Digital Signal Processor)</strong> : processeurs specialises pour traitement rapide.</p>

<p><strong>FPGA</strong> : implementation materielle de filtres haute performance.</p>

<h3 class="section-title">Concepts cles a retenir</h3>

<p><strong>Dualite temps-frequence</strong> : Un signal ne peut pas etre simultanement tres localise en temps et en frequence. Signal bref = spectre large.</p>

<p><strong>Theoreme de Shannon</strong> : Fondamental pour toute numerisation. Violer ce theoreme cree de l'aliasing irreversible.</p>

<p><strong>Convolution</strong> : Operation centrale reliant entree, systeme et sortie. En frequentiel, devient un simple produit.</p>

<p><strong>Filtrage</strong> : Permet d'extraire l'information utile et d'eliminer le bruit. Compromis entre efficacite et complexite.</p>

<h3 class="section-title">Mon opinion</h3>

<p>Ce cours est fondamental pour comprendre comment l'information est representee et traitee numeriquement.</p>

<p><strong>Points forts</strong> :</p>
<ul>
<li>Concepts mathematiques bien expliques</li>
<li>TPs MATLAB tres formateurs</li>
<li>Applications concretes (audio, communications)</li>
<li>Base solide pour cours avances</li>
</ul>

<p><strong>Applications concretes</strong> :</p>
<p>Les notions de Fourier et d'echantillonnage sont utilisees quotidiennement dans :</p>
<ul>
<li>Streaming audio/video</li>
<li>Telephonie mobile</li>
<li>Compression de donnees</li>
<li>Imagerie numerique</li>
</ul>

<p><strong>Importance professionnelle</strong> :</p>
<p>Le traitement du signal est essentiel dans de nombreux domaines :</p>
<ul>
<li>Systemes embarques</li>
<li>Internet des objets (IoT)</li>
<li>Intelligence artificielle (pretraitement des donnees)</li>
<li>Telecommunications</li>
<li>Automobile (radar, lidar)</li>
</ul>

<p><strong>Complementarite avec autres cours</strong> :</p>
<p>Ce cours se combine parfaitement avec :</p>
<ul>
<li>Systemes lineaires (meme formalisme)</li>
<li>Filtrage numerique (applications directes)</li>
<li>Communications (modulation, codage)</li>
<li>Machine Learning (extraction de features)</li>
</ul>

<hr />

<p><strong>Bilan personnel</strong> : Ce cours a apporte les outils mathematiques et pratiques pour analyser et traiter les signaux numeriques. Les TPs MATLAB ont permis de manipuler concretement les concepts theoriques. Ces competences sont directement applicables en traitement audio, communications, et systemes embarques. La maitrise de l'analyse spectrale et du filtrage est indispensable pour tout ingenieur en electronique ou informatique industrielle.</p>

<hr />

<h2>Documents de Cours</h2>

<p>Voici les supports de cours en PDF pour approfondir le traitement du signal :</p>

<div class="pdf-container">
  <div class="pdf-viewer">
    <div class="pdf-item">
      <h4>Introduction aux Systemes LTI</h4>
      <p>Systemes lineaires invariants dans le temps, convolution, reponse impulsionnelle et proprietes fondamentales.</p>
      <embed src="/cours-pdf/S5/Signal/intro-LTI.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S5/Signal/intro-LTI.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">
          Telecharger le PDF
        </a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Transformee de Laplace</h4>
      <p>Definition, proprietes, transformees usuelles, resolution d'equations differentielles et applications.</p>
      <embed src="/cours-pdf/S5/Signal/laplace.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S5/Signal/laplace.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">
          Telecharger le PDF
        </a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Series de Fourier</h4>
      <p>Decomposition en series de Fourier, coefficients, spectres discrets et analyse harmonique des signaux periodiques.</p>
      <embed src="/cours-pdf/S5/Signal/serie-fourier.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S5/Signal/serie-fourier.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">
          Telecharger le PDF
        </a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Transformee de Fourier</h4>
      <p>Transformee de Fourier continue, proprietes, spectres, densite spectrale et applications au filtrage.</p>
      <embed src="/cours-pdf/S5/Signal/transfo-fourier.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S5/Signal/transfo-fourier.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">
          Telecharger le PDF
        </a>
      </p>
    </div>
  </div>
</div>

</div>

<!-- ======================== ENGLISH VERSION ======================== -->
<div class="lang-en">

<h1>Signal Processing - S5</h1>

<p><strong>Year</strong>: 2022-2023 (Semester 5)<br />
<strong>Credits</strong>: 3 ECTS<br />
<strong>Type</strong>: Signal Processing</p>

<hr />

<h2>PART A: GENERAL OVERVIEW</h2>

<h3 class="section-title">Course Objectives</h3>

<p>This course introduces the fundamentals of signal processing, covering time-domain and frequency-domain signal analysis, essential mathematical transforms, and digital processing methods. The emphasis is on techniques for extracting useful information from signals and filtering them.</p>

<h3 class="section-title">Target Skills</h3>

<ul>
<li>Master time-domain and frequency-domain signal representation</li>
<li>Apply the Fourier, Laplace, and Z transforms</li>
<li>Analyze Linear Time-Invariant (LTI) systems</li>
<li>Understand signal sampling and digitization</li>
<li>Design and analyze digital filters</li>
<li>Use MATLAB for signal processing</li>
<li>Interpret frequency spectra</li>
</ul>

<h3 class="section-title">Organization</h3>

<ul>
<li><strong>Course hours</strong>: Lectures, tutorials, and MATLAB lab sessions</li>
<li><strong>Assessment</strong>: Written exam + graded lab work</li>
<li><strong>Semester</strong>: 5 (2022-2023)</li>
<li><strong>Prerequisites</strong>: Mathematics (integrals, complex numbers), basic programming</li>
</ul>

<hr />

<h2>PART B: EXPERIENCE, CONTEXT AND FUNCTION</h2>

<h3 class="section-title">Educational Content</h3>

<p>The course is structured around signal and system analysis.</p>

<h4>1. Introduction to Signals</h4>

<p><strong>Signal Classification</strong>:</p>

<table>
<thead>
<tr><th>Type</th><th>Description</th><th>Examples</th></tr>
</thead>
<tbody>
<tr><td>Continuous</td><td>Continuous variable over time</td><td>Electrical voltage, temperature</td></tr>
<tr><td>Discrete</td><td>Sampled at regular intervals</td><td>Digital signal, sensor data</td></tr>
<tr><td>Periodic</td><td>Repeats identically</td><td>Sinusoid, square wave</td></tr>
<tr><td>Aperiodic</td><td>Non-repetitive</td><td>Impulse, noise</td></tr>
<tr><td>Deterministic</td><td>Mathematically predictable</td><td>Sinusoid, ramp</td></tr>
<tr><td>Random</td><td>Stochastic nature</td><td>Noise, turbulence</td></tr>
</tbody>
</table>

<p><strong>Basic Signals</strong>:</p>

<p><strong>Unit step function</strong>: a signal that transitions from 0 to 1 at a given instant.</p>

<p><strong>Dirac impulse</strong>: an infinitely brief and infinitely intense signal, used to characterize systems.</p>

<p><strong>Sinusoid</strong>: the fundamental periodic signal, characterized by amplitude, frequency, and phase.</p>

<div style="text-align: center; margin: 30px 0;">
  <img src="/assets/images/courses/S5/signal/signal-sinusoidal.svg" alt="Sinusoidal signal" style="max-width: 550px; border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: white;" />
  <p style="font-style: italic; color: #666; margin-top: 10px;">Figure: Sinusoidal signal representation - The fundamental periodic signal in signal processing</p>
</div>

<p><strong>Square wave</strong>: alternation between two levels, rich in odd harmonics.</p>

<p><strong>Operations on signals</strong>:</p>

<ul>
<li>Time shifting: delay or advance</li>
<li>Scaling: compression or dilation</li>
<li>Addition and multiplication</li>
<li>Differentiation and integration</li>
<li>Convolution: the fundamental operation linking input, system, and output</li>
</ul>

<h4>2. Linear Time-Invariant (LTI) Systems</h4>

<p><strong>Properties of LTI systems</strong>:</p>

<p><strong>Linearity</strong>: the output is proportional to the input and obeys the superposition principle.</p>

<p><strong>Time invariance</strong>: the behavior does not change over time.</p>

<p><strong>Characterization by impulse response</strong>:</p>

<p>The impulse response h(t) completely describes the system.</p>

<p>The output y(t) for an input x(t) is computed by convolution:<br />
y(t) = x(t) * h(t)</p>

<p><strong>Stability</strong>:</p>

<p>A system is stable if every bounded input produces a bounded output (BIBO criterion).</p>

<p>Condition: the integral of the absolute value of h(t) must be finite.</p>

<p><strong>Causality</strong>:</p>

<p>A system is causal if the output depends only on the present and past.</p>

<p>Condition: h(t) = 0 for t &lt; 0.</p>

<h4>3. Fourier Analysis</h4>

<p><strong>Fourier Series</strong>:</p>

<p>Decomposition of a periodic signal into a sum of sinusoids.</p>

<p>A periodic signal with period T0 decomposes into:</p>
<ul>
<li>DC component (average value)</li>
<li>Fundamental at frequency F0 = 1/T0</li>
<li>Harmonics at multiple frequencies: 2F0, 3F0, 4F0...</li>
</ul>

<p><strong>Fourier Coefficients</strong>:</p>

<p>Each harmonic has a characteristic amplitude and phase.</p>

<p>Complex form: uses complex exponentials to simplify calculations.</p>

<p><strong>Square wave example</strong>:</p>

<p>A square wave contains only odd harmonics (F0, 3F0, 5F0...).</p>

<p>The amplitudes decrease as 1/n where n is the harmonic order.</p>

<p><strong>Fourier Transform</strong>:</p>

<p>Generalization to non-periodic signals.</p>

<p>Transition from the time domain to the frequency domain.</p>

<p><strong>Amplitude spectrum</strong>: shows the frequencies present in the signal.</p>

<p><strong>Phase spectrum</strong>: indicates the phase shift of each component.</p>

<p><strong>Key properties</strong>:</p>

<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Linearity</td><td>Transform of a sum = sum of the transforms</td></tr>
<tr><td>Time shift</td><td>Introduces a phase shift in the frequency domain</td></tr>
<tr><td>Modulation</td><td>Spectrum shifting</td></tr>
<tr><td>Convolution</td><td>Product of the transforms</td></tr>
<tr><td>Time-frequency duality</td><td>Wide signal in time = narrow in frequency</td></tr>
</tbody>
</table>

<p><strong>Discrete Fourier Transform (DFT)</strong>:</p>

<p>Digital version for sampled signals.</p>

<p><strong>FFT (Fast Fourier Transform)</strong>: a fast algorithm to compute the DFT.</p>

<p>Used in practice in MATLAB with the <code>fft()</code> function.</p>

<h4>4. Laplace Transform</h4>

<p><strong>Principle</strong>:</p>

<p>Extension of the Fourier Transform to include growing exponential signals.</p>

<p>Complex variable s = sigma + j*omega.</p>

<p><strong>Transfer function</strong>:</p>

<p>Ratio between output and input in the Laplace domain.</p>

<p>Allows system analysis without solving differential equations.</p>

<p><strong>Poles and zeros</strong>:</p>

<p><strong>Poles</strong>: values of s that make the denominator zero. They determine the stability and dynamics of the system.</p>

<p><strong>Zeros</strong>: values of s that make the numerator zero. They influence the response amplitude.</p>

<p><strong>Stability analysis</strong>:</p>

<p>A system is stable if all its poles have a negative real part (in the left half-plane).</p>

<p><strong>Common transforms</strong>:</p>

<table>
<thead>
<tr><th>Time-domain signal</th><th>Laplace Transform</th></tr>
</thead>
<tbody>
<tr><td>Impulse</td><td>1</td></tr>
<tr><td>Step</td><td>1/s</td></tr>
<tr><td>Ramp</td><td>1/s&sup2;</td></tr>
<tr><td>Exponential</td><td>1/(s-a)</td></tr>
<tr><td>Sinusoid</td><td>omega/(s&sup2;+omega&sup2;)</td></tr>
</tbody>
</table>

<h4>5. Sampling and Digitization</h4>

<p><strong>Shannon-Nyquist Theorem</strong>:</p>

<p>To correctly sample a signal, the sampling frequency Fs must be at least twice the maximum frequency of the signal.</p>

<p>Condition: Fs &gt;= 2 x Fmax</p>

<p><strong>Aliasing (spectral folding)</strong>:</p>

<p>If the Shannon theorem is not satisfied, high frequencies fold back onto low frequencies, creating irreversible distortions.</p>

<p>Solution: filter the signal before sampling (anti-aliasing filter).</p>

<p><strong>Quantization</strong>:</p>

<p>Conversion of continuous amplitude values into discrete values.</p>

<p>The number of bits determines the resolution:</p>
<ul>
<li>8 bits: 256 levels</li>
<li>16 bits: 65,536 levels</li>
<li>24 bits: 16 million levels</li>
</ul>

<p><strong>Quantization noise</strong>: error introduced by rounding values.</p>

<h4>6. Z-Transform</h4>

<p><strong>Principle</strong>:</p>

<p>Discrete-time equivalent of the Laplace Transform.</p>

<p>Used for the analysis of digital systems.</p>

<p>Complex variable z.</p>

<p><strong>Discrete transfer function</strong>:</p>

<p>Ratio between output and input in the Z domain.</p>

<p>Allows the design of digital filters.</p>

<p><strong>Stability</strong>:</p>

<p>A discrete system is stable if all its poles lie inside the unit circle (magnitude &lt; 1).</p>

<p><strong>Relationship with the Fourier Transform</strong>:</p>

<p>By setting z = exp(j*omega*Te), one obtains the frequency response of the discrete system.</p>

<h4>7. Digital Filtering</h4>

<p><strong>Filter types</strong>:</p>

<p><strong>FIR (Finite Impulse Response)</strong>:</p>
<ul>
<li>Finite impulse response</li>
<li>Always stable</li>
<li>Linear phase possible</li>
<li>Simpler to design</li>
</ul>

<p><strong>IIR (Infinite Impulse Response)</strong>:</p>
<ul>
<li>Infinite impulse response</li>
<li>More efficient (fewer coefficients)</li>
<li>Risk of instability</li>
<li>Digital equivalents of analog filters</li>
</ul>

<p><strong>Filters by passband</strong>:</p>

<table>
<thead>
<tr><th>Type</th><th>Function</th></tr>
</thead>
<tbody>
<tr><td>Low-pass</td><td>Passes low frequencies</td></tr>
<tr><td>High-pass</td><td>Passes high frequencies</td></tr>
<tr><td>Band-pass</td><td>Passes a band of frequencies</td></tr>
<tr><td>Band-stop</td><td>Rejects a band of frequencies</td></tr>
</tbody>
</table>

<p><strong>Filter specifications</strong>:</p>

<ul>
<li>Cutoff frequency: passband boundary</li>
<li>Passband ripple: acceptable amplitude variations</li>
<li>Stopband attenuation: rejection of unwanted frequencies</li>
<li>Transition band: zone between the passband and the stopband</li>
</ul>

<p><strong>Filter design</strong>:</p>

<p>Classical methods:</p>
<ul>
<li>Butterworth: flat response in the passband</li>
<li>Chebyshev: ripple in the passband, steeper transition</li>
<li>Elliptic: ripple in both passband and stopband, very steep transition</li>
<li>Bessel: linear phase, preserves signal shape</li>
</ul>

<hr />

<h2>PART C: TECHNICAL ASPECTS</h2>

<h3 class="section-title">MATLAB Lab Sessions</h3>

<p><strong>Lab 1: Fourier Series Decomposition</strong>:</p>

<p>Objective: analyze a periodic signal and compute its Fourier coefficients.</p>

<p>Typical MATLAB code:</p>

<pre><code class="language-matlab">% Signal definition
tmin = 0;
tmax = 4;
T0 = tmax - tmin;
F0 = 1/T0;
dt = 0.04;
t = tmin:dt:(tmax-dt);

% Test signal (e.g., sinusoid)
A = 1;
f_t = A*sin(pi/T0*t);

% Time-domain plot
figure(1);
plot(t, f_t, 'r');
title('Time-domain signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid;

% Fourier coefficient computation
N = 200; % Number of harmonics
rang = 0:1:N;
Fourier = zeros(N+1, 1);

% Compute each coefficient
for n = 0:N
    somme = 0;
    for k = 1:length(t)
        somme = somme + f_t(k) * exp(-2*pi*1i*n*t(k)/T0);
    end
    Fourier(n+1) = somme * dt / T0;
end

% Spectrum plot
figure(2);
stem(rang, abs(Fourier));
title('Amplitude spectrum');
xlabel('Harmonic order');
ylabel('Amplitude');
grid;</code></pre>

<p><strong>Lab 2: Audio Signal Analysis</strong>:</p>

<p>Processing a WAV file for spectral analysis.</p>

<pre><code class="language-matlab">% Read audio signal
[signal, Fs] = audioread('signal.wav');

% Parameters
tmax = length(signal) / Fs;
dt = 1/Fs;
t = 0:dt:(tmax-dt);

% Time-domain plot
figure(1);
plot(t, signal);
title('Audio signal');
xlabel('Time (s)');
ylabel('Amplitude');

% Fourier Transform
N = length(signal);
frequencies = (0:N-1) * Fs / N;
spectrum = fft(signal);

% Spectrum plot
figure(2);
plot(frequencies(1:N/2), abs(spectrum(1:N/2)));
title('Frequency spectrum');
xlabel('Frequency (Hz)');
ylabel('Amplitude');
grid;</code></pre>

<p><strong>Nyquist Criterion</strong>:</p>

<p>Computing the maximum frequency satisfying Shannon:</p>

<pre><code class="language-matlab">Fs = 44100; % Sampling frequency
dt = 1/Fs;
Fmax = Fs/2; % Nyquist frequency</code></pre>

<h3 class="section-title">Essential MATLAB Functions</h3>

<p><strong>Signal generation</strong>:</p>

<pre><code class="language-matlab">t = 0:0.001:1;              % Time vector
sin_signal = sin(2*pi*10*t); % 10 Hz sinusoid
square_signal = square(2*pi*5*t); % 5 Hz square wave
sawtooth_signal = sawtooth(2*pi*3*t); % Sawtooth wave</code></pre>

<p><strong>Transforms</strong>:</p>

<pre><code class="language-matlab">X = fft(x);                 % Fourier Transform
x_reconst = ifft(X);        % Inverse transform</code></pre>

<p><strong>Filtering</strong>:</p>

<pre><code class="language-matlab">% Butterworth low-pass filter
[b, a] = butter(4, 0.2);    % Order 4, normalized frequency 0.2
y = filter(b, a, x);        % Apply the filter

% Frequency response
freqz(b, a);                % Bode plot</code></pre>

<p><strong>Spectral analysis</strong>:</p>

<pre><code class="language-matlab">spectrogram(signal, 256, 128, 256, Fs); % Spectrogram
pwelch(signal, [], [], [], Fs);         % Power spectral density</code></pre>

<h3 class="section-title">Tutorials</h3>

<p>Chapters covered according to available solutions:</p>
<ul>
<li>Chapter 2: LTI systems and convolution</li>
<li>Chapter 3: Fourier Series</li>
<li>Chapter 5: Laplace Transform</li>
<li>Chapter 6: Sampling and Z-Transform</li>
</ul>

<p><strong>Typical exercises</strong>:</p>

<p><strong>Convolution computation</strong>: Determine the output of a system given its input and impulse response.</p>

<p><strong>Spectral analysis</strong>: Compute the Fourier coefficients of a periodic signal.</p>

<p><strong>Transfer function</strong>: Determine the stability of a system from its poles.</p>

<p><strong>Sampling</strong>: Calculate the minimum frequency to avoid aliasing.</p>

<hr />

<h2>PART D: ANALYSIS AND REFLECTION</h2>

<h3 class="section-title">Skills Acquired</h3>

<p><strong>Theoretical</strong>:</p>
<ul>
<li>Understanding of time and frequency domains</li>
<li>Mastery of mathematical transforms</li>
<li>LTI system analysis</li>
<li>Sampling theory</li>
</ul>

<p><strong>Practical</strong>:</p>
<ul>
<li>MATLAB programming for signal processing</li>
<li>Spectral analysis of real-world signals</li>
<li>Digital filter design</li>
<li>Frequency spectrum interpretation</li>
<li>Aliasing detection and correction</li>
</ul>

<h3 class="section-title">Practical Applications</h3>

<p>Signal processing is ubiquitous in modern technologies:</p>

<p><strong>Audio and music</strong>:</p>
<ul>
<li>MP3, AAC compression</li>
<li>Equalizers and sound effects</li>
<li>Noise reduction</li>
<li>Speech synthesis and recognition</li>
</ul>

<p><strong>Telecommunications</strong>:</p>
<ul>
<li>Modulation and demodulation</li>
<li>Channel equalization</li>
<li>Channel coding</li>
<li>Wireless communications (Wi-Fi, 4G, 5G)</li>
</ul>

<p><strong>Image and video processing</strong>:</p>
<ul>
<li>JPEG, MPEG compression</li>
<li>Image filtering and enhancement</li>
<li>Edge detection</li>
<li>Pattern recognition</li>
</ul>

<p><strong>Biomedical</strong>:</p>
<ul>
<li>Electrocardiogram (ECG)</li>
<li>Electroencephalogram (EEG)</li>
<li>Medical imaging (MRI, CT scan)</li>
<li>Hearing aids</li>
</ul>

<p><strong>Instrumentation</strong>:</p>
<ul>
<li>Sensor data acquisition</li>
<li>Anti-noise filtering</li>
<li>Feature extraction</li>
<li>Vibration analysis</li>
</ul>

<p><strong>Radar and sonar</strong>:</p>
<ul>
<li>Target detection</li>
<li>Distance and speed estimation</li>
<li>Antenna processing</li>
</ul>

<h3 class="section-title">Links with Other Courses</h3>

<table>
<thead>
<tr><th>Course</th><th>Connection</th></tr>
</thead>
<tbody>
<tr><td>Mathematics</td><td>Transforms, integrals, complex numbers</td></tr>
<tr><td>Analog Circuits (S5)</td><td>Analog filters, bandwidth</td></tr>
<tr><td>Hardware Architecture (S5)</td><td>A/D and D/A converters</td></tr>
<tr><td>Linear Systems (S5)</td><td>Transfer functions, stability</td></tr>
<tr><td>C Programming (S5)</td><td>Algorithm implementation</td></tr>
<tr><td>Digital Filtering (S6)</td><td>Advanced filter design</td></tr>
<tr><td>Random Signals (S6)</td><td>Extension to stochastic signals</td></tr>
<tr><td>Communications (S7)</td><td>Modulation, transmission channels</td></tr>
</tbody>
</table>

<h3 class="section-title">Professional Tools</h3>

<p>The course prepares students for the use of industrial tools:</p>

<p><strong>MATLAB/Simulink</strong>: the standard in R&amp;D and education.</p>

<p><strong>Python</strong> (NumPy, SciPy, Matplotlib): an increasingly popular open-source alternative.</p>

<p><strong>LabVIEW</strong>: real-time acquisition and processing.</p>

<p><strong>DSP (Digital Signal Processor)</strong>: specialized processors for fast processing.</p>

<p><strong>FPGA</strong>: hardware implementation of high-performance filters.</p>

<h3 class="section-title">Key Concepts to Remember</h3>

<p><strong>Time-frequency duality</strong>: A signal cannot be simultaneously highly localized in both time and frequency. Short signal = wide spectrum.</p>

<p><strong>Shannon's Theorem</strong>: Fundamental for all digitization. Violating this theorem creates irreversible aliasing.</p>

<p><strong>Convolution</strong>: The central operation linking input, system, and output. In the frequency domain, it becomes a simple product.</p>

<p><strong>Filtering</strong>: Extracts useful information and eliminates noise. A trade-off between efficiency and complexity.</p>

<h3 class="section-title">My Opinion</h3>

<p>This course is fundamental for understanding how information is represented and processed digitally.</p>

<p><strong>Strengths</strong>:</p>
<ul>
<li>Well-explained mathematical concepts</li>
<li>Highly educational MATLAB lab sessions</li>
<li>Concrete applications (audio, communications)</li>
<li>Solid foundation for advanced courses</li>
</ul>

<p><strong>Concrete applications</strong>:</p>
<p>The concepts of Fourier analysis and sampling are used daily in:</p>
<ul>
<li>Audio/video streaming</li>
<li>Mobile telephony</li>
<li>Data compression</li>
<li>Digital imaging</li>
</ul>

<p><strong>Professional importance</strong>:</p>
<p>Signal processing is essential in many fields:</p>
<ul>
<li>Embedded systems</li>
<li>Internet of Things (IoT)</li>
<li>Artificial intelligence (data preprocessing)</li>
<li>Telecommunications</li>
<li>Automotive (radar, lidar)</li>
</ul>

<p><strong>Complementarity with other courses</strong>:</p>
<p>This course combines perfectly with:</p>
<ul>
<li>Linear systems (same formalism)</li>
<li>Digital filtering (direct applications)</li>
<li>Communications (modulation, coding)</li>
<li>Machine Learning (feature extraction)</li>
</ul>

<hr />

<p><strong>Personal assessment</strong>: This course provided the mathematical and practical tools to analyze and process digital signals. The MATLAB lab sessions allowed hands-on manipulation of theoretical concepts. These skills are directly applicable in audio processing, communications, and embedded systems. Mastery of spectral analysis and filtering is indispensable for any engineer in electronics or industrial computing.</p>

<hr />

<h2>Course Documents</h2>

<p>Here are the course materials in PDF format for further study of signal processing:</p>

<div class="pdf-container">
  <div class="pdf-viewer">
    <div class="pdf-item">
      <h4>Introduction to LTI Systems</h4>
      <p>Linear time-invariant systems, convolution, impulse response, and fundamental properties.</p>
      <embed src="/cours-pdf/S5/Signal/intro-LTI.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S5/Signal/intro-LTI.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">
          Download PDF
        </a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Laplace Transform</h4>
      <p>Definition, properties, common transforms, differential equation solving, and applications.</p>
      <embed src="/cours-pdf/S5/Signal/laplace.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S5/Signal/laplace.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">
          Download PDF
        </a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Fourier Series</h4>
      <p>Fourier series decomposition, coefficients, discrete spectra, and harmonic analysis of periodic signals.</p>
      <embed src="/cours-pdf/S5/Signal/serie-fourier.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S5/Signal/serie-fourier.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">
          Download PDF
        </a>
      </p>
    </div>

    <div class="pdf-item">
      <h4>Fourier Transform</h4>
      <p>Continuous Fourier Transform, properties, spectra, spectral density, and filtering applications.</p>
      <embed src="/cours-pdf/S5/Signal/transfo-fourier.pdf" type="application/pdf" width="100%" height="800px" />
      <p style="text-align: center; margin-top: 10px;">
        <a href="/cours-pdf/S5/Signal/transfo-fourier.pdf" target="_blank" style="color: #2a7ae2; text-decoration: none; font-weight: 600;">
          Download PDF
        </a>
      </p>
    </div>
  </div>
</div>

</div>

<div class="back-nav">
  <a href="./my-courses-2022-2023.html" data-i18n-html="back-courses-2022-2023">&larr; Retour aux Cours 2022-2023</a>
</div>

<p><em class="lang-fr">Redige par Cedric Chanfreau</em><em class="lang-en">Written by Cedric Chanfreau</em></p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-emails">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:cedric.chanfreau@gmail.com">cedric.chanfreau@gmail.com</a></li></ul>
      </div>
      <div class="footer-col">
        <div class="social-links">
          <ul class="social-media-list"><li>
              <a href="https://github.com/CedricChnfr">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span class="username">CedricChnfr</span>
              </a>
            </li><li>
              <a href="https://www.linkedin.com/in/cedricchanfreau">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                <span class="username">cedricchanfreau</span>
              </a>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Fichier de traductions i18n -->
<script src="/assets/js/translations.js"></script>

<!-- Moteur de traduction i18n --><script>
(function() {
  var translations = window.TRANSLATIONS || {};

  var currentLang = localStorage.getItem('portfolio-lang') || 'fr';

  function applyTranslations() {
    // Translate textContent
    document.querySelectorAll('[data-i18n]').forEach(function(el) {
      var key = el.getAttribute('data-i18n');
      if (translations[key] && translations[key][currentLang]) {
        el.textContent = translations[key][currentLang];
      }
    });

    // Translate innerHTML
    document.querySelectorAll('[data-i18n-html]').forEach(function(el) {
      var key = el.getAttribute('data-i18n-html');
      if (translations[key] && translations[key][currentLang]) {
        el.innerHTML = translations[key][currentLang];
      }
    });

    // Translate placeholders
    document.querySelectorAll('[data-i18n-placeholder]').forEach(function(el) {
      var key = el.getAttribute('data-i18n-placeholder');
      if (translations[key] && translations[key][currentLang]) {
        el.placeholder = translations[key][currentLang];
      }
    });

    // Update toggle button active state
    var frSpan = document.getElementById('lang-fr');
    var enSpan = document.getElementById('lang-en');
    if (frSpan && enSpan) {
      if (currentLang === 'fr') {
        frSpan.classList.add('lang-active');
        enSpan.classList.remove('lang-active');
      } else {
        frSpan.classList.remove('lang-active');
        enSpan.classList.add('lang-active');
      }
    }
  }

  function setLang(lang) {
    currentLang = lang;
    localStorage.setItem('portfolio-lang', lang);
    document.documentElement.lang = lang;
    applyTranslations();
    applyPageTitle();
    document.dispatchEvent(new CustomEvent('langChanged', { detail: { lang: lang } }));
  }

  function getCurrentLang() {
    return currentLang;
  }

  function t(key) {
    if (translations[key] && translations[key][currentLang]) {
      return translations[key][currentLang];
    }
    return key;
  }

  // Expose globally
  window.i18n = {
    setLang: setLang,
    getCurrentLang: getCurrentLang,
    t: t,
    applyTranslations: applyTranslations
  };

  // Translate page title based on URL path
  function applyPageTitle() {
    var pageTitles = translations['page-titles'];
    if (!pageTitles) return;
    var path = window.location.pathname;
    if (pageTitles[path] && pageTitles[path][currentLang]) {
      var h1 = document.querySelector('.post-title, h1');
      if (h1) h1.textContent = pageTitles[path][currentLang];
      var parts = document.title.split('|');
      var siteName = parts.length > 1 ? parts.pop().trim() : document.title;
      document.title = pageTitles[path][currentLang] + ' | ' + siteName;
    }
  }

  // Init on DOM ready
  function init() {
    document.documentElement.lang = currentLang;
    applyTranslations();
    applyPageTitle();

    var toggleBtn = document.getElementById('lang-toggle');
    if (toggleBtn) {
      toggleBtn.addEventListener('click', function() {
        setLang(currentLang === 'fr' ? 'en' : 'fr');
      });
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>
<!-- Inclure le widget chatbot IA --><!-- Widget Chatbot IA pour Portfolio -->
<div id="ai-chatbot-widget">
    <!-- Bouton flottant en bas à droite -->
    <button id="chatbot-toggle" class="chatbot-toggle-btn" aria-label="Ouvrir le chatbot">
        <svg class="chatbot-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm0 18c-1.38 0-2.68-.31-3.86-.85l-.28-.13-2.89.49.49-2.89-.13-.28C4.31 14.68 4 13.38 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8-3.59 8-8 8z"/>
            <circle cx="9" cy="12" r="1.5"/>
            <circle cx="15" cy="12" r="1.5"/>
        </svg>
    </button>
    
    <!-- Fenêtre de chat -->
    <div id="chatbot-window" class="chatbot-window hidden">
        <!-- Header -->
        <div class="chatbot-header">
            <div class="chatbot-header-info">
                <div class="chatbot-avatar">🤖</div>
                <div>
                    <h3 class="chatbot-title" data-i18n="chatbot-title">Assistant IA</h3>
                    <p class="chatbot-subtitle" data-i18n="chatbot-subtitle">Posez-moi des questions sur Cédric</p>
                </div>
            </div>
            <button id="chatbot-close" class="chatbot-close-btn" aria-label="Fermer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>
        </div>
        
        <!-- Messages -->
        <div id="chatbot-messages" class="chatbot-messages">
            <!-- Les messages seront ajoutés ici dynamiquement -->
        </div>
        
        <!-- Input -->
        <div class="chatbot-input-container">
            <input 
                type="text" 
                id="chatbot-input" 
                class="chatbot-input"
                placeholder="Posez votre question sur mon profil..."
                data-i18n-placeholder="chatbot-placeholder"
                autocomplete="off"
            />
            <button id="chatbot-send" class="chatbot-send-btn" aria-label="Envoyer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                </svg>
            </button>
        </div>
    </div>
</div>

<style>
/* === Bouton flottant === */
.chatbot-toggle-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    z-index: 9998;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

.chatbot-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.chatbot-toggle-btn:active {
    transform: scale(0.95);
}

.chatbot-icon {
    width: 32px;
    height: 32px;
    color: white;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 4px 24px rgba(102, 126, 234, 0.6);
    }
}

/* === Fenêtre de chat === */
.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 24px;
    width: 400px;
    height: 600px;
    max-height: calc(100vh - 140px);
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 9999;
    transition: opacity 0.3s ease, transform 0.3s ease;
    overflow: hidden;
}

.chatbot-window.hidden {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    pointer-events: none;
}

/* === Header === */
.chatbot-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px 16px 0 0;
}

.chatbot-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chatbot-avatar {
    font-size: 32px;
    line-height: 1;
}

.chatbot-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.chatbot-subtitle {
    margin: 4px 0 0 0;
    font-size: 13px;
    opacity: 0.9;
}

.chatbot-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.chatbot-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chatbot-close-btn svg {
    color: white;
}

/* === Messages === */
.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

.chatbot-message {
    display: flex;
    gap: 10px;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-message.user {
    flex-direction: row-reverse;
}

.chatbot-message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.chatbot-message.user .chatbot-message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.chatbot-message.ai .chatbot-message-avatar {
    background: #e2e8f0;
}

.chatbot-message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 16px;
    line-height: 1.5;
    font-size: 14px;
}

.chatbot-message.user .chatbot-message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.chatbot-message.ai .chatbot-message-content {
    background: white;
    color: #2d3748;
    border: 1px solid #e2e8f0;
    border-bottom-left-radius: 4px;
}

/* === Formatage Markdown dans les messages === */
.chatbot-message-content h1,
.chatbot-message-content h2,
.chatbot-message-content h3 {
    margin: 12px 0 8px 0;
    line-height: 1.3;
}

.chatbot-message-content .chat-h1 {
    font-size: 18px;
    font-weight: 700;
    color: #667eea;
    border-bottom: 2px solid #667eea;
    padding-bottom: 4px;
}

.chatbot-message-content .chat-h2 {
    font-size: 16px;
    font-weight: 600;
    color: #764ba2;
}

.chatbot-message-content .chat-h3 {
    font-size: 14px;
    font-weight: 600;
    color: #4a5568;
}

.chatbot-message-content strong {
    font-weight: 600;
    color: #2d3748;
}

.chatbot-message-content em {
    font-style: italic;
}

.chatbot-message-content a {
    color: #667eea;
    text-decoration: none;
    border-bottom: 1px solid #667eea;
    transition: all 0.2s;
}

.chatbot-message-content a:hover {
    color: #764ba2;
    border-bottom-color: #764ba2;
}

.chatbot-message-content ul {
    margin: 8px 0;
    padding-left: 20px;
    list-style-type: disc;
}

.chatbot-message-content ol {
    margin: 8px 0;
    padding-left: 20px;
    list-style-type: decimal;
}

.chatbot-message-content li {
    margin: 4px 0;
}

.chatbot-message-content code {
    background: #f1f3f5;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #e53e3e;
}

.chatbot-message-content br {
    line-height: 1.8;
}

.chatbot-loading {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
}

.chatbot-loading-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #cbd5e0;
    animation: loadingPulse 1.4s infinite ease-in-out;
}

.chatbot-loading-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.chatbot-loading-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loadingPulse {
    0%, 80%, 100% {
        opacity: 0.4;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}

/* === Input === */
.chatbot-input-container {
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    border-radius: 0 0 16px 16px;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.chatbot-input:focus {
    border-color: #667eea;
}

.chatbot-send-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    flex-shrink: 0;
}

.chatbot-send-btn:hover {
    transform: scale(1.05);
}

.chatbot-send-btn:active {
    transform: scale(0.95);
}

.chatbot-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.chatbot-send-btn svg {
    color: white;
}

/* === Responsive === */
@media (max-width: 768px) {
    .chatbot-window {
        width: calc(100vw - 32px);
        height: calc(100vh - 120px);
        bottom: 16px;
        right: 16px;
    }
    
    .chatbot-toggle-btn {
        bottom: 16px;
        right: 16px;
        width: 56px;
        height: 56px;
    }
    
    .chatbot-icon {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 480px) {
    .chatbot-window {
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
        max-height: 100vh;
    }
    
    .chatbot-header {
        border-radius: 0;
    }
    
    .chatbot-input-container {
        border-radius: 0;
    }
}
</style>

<script>
(function() {
    // Configuration - Appel direct à Ollama
    // Utilise l'URL du domaine pour fonctionner depuis mobile/desktop
    const OLLAMA_URL = 'https://cedric.littlenuage.com:11434/api/generate';
    const MODEL = 'llama3.2:3b'; // Modèle plus précis et factuel
    
    // Prompt système simplifié et optimisé
    const SYSTEM_PROMPT = `Tu es l'assistant IA du portfolio de Cédric CHANFREAU. Tu réponds UNIQUEMENT aux questions sur son profil professionnel.

# INFORMATIONS ESSENTIELLES (À UTILISER EXACTEMENT)

**Identité**
- Cédric CHANFREAU, 22 ans (né le 13/12/2002)
- Toulouse, France
- Email : cedric.chanfreau@gmail.com
- Tel : +33 6 79 79 17 82
- Portfolio : https://cedric.littlenuage.com/

**Formation**
- 2020-2025 : Ingénieur INSA Toulouse (Automatique & Électronique)
- 2024-2025 : Master ENSEEIHT (Réseaux Embarqués & IoT)
- Double diplôme Bac+5

**Compétences principales**
- Langages : C/C++, Python, VHDL, Java
- Systèmes embarqués : ARM Cortex, microcontrôleurs, FPGA
- IoT & Réseaux : protocoles industriels, Edge Computing
- IA/ML : TensorFlow, Computer Vision, automation
- Outils : Git, Docker, Linux, RTOS

**Expérience**
- Ingénieur Logiciel Embarqué Cybersécurité - Schaeffler (Toulouse, Oct 2024 - Sept 2025)
  → Secure Logger pour ECUs automobiles, revue de code critique
- Alternance Ingénieur Logiciel Embarqué - Vitesco Technologies (Toulouse, Sept 2022 - Sept 2024)
  → Solutions reprogrammation ECU, automatisation tests Python/Jenkins, MISRA/CERT
- Stage international - Vitesco Technologies (Iasi, Roumanie, Juil - Sept 2024)
  → Gestion mémoire Flash sur nouveau microcontrôleur
- Stage - Siemens (Toulouse, Avr - Juil 2022)
  → Analyse rack frein VAL208NG, banc de tests cartes électroniques
- 25+ projets académiques et personnels

**Projets clés**
- Robot autonome avec IA et contrôle moteur
- Trottinette électrique connectée (IoT)
- Application mobile Toulouse Sport (Flutter)
- Système de détection objets par caméra
- Portfolio web avec chatbot IA

**Objectif**
Recherche CDI Ingénieur Systèmes Embarqués / Cybersécurité (dès sept 2025)
Secteurs : Automobile, Aéronautique, Robotique, IoT

**Liens importants**
- CV complet : https://cedric.littlenuage.com/file/CV_Cedric_Chanfreau_USA.pdf
- Tous les projets : https://cedric.littlenuage.com/jekyll/update/2024/10/03/my-projects.html
- GitHub : github.com/CedricChnfr
- LinkedIn : linkedin.com/in/cedricchanfreau

# RÈGLES DE RÉPONSE

1. SCOPE : Tu réponds SEULEMENT aux questions sur Cédric. Si hors sujet → refuse poliment
2. PRÉCISION : Utilise EXACTEMENT les infos ci-dessus (âge 22 ans, formations, compétences)
3. CONCISION : Réponses courtes (2-4 phrases max), directes, factuelles
4. LIENS : Propose toujours le portfolio pour + de détails : https://cedric.littlenuage.com/
5. TON : Professionnel et accessible, pas d'exagération

Question du recruteur :`;
    
    // État
    let conversationHistory = [];
    
    // Éléments DOM
    const toggleBtn = document.getElementById('chatbot-toggle');
    const chatWindow = document.getElementById('chatbot-window');
    const closeBtn = document.getElementById('chatbot-close');
    const messagesContainer = document.getElementById('chatbot-messages');
    const input = document.getElementById('chatbot-input');
    const sendBtn = document.getElementById('chatbot-send');
    
    // Initialisation
    function init() {
        // Message de bienvenue (language-aware)
        var welcomeMsg = (window.i18n && window.i18n.t) ? window.i18n.t('chatbot-welcome') : "Bonjour ! 👋 Je suis l'assistant IA de Cédric. Je peux répondre à vos questions sur son parcours, ses compétences, ses projets et son expérience. N'hésitez pas à me poser des questions !";
        addMessage(welcomeMsg, 'ai');
        
        // Event listeners
        toggleBtn.addEventListener('click', openChat);
        closeBtn.addEventListener('click', closeChat);
        sendBtn.addEventListener('click', sendMessage);
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    }
    
    // Ouvrir le chat
    function openChat() {
        chatWindow.classList.remove('hidden');
        input.focus();
    }
    
    // Fermer le chat
    function closeChat() {
        chatWindow.classList.add('hidden');
    }
    
    // Ajouter un message
    function addMessage(text, type) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `chatbot-message ${type}`;
        
        const avatar = document.createElement('div');
        avatar.className = 'chatbot-message-avatar';
        avatar.textContent = type === 'user' ? '👤' : '🤖';
        
        const content = document.createElement('div');
        content.className = 'chatbot-message-content';
        
        // Formater le texte avec Markdown basique
        if (type === 'ai') {
            content.innerHTML = formatMarkdown(text);
        } else {
            content.textContent = text;
        }
        
        messageDiv.appendChild(avatar);
        messageDiv.appendChild(content);
        messagesContainer.appendChild(messageDiv);
        
        // Scroll vers le bas
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // Formater le texte avec Markdown
    function formatMarkdown(text) {
        // Échapper le HTML
        let html = text
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
        
        // Titres
        html = html.replace(/^### (.+)$/gm, '<h3 class="chat-h3">$1</h3>');
        html = html.replace(/^## (.+)$/gm, '<h2 class="chat-h2">$1</h2>');
        html = html.replace(/^# (.+)$/gm, '<h1 class="chat-h1">$1</h1>');
        
        // Gras
        html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
        
        // Italique
        html = html.replace(/\*(.+?)\*/g, '<em>$1</em>');
        
        // Liens
        html = html.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer">$1</a>');
        
        // URLs simples
        html = html.replace(/(https?:\/\/[^\s<]+)/g, '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>');
        
        // Listes à puces
        html = html.replace(/^- (.+)$/gm, '<li>$1</li>');
        html = html.replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
        
        // Listes numérotées
        html = html.replace(/^\d+\. (.+)$/gm, '<li>$1</li>');
        
        // Code inline
        html = html.replace(/`([^`]+)`/g, '<code>$1</code>');
        
        // Sauts de ligne
        html = html.replace(/\n\n/g, '<br><br>');
        html = html.replace(/\n/g, '<br>');
        
        return html;
    }
    
    // Afficher le chargement
    function showLoading() {
        const loadingDiv = document.createElement('div');
        loadingDiv.className = 'chatbot-message ai';
        loadingDiv.id = 'chatbot-loading';
        
        const avatar = document.createElement('div');
        avatar.className = 'chatbot-message-avatar';
        avatar.textContent = '🤖';
        
        const loading = document.createElement('div');
        loading.className = 'chatbot-loading';
        loading.innerHTML = `
            <div class="chatbot-loading-dot"></div>
            <div class="chatbot-loading-dot"></div>
            <div class="chatbot-loading-dot"></div>
        `;
        
        loadingDiv.appendChild(avatar);
        loadingDiv.appendChild(loading);
        messagesContainer.appendChild(loadingDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // Retirer le chargement
    function removeLoading() {
        const loadingDiv = document.getElementById('chatbot-loading');
        if (loadingDiv) {
            loadingDiv.remove();
        }
    }
    
    // Envoyer un message
    async function sendMessage() {
        const message = input.value.trim();
        
        if (!message) return;
        
        // Désactiver l'input pendant l'envoi
        input.disabled = true;
        sendBtn.disabled = true;
        
        // Ajouter le message de l'utilisateur
        addMessage(message, 'user');
        input.value = '';
        
        // Afficher le chargement
        showLoading();
        
        try {
            // Construire le prompt avec historique
            let fullPrompt = SYSTEM_PROMPT;
            
            // Ajouter l'historique de conversation pour le contexte
            if (conversationHistory.length > 0) {
                fullPrompt += '\n\n# Historique récent:\n';
                conversationHistory.slice(-3).forEach(msg => {
                    fullPrompt += `\nRecruteur: ${msg.user}\nAssistant: ${msg.ai}\n`;
                });
            }
            
            fullPrompt += `\n\n${message}`;
            
            // Appeler Ollama directement
            const response = await fetch(OLLAMA_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: MODEL,
                    prompt: fullPrompt,
                    stream: false,
                    options: {
                        temperature: 0.3,
                        top_p: 0.9,
                        num_predict: 400
                    }
                })
            });
            
            if (!response.ok) {
                throw new Error(`Erreur HTTP: ${response.status}`);
            }
            
            const data = await response.json();
            
            // Retirer le chargement
            removeLoading();
            
            // Ajouter la réponse de l'IA
            if (data.response) {
                const aiResponse = data.response.trim();
                addMessage(aiResponse, 'ai');
                
                // Sauvegarder dans l'historique
                conversationHistory.push({
                    user: message,
                    ai: aiResponse
                });
                
                // Garder seulement les 5 derniers échanges
                if (conversationHistory.length > 5) {
                    conversationHistory = conversationHistory.slice(-5);
                }
            } else {
                addMessage(window.i18n ? window.i18n.t('chatbot-error-no-response') : "Désolé, je n'ai pas pu générer de réponse. Veuillez réessayer.", 'ai');
            }
            
        } catch (error) {
            console.error('Erreur:', error);
            removeLoading();
            addMessage(
                window.i18n ? window.i18n.t('chatbot-error-connection') : "⚠️ Erreur de connexion avec le serveur IA. Veuillez réessayer plus tard.",
                'ai'
            );
        } finally {
            // Réactiver l'input
            input.disabled = false;
            sendBtn.disabled = false;
            input.focus();
        }
    }
    
    // Re-display welcome message when language changes
    document.addEventListener('langChanged', function() {
        // Update the first message (welcome message) if it exists
        var firstMsg = messagesContainer.querySelector('.chatbot-message.ai .chatbot-message-content');
        if (firstMsg && conversationHistory.length === 0) {
            var welcomeMsg = (window.i18n && window.i18n.t) ? window.i18n.t('chatbot-welcome') : firstMsg.textContent;
            firstMsg.innerHTML = formatMarkdown(welcomeMsg);
        }
    });

    // Démarrer quand le DOM est prêt
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
</script>
</body>

</html>
