<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Systèmes Bouclés - S5 | Cédric Chanfreau - Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Systèmes Bouclés - S5" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2024/10/02/systemes-boucles.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2024/10/02/systemes-boucles.html" />
<meta property="og:site_name" content="Cédric Chanfreau - Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T10:56:03+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Systèmes Bouclés - S5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T10:56:03+02:00","datePublished":"2024-10-02T10:56:03+02:00","headline":"Systèmes Bouclés - S5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2024/10/02/systemes-boucles.html"},"url":"http://localhost:4000/jekyll/update/2024/10/02/systemes-boucles.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cédric Chanfreau - Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cédric Chanfreau - Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
.back-nav {
  margin-bottom: 20px;
}
.back-nav a {
  text-decoration: none;
  color: #2a7ae2;
  font-weight: 600;
}
.back-nav a:hover {
  text-decoration: underline;
}
.section-title {
  color: #2a7ae2;
  border-bottom: 2px solid #2a7ae2;
  padding-bottom: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: #2a7ae2;
    color: white;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
</style>

<div class="back-nav">
  <a href="./my-courses-2022-2023.html">← Retour à Mes Cours 2022-2023</a>
</div>

<h1 id="-systèmes-bouclés---s5">🔄 Systèmes Bouclés - S5</h1>

<p><strong>Année</strong>: 2022-2023 (Semestre 5)<br />
<strong>Crédits</strong>: 3 ECTS<br />
<strong>Type</strong>: Automatique et Régulation</p>

<hr />

<h2 id="part-a-présentation-générale">PART A: PRÉSENTATION GÉNÉRALE</h2>

<h3 id="objectifs-du-cours">Objectifs du cours</h3>

<p>Ce cours traite des systèmes asservis (bouclés) en se concentrant sur l’analyse des performances, la stabilité, et la synthèse de correcteurs. L’accent est mis sur les méthodes classiques de l’automatique (PID, correcteurs fréquentiels) et leur application pratique sur des systèmes réels comme les asservissements de position.</p>

<h3 id="compétences-visées">Compétences visées</h3>

<ul>
  <li>Comprendre les principes de l’asservissement et du retour d’information</li>
  <li>Analyser la stabilité des systèmes bouclés (Routh, Bode, Nyquist)</li>
  <li>Évaluer les performances temporelles et fréquentielles</li>
  <li>Concevoir des correcteurs PID et à avance/retard de phase</li>
  <li>Utiliser le lieu des racines pour la synthèse</li>
  <li>Maîtriser MATLAB pour la simulation d’asservissements</li>
  <li>Dimensionner des correcteurs selon un cahier des charges</li>
  <li>Analyser les compromis stabilité/rapidité/précision</li>
</ul>

<h3 id="organisation">Organisation</h3>

<ul>
  <li><strong>Volume horaire</strong>: Cours magistraux, TD et TP MATLAB</li>
  <li><strong>Évaluation</strong>: Examen écrit + TPs</li>
  <li><strong>Semestre</strong>: 5 (2022-2023)</li>
  <li><strong>Prérequis</strong>: Transformée de Laplace, fonctions de transfert, systèmes linéaires</li>
</ul>

<hr />

<h2 id="part-b-expérience-contexte-et-fonction">PART B: EXPÉRIENCE, CONTEXTE ET FONCTION</h2>

<h3 id="contenu-pédagogique">Contenu pédagogique</h3>

<p>Le cours s’articule autour de l’asservissement et de la régulation automatique.</p>

<h4 id="1-introduction-aux-systèmes-asservis">1. Introduction aux systèmes asservis</h4>

<p><strong>Principe de l’asservissement</strong>:</p>

<p>Un système asservi compare continuellement la sortie (mesurée) à la consigne (référence) et ajuste la commande pour minimiser l’écart (erreur).</p>

<p><strong>Boucle ouverte vs boucle fermée</strong>:</p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>Boucle ouverte</th>
      <th>Boucle fermée (asservie)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Structure</td>
      <td>Pas de retour</td>
      <td>Retour de la sortie</td>
    </tr>
    <tr>
      <td>Précision</td>
      <td>Dépend de la qualité du système</td>
      <td>Compense les perturbations</td>
    </tr>
    <tr>
      <td>Stabilité</td>
      <td>Généralement stable</td>
      <td>Peut devenir instable</td>
    </tr>
    <tr>
      <td>Robustesse</td>
      <td>Sensible aux variations</td>
      <td>Robuste aux perturbations</td>
    </tr>
    <tr>
      <td>Exemple</td>
      <td>Machine à laver</td>
      <td>Thermostat</td>
    </tr>
  </tbody>
</table>

<p><strong>Avantages de la boucle fermée</strong>:</p>

<ul>
  <li>Réduction de l’erreur statique</li>
  <li>Réjection des perturbations</li>
  <li>Réduction de la sensibilité aux variations de paramètres</li>
  <li>Amélioration de la dynamique</li>
</ul>

<p><strong>Inconvénients</strong>:</p>

<ul>
  <li>Risque d’instabilité</li>
  <li>Nécessite des capteurs</li>
  <li>Plus complexe à concevoir</li>
</ul>

<p><strong>Structure générale d’un asservissement</strong>:</p>

<p>Composants:</p>
<ul>
  <li><strong>Consigne</strong> (référence): valeur désirée</li>
  <li><strong>Comparateur</strong>: calcule l’erreur = consigne - mesure</li>
  <li><strong>Correcteur</strong>: élabore la commande à partir de l’erreur</li>
  <li><strong>Actionneur</strong>: exécute la commande (moteur, vanne, chauffage)</li>
  <li><strong>Système</strong> (procédé): élément à commander</li>
  <li><strong>Capteur</strong>: mesure la sortie</li>
  <li><strong>Perturbations</strong>: influences externes</li>
</ul>

<h4 id="2-analyse-temporelle">2. Analyse temporelle</h4>

<p><strong>Caractéristiques de la réponse indicielle</strong>:</p>

<p>Pour un échelon en entrée, on observe:</p>

<table>
  <thead>
    <tr>
      <th>Paramètre</th>
      <th>Notation</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Temps de montée</td>
      <td>tm</td>
      <td>Temps pour passer de 10% à 90%</td>
    </tr>
    <tr>
      <td>Temps de réponse</td>
      <td>tr</td>
      <td>Temps pour rester dans 5% de la valeur finale</td>
    </tr>
    <tr>
      <td>Dépassement</td>
      <td>D</td>
      <td>Amplitude du premier pic au-dessus de la valeur finale</td>
    </tr>
    <tr>
      <td>Temps de pic</td>
      <td>tp</td>
      <td>Temps pour atteindre le premier pic</td>
    </tr>
    <tr>
      <td>Erreur statique</td>
      <td>eps</td>
      <td>Écart permanent entre consigne et sortie</td>
    </tr>
  </tbody>
</table>

<p><strong>Systèmes du 1er ordre</strong>:</p>

<p>Forme canonique: H(s) = K / (1 + T×s)</p>

<p>Caractéristiques:</p>
<ul>
  <li>Pas de dépassement</li>
  <li>Temps de réponse à 5%: tr = 3×T</li>
  <li>Constante de temps T détermine la rapidité</li>
</ul>

<p><strong>Systèmes du 2nd ordre</strong>:</p>

<p>Forme canonique: H(s) = omega_n² / (s² + 2×zeta×omega_n×s + omega_n²)</p>

<p>Paramètres:</p>
<ul>
  <li><strong>omega_n</strong>: pulsation naturelle (rapidité)</li>
  <li><strong>zeta</strong>: coefficient d’amortissement (oscillations)</li>
</ul>

<p>Comportement selon zeta:</p>
<ul>
  <li>zeta &gt; 1: sur-amorti (lent, pas de dépassement)</li>
  <li>zeta = 1: amorti critique (optimal)</li>
  <li>0 &lt; zeta &lt; 1: sous-amorti (rapide, avec dépassement)</li>
  <li>zeta = 0: oscillations permanentes</li>
</ul>

<p>Dépassement: D = exp(-pi×zeta / sqrt(1-zeta²))</p>

<p>Pour zeta = 0.7: D ≈ 5% (bon compromis)</p>

<p><strong>Erreur statique</strong>:</p>

<p>Dépend de la classe du système en boucle ouverte:</p>

<table>
  <thead>
    <tr>
      <th>Classe</th>
      <th>Intégrateurs</th>
      <th>Erreur échelon</th>
      <th>Erreur rampe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Aucun</td>
      <td>eps ≠ 0</td>
      <td>Infinie</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1/s</td>
      <td>eps = 0</td>
      <td>eps ≠ 0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1/s²</td>
      <td>eps = 0</td>
      <td>eps = 0</td>
    </tr>
  </tbody>
</table>

<p>Pour réduire l’erreur statique: ajouter un intégrateur (action I du PID).</p>

<h4 id="3-stabilité-des-systèmes-bouclés">3. Stabilité des systèmes bouclés</h4>

<p><strong>Définition</strong>:</p>

<p>Un système est stable si toute entrée bornée produit une sortie bornée (stabilité BIBO).</p>

<p>Condition: tous les pôles de la fonction de transfert en boucle fermée doivent avoir une partie réelle négative.</p>

<p><strong>Critère de Routh-Hurwitz</strong>:</p>

<p>Méthode algébrique pour déterminer la stabilité sans calculer les pôles.</p>

<p>Construction du tableau de Routh à partir du polynôme caractéristique.</p>

<p>Règle: le système est stable si tous les éléments de la première colonne sont strictement positifs.</p>

<p>Avantage: détection de l’instabilité sans résoudre l’équation.</p>

<p><strong>Marges de stabilité</strong>:</p>

<p><strong>Marge de gain (Mg)</strong>:</p>
<ul>
  <li>Gain supplémentaire admissible avant instabilité</li>
  <li>Mesurée à la pulsation où la phase vaut -180°</li>
  <li>Exprimée en dB</li>
  <li>Mg &gt; 6 dB souhaitable</li>
</ul>

<p><strong>Marge de phase (Mphi)</strong>:</p>
<ul>
  <li>Phase supplémentaire admissible avant instabilité</li>
  <li>Mesurée à la pulsation de coupure (gain = 0 dB)</li>
  <li>Exprimée en degrés</li>
  <li>Mphi &gt; 45° souhaitable</li>
</ul>

<p>Plus les marges sont grandes, plus le système est robuste.</p>

<h4 id="4-analyse-fréquentielle">4. Analyse fréquentielle</h4>

<p><strong>Diagrammes de Bode</strong>:</p>

<p>Représentation du gain (en dB) et de la phase (en degrés) en fonction de la fréquence (échelle logarithmique).</p>

<p><strong>Gain en dB</strong>: G_dB = 20×log10(module de H(jw))</p>

<p><strong>Intérêt</strong>:</p>
<ul>
  <li>Visualiser bande passante</li>
  <li>Lire marges de stabilité</li>
  <li>Concevoir correcteurs graphiquement</li>
</ul>

<p><strong>Comportements asymptotiques</strong>:</p>

<table>
  <thead>
    <tr>
      <th>Élément</th>
      <th>Gain (dB/décade)</th>
      <th>Phase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gain K</td>
      <td>20×log(K)</td>
      <td>0°</td>
    </tr>
    <tr>
      <td>1/s</td>
      <td>-20</td>
      <td>-90°</td>
    </tr>
    <tr>
      <td>1/(1+T×s)</td>
      <td>0 puis -20</td>
      <td>0° puis -90°</td>
    </tr>
    <tr>
      <td>(1+T×s)</td>
      <td>0 puis +20</td>
      <td>0° puis +90°</td>
    </tr>
  </tbody>
</table>

<p><strong>Pulsation de coupure</strong>: fréquence où le gain vaut 0 dB.
Liée à la rapidité du système.</p>

<p><strong>Diagramme de Nyquist</strong>:</p>

<p>Tracé de H(jw) dans le plan complexe quand w varie de 0 à l’infini.</p>

<p><strong>Critère de Nyquist</strong>:
Le système bouclé est stable si le point critique (-1, 0) n’est pas encerclé par la courbe.</p>

<p>Distance au point critique: indicateur de robustesse.</p>

<p><strong>Abaque de Black-Nichols</strong>:</p>

<p>Combinaison gain-phase avec courbes iso-gain et iso-phase en boucle fermée.</p>

<p>Permet de lire directement les performances en boucle fermée à partir de la boucle ouverte.</p>

<h4 id="5-correcteurs-classiques">5. Correcteurs classiques</h4>

<p><strong>Correcteur Proportionnel (P)</strong>:</p>

<p>Forme: C(s) = Kp</p>

<p>Effet:</p>
<ul>
  <li>Réduit l’erreur statique</li>
  <li>Augmente la rapidité</li>
  <li>Peut dégrader la stabilité (diminue marges)</li>
  <li>Ne supprime pas l’erreur statique</li>
</ul>

<p><strong>Correcteur Proportionnel-Intégral (PI)</strong>:</p>

<p>Forme: C(s) = Kp × (1 + 1/(Ti×s))</p>

<p>Effet:</p>
<ul>
  <li>Annule l’erreur statique (intégrateur)</li>
  <li>Améliore la précision</li>
  <li>Dégrade la marge de phase (retard de phase)</li>
  <li>Ralentit légèrement le système</li>
</ul>

<p><strong>Correcteur Proportionnel-Dérivé (PD)</strong>:</p>

<p>Forme: C(s) = Kp × (1 + Td×s)</p>

<p>Effet:</p>
<ul>
  <li>Améliore la stabilité (avance de phase)</li>
  <li>Augmente la rapidité</li>
  <li>Amplifie le bruit haute fréquence</li>
  <li>N’améliore pas l’erreur statique</li>
</ul>

<p><strong>Correcteur PID</strong>:</p>

<p>Forme: C(s) = Kp × (1 + 1/(Ti×s) + Td×s)</p>

<p>Combinaison des trois actions:</p>
<ul>
  <li><strong>P</strong>: action principale, proportionnelle à l’erreur</li>
  <li><strong>I</strong>: supprime l’erreur statique</li>
  <li><strong>D</strong>: anticipe l’évolution, améliore stabilité</li>
</ul>

<p><strong>Réglage de Ziegler-Nichols (méthode de la boucle fermée)</strong>:</p>

<ol>
  <li>Mettre Ti = infini et Td = 0 (correcteur P)</li>
  <li>Augmenter Kp jusqu’à obtenir des oscillations permanentes</li>
  <li>Noter Kp_critique et période d’oscillation Tu</li>
  <li>Calculer les paramètres selon le type:</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Kp</th>
      <th>Ti</th>
      <th>Td</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>P</td>
      <td>0.5×Kp_critique</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>PI</td>
      <td>0.45×Kp_critique</td>
      <td>0.83×Tu</td>
      <td>-</td>
    </tr>
    <tr>
      <td>PID</td>
      <td>0.6×Kp_critique</td>
      <td>0.5×Tu</td>
      <td>0.125×Tu</td>
    </tr>
  </tbody>
</table>

<p><strong>Correcteur à avance de phase</strong>:</p>

<p>Forme: C(s) = K × (1 + a×T×s) / (1 + T×s) avec a &gt; 1</p>

<p>Effet:</p>
<ul>
  <li>Apporte une avance de phase (améliore marge de phase)</li>
  <li>Augmente la rapidité</li>
  <li>Permet de stabiliser un système instable</li>
</ul>

<p>Utilisé quand: marge de phase insuffisante ou système trop lent.</p>

<p><strong>Correcteur à retard de phase</strong>:</p>

<p>Forme: C(s) = K × (1 + T×s) / (1 + a×T×s) avec a &gt; 1</p>

<p>Effet:</p>
<ul>
  <li>Augmente le gain basse fréquence</li>
  <li>Réduit l’erreur statique</li>
  <li>Peu d’impact sur la dynamique</li>
</ul>

<p>Utilisé quand: erreur statique trop importante.</p>

<h4 id="6-lieu-des-racines">6. Lieu des racines</h4>

<p><strong>Principe</strong>:</p>

<p>Représentation graphique des pôles en boucle fermée quand un paramètre (généralement le gain K) varie de 0 à l’infini.</p>

<p><strong>Utilité</strong>:</p>
<ul>
  <li>Visualiser l’évolution de la stabilité</li>
  <li>Choisir le gain pour placer les pôles</li>
  <li>Identifier les zones de stabilité</li>
  <li>Concevoir des compensateurs</li>
</ul>

<p><strong>Règles de construction</strong>:</p>

<ul>
  <li>Commence aux pôles de H(s) en boucle ouverte (K=0)</li>
  <li>Se termine aux zéros de H(s) (K→∞) ou à l’infini</li>
  <li>Nombre de branches = nombre de pôles</li>
  <li>Symétrie par rapport à l’axe réel</li>
  <li>Asymptotes vers l’infini</li>
</ul>

<p><strong>Pôles dominants</strong>:</p>

<p>Pôles les plus proches de l’axe imaginaire, qui gouvernent principalement la dynamique.</p>

<p>Les pôles éloignés ont moins d’influence sur la réponse temporelle.</p>

<p>Permet de simplifier l’analyse en ne considérant que les pôles dominants.</p>

<hr />

<h2 id="part-c-aspects-techniques">PART C: ASPECTS TECHNIQUES</h2>

<h3 id="travaux-pratiques">Travaux Pratiques</h3>

<p><strong>TP: Asservissement de position d’un bras</strong></p>

<p>Objectif: concevoir un asservissement de position pour un système mécanique.</p>

<p>Système typique: bras robotique avec moteur DC.</p>

<p><strong>Étapes du TP</strong>:</p>

<ol>
  <li><strong>Modélisation</strong>: obtenir la fonction de transfert du système</li>
  <li><strong>Analyse en boucle ouverte</strong>: stabilité, performances</li>
  <li><strong>Étude en boucle fermée</strong>: avec correcteur proportionnel</li>
  <li><strong>Conception de correcteur</strong>: PID ou avance de phase</li>
  <li><strong>Simulation</strong>: validation avec MATLAB/Simulink</li>
  <li><strong>Évaluation</strong>: vérification du cahier des charges</li>
</ol>

<p><strong>Cahier des charges typique</strong>:</p>

<ul>
  <li>Temps de réponse &lt; 0.5 s</li>
  <li>Dépassement &lt; 10%</li>
  <li>Erreur statique nulle</li>
  <li>Marge de phase &gt; 45°</li>
  <li>Rejet de perturbations</li>
</ul>

<h3 id="outils-matlab">Outils MATLAB</h3>

<p><strong>Fonctions de base</strong>:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% Définir fonction de transfert</span>
<span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">den</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">];</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">tf</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">);</span>

<span class="c1">% Boucle fermée</span>
<span class="n">Hbf</span> <span class="o">=</span> <span class="n">feedback</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="c1">% Réponse indicielle</span>
<span class="nb">step</span><span class="p">(</span><span class="n">Hbf</span><span class="p">);</span>
<span class="nb">grid</span><span class="p">;</span>

<span class="c1">% Diagrammes de Bode</span>
<span class="n">bode</span><span class="p">(</span><span class="n">H</span><span class="p">);</span>
<span class="n">margin</span><span class="p">(</span><span class="n">H</span><span class="p">);</span>  <span class="c1">% Avec marges</span>

<span class="c1">% Lieu des racines</span>
<span class="n">rlocus</span><span class="p">(</span><span class="n">H</span><span class="p">);</span>

<span class="c1">% Nyquist</span>
<span class="n">nyquist</span><span class="p">(</span><span class="n">H</span><span class="p">);</span>

<span class="c1">% Pôles et zéros</span>
<span class="n">pole</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="n">zero</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Conception de correcteur PID</strong>:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% Correcteur PID manuel</span>
<span class="n">Kp</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">Ki</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Kd</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">pid</span><span class="p">(</span><span class="n">Kp</span><span class="p">,</span> <span class="n">Ki</span><span class="p">,</span> <span class="n">Kd</span><span class="p">);</span>

<span class="c1">% Système corrigé</span>
<span class="n">Hcorrige</span> <span class="o">=</span> <span class="n">C</span> <span class="o">*</span> <span class="n">H</span><span class="p">;</span>
<span class="n">Hbf</span> <span class="o">=</span> <span class="n">feedback</span><span class="p">(</span><span class="n">Hcorrige</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="c1">% Validation</span>
<span class="nb">step</span><span class="p">(</span><span class="n">Hbf</span><span class="p">);</span>

<span class="c1">% Réglage automatique</span>
<span class="n">C_auto</span> <span class="o">=</span> <span class="n">pidtune</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="s1">'PID'</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>Analyse de performances</strong>:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% Informations sur la réponse</span>
<span class="nb">info</span> <span class="o">=</span> <span class="n">stepinfo</span><span class="p">(</span><span class="n">Hbf</span><span class="p">);</span>
<span class="c1">% Contient: RiseTime, SettlingTime, Overshoot, etc.</span>

<span class="c1">% Marges de stabilité</span>
<span class="p">[</span><span class="n">Gm</span><span class="p">,</span> <span class="n">Pm</span><span class="p">,</span> <span class="n">Wcg</span><span class="p">,</span> <span class="n">Wcp</span><span class="p">]</span> <span class="o">=</span> <span class="n">margin</span><span class="p">(</span><span class="n">H</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s1">'Marge de phase: %.1f degrés\n'</span><span class="p">,</span> <span class="n">Pm</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s1">'Marge de gain: %.1f dB\n'</span><span class="p">,</span> <span class="mi">20</span><span class="o">*</span><span class="nb">log10</span><span class="p">(</span><span class="n">Gm</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="travaux-dirigés">Travaux Dirigés</h3>

<p><strong>TD1: Systèmes du 1er et 2nd ordre</strong></p>

<p>Exercices sur:</p>
<ul>
  <li>Calcul de constantes de temps</li>
  <li>Détermination de paramètres (zeta, omega_n)</li>
  <li>Calcul de dépassement et temps de réponse</li>
  <li>Identification à partir de réponse temporelle</li>
</ul>

<p><strong>TD2: Stabilité et précision</strong></p>

<p>Problématiques:</p>
<ul>
  <li>Application du critère de Routh</li>
  <li>Détermination de plage de gains stables</li>
  <li>Calcul d’erreurs statiques</li>
  <li>Choix de correcteurs selon spécifications</li>
</ul>

<p><strong>TD3: Analyse fréquentielle</strong></p>

<p>Exercices sur:</p>
<ul>
  <li>Tracé de diagrammes de Bode asymptotiques</li>
  <li>Lecture de marges de stabilité</li>
  <li>Interprétation de Nyquist</li>
  <li>Conception graphique de correcteurs</li>
</ul>

<p><strong>TD4: Synthèse de correcteurs</strong></p>

<p>Applications:</p>
<ul>
  <li>Réglage de PID par Ziegler-Nichols</li>
  <li>Dimensionnement de correcteur à avance de phase</li>
  <li>Utilisation du lieu des racines</li>
  <li>Validation de cahier des charges</li>
</ul>

<h3 id="méthodologie-de-conception">Méthodologie de conception</h3>

<p><strong>Démarche type</strong>:</p>

<ol>
  <li><strong>Analyse du système</strong>: fonction de transfert, pôles, zéros</li>
  <li><strong>Spécifications</strong>: traduire cahier des charges en contraintes techniques</li>
  <li><strong>Choix du correcteur</strong>: selon défauts à corriger</li>
  <li><strong>Dimensionnement</strong>: calcul des paramètres (Kp, Ki, Kd, a, T)</li>
  <li><strong>Simulation</strong>: validation avec MATLAB</li>
  <li><strong>Ajustement</strong>: itérations si nécessaire</li>
  <li><strong>Robustesse</strong>: test avec variations de paramètres</li>
</ol>

<p><strong>Compromis à gérer</strong>:</p>

<table>
  <thead>
    <tr>
      <th>Objectif</th>
      <th>Compromis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Rapidité vs Stabilité</td>
      <td>Gain élevé accélère mais déstabilise</td>
    </tr>
    <tr>
      <td>Précision vs Robustesse</td>
      <td>Gain élevé améliore précision mais réduit marges</td>
    </tr>
    <tr>
      <td>Filtrage du bruit vs Rapidité</td>
      <td>Dérivée amplifie le bruit</td>
    </tr>
  </tbody>
</table>

<p><strong>Règles pratiques</strong>:</p>

<ul>
  <li>Commencer par un P, ajouter I si erreur statique</li>
  <li>Ajouter D si dépassement trop important</li>
  <li>Vérifier marges: Mphi &gt; 45°, Mg &gt; 6 dB</li>
  <li>Tester robustesse avec ±20% de variations</li>
</ul>

<hr />

<h2 id="part-d-analyse-et-réflexion">PART D: ANALYSE ET RÉFLEXION</h2>

<h3 id="compétences-acquises">Compétences acquises</h3>

<p><strong>Analyse</strong>:</p>
<ul>
  <li>Évaluation de performances temporelles (tr, D, eps)</li>
  <li>Détermination de stabilité (Routh, marges)</li>
  <li>Interprétation de diagrammes fréquentiels</li>
  <li>Identification de systèmes par expérimentation</li>
</ul>

<p><strong>Conception</strong>:</p>
<ul>
  <li>Choix de correcteur adapté au problème</li>
  <li>Dimensionnement de PID</li>
  <li>Synthèse par méthodes fréquentielles</li>
  <li>Optimisation de compromis</li>
</ul>

<p><strong>Outils</strong>:</p>
<ul>
  <li>Maîtrise de MATLAB/Simulink pour l’automatique</li>
  <li>Utilisation de diagrammes (Bode, Nyquist, lieu racines)</li>
  <li>Simulation et validation de lois de commande</li>
</ul>

<h3 id="applications-industrielles">Applications industrielles</h3>

<p>Les systèmes asservis sont omniprésents dans l’industrie:</p>

<p><strong>Procédés industriels</strong>:</p>
<ul>
  <li>Régulation de température (fours, réacteurs)</li>
  <li>Contrôle de pression (compresseurs, cuves)</li>
  <li>Régulation de débit (pompes, vannes)</li>
  <li>Contrôle de niveau (réservoirs)</li>
</ul>

<p><strong>Robotique</strong>:</p>
<ul>
  <li>Asservissement de position des articulations</li>
  <li>Contrôle de trajectoire</li>
  <li>Stabilisation (robots équilibrés, drones)</li>
  <li>Contrôle de force (préhension, assemblage)</li>
</ul>

<p><strong>Automobile</strong>:</p>
<ul>
  <li>Régulateur de vitesse (cruise control)</li>
  <li>ABS (antiblocage de roues)</li>
  <li>ESP (contrôle de stabilité)</li>
  <li>Suspension active</li>
</ul>

<p><strong>Aéronautique</strong>:</p>
<ul>
  <li>Pilote automatique</li>
  <li>Contrôle d’attitude (tangage, roulis, lacet)</li>
  <li>Régulation de poussée</li>
  <li>Commandes de vol électriques</li>
</ul>

<p><strong>Électronique de puissance</strong>:</p>
<ul>
  <li>Alimentations à découpage régulées</li>
  <li>Onduleurs pour moteurs</li>
  <li>Redresseurs actifs</li>
  <li>Batteries et chargeurs</li>
</ul>

<h3 id="liens-avec-autres-cours">Liens avec autres cours</h3>

<table>
  <thead>
    <tr>
      <th>Cours</th>
      <th>Lien</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Modélisation Systèmes Linéaires (S5)</td>
      <td>Représentation d’état, observateurs</td>
    </tr>
    <tr>
      <td>Systèmes Linéaires Continus (S5)</td>
      <td>Fonctions de transfert, Laplace</td>
    </tr>
    <tr>
      <td>Circuits Analogiques (S5)</td>
      <td>Filtres, correcteurs analogiques</td>
    </tr>
    <tr>
      <td>Électronique de Puissance (S6)</td>
      <td>Asservissement de convertisseurs</td>
    </tr>
    <tr>
      <td>Commande Numérique (S8)</td>
      <td>Discrétisation, PID numérique</td>
    </tr>
    <tr>
      <td>Temps Réel (S8)</td>
      <td>Implémentation de régulateurs</td>
    </tr>
  </tbody>
</table>

<h3 id="différences-avec-autres-cours-dautomatique">Différences avec autres cours d’automatique</h3>

<p><strong>Systèmes Bouclés vs Systèmes Linéaires</strong>:</p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>Systèmes Bouclés</th>
      <th>Systèmes Linéaires</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Focus</td>
      <td>Asservissement, correcteurs</td>
      <td>Représentation d’état</td>
    </tr>
    <tr>
      <td>Méthodes</td>
      <td>Fréquentielles (Bode, Nyquist)</td>
      <td>Temporelles (placement pôles)</td>
    </tr>
    <tr>
      <td>Outils</td>
      <td>PID, lieu racines</td>
      <td>Retour d’état, observateurs</td>
    </tr>
    <tr>
      <td>Approche</td>
      <td>Classique, industrielle</td>
      <td>Moderne, théorique</td>
    </tr>
  </tbody>
</table>

<p>Complémentarité:</p>
<ul>
  <li>Systèmes Bouclés: pratique industrielle immédiate (PID)</li>
  <li>Systèmes Linéaires: théorie moderne pour systèmes complexes</li>
</ul>

<h3 id="évolution-et-perspectives">Évolution et perspectives</h3>

<p><strong>Commande avancée</strong>:</p>

<p>Les méthodes classiques restent majoritaires en industrie mais sont complétées par:</p>

<p><strong>Commande optimale</strong>: LQR, LQG (minimisation de critère)</p>

<p><strong>Commande robuste</strong>: H-infini, mu-synthèse (incertitudes)</p>

<p><strong>Commande adaptative</strong>: ajustement automatique des paramètres</p>

<p><strong>Commande prédictive</strong>: MPC (Model Predictive Control)</p>

<p><strong>Intelligence artificielle</strong>:</p>
<ul>
  <li>Réseaux de neurones pour identification</li>
  <li>Apprentissage par renforcement pour optimisation</li>
  <li>Contrôle flou (fuzzy logic)</li>
</ul>

<p><strong>Industrie 4.0</strong>:</p>
<ul>
  <li>Supervision et monitoring en temps réel</li>
  <li>Maintenance prédictive</li>
  <li>Optimisation énergétique</li>
  <li>Jumeau numérique</li>
</ul>

<h3 id="mon-opinion">Mon opinion</h3>

<p>Ce cours est essentiel pour comprendre comment fonctionne la régulation automatique dans les systèmes réels.</p>

<p><strong>Points forts</strong>:</p>
<ul>
  <li>Approche pratique et industrielle</li>
  <li>Outils immédiatement utilisables (PID)</li>
  <li>Méthodes graphiques intuitives (Bode)</li>
  <li>TPs concrets avec systèmes physiques</li>
</ul>

<p><strong>Complémentarité</strong>:</p>

<p>Le PID reste le correcteur le plus utilisé industriellement (&gt;90% des boucles de régulation). Sa simplicité et son efficacité en font un outil incontournable.</p>

<p>La compréhension des compromis stabilité/rapidité/précision est fondamentale pour toute conception de système automatique.</p>

<p><strong>Applications concrètes</strong>:</p>

<p>Les notions apprises s’appliquent directement à:</p>
<ul>
  <li>Thermostat domestique (régulation température)</li>
  <li>Régulateur de vitesse automobile</li>
  <li>Drones et stabilisation</li>
  <li>Robots industriels</li>
  <li>Procédés chimiques</li>
</ul>

<p><strong>Importance professionnelle</strong>:</p>

<p>La maîtrise des asservissements est recherchée dans:</p>
<ul>
  <li>Automatisation industrielle</li>
  <li>Robotique</li>
  <li>Aéronautique</li>
  <li>Automobile</li>
  <li>Électronique de puissance</li>
  <li>Systèmes embarqués</li>
</ul>

<p><strong>Lien avec la pratique</strong>:</p>

<p>Ce cours prépare à:</p>
<ul>
  <li>Régler des régulateurs industriels</li>
  <li>Diagnostiquer problèmes d’instabilité</li>
  <li>Optimiser performances de boucles existantes</li>
  <li>Concevoir nouvelles régulations</li>
</ul>

<hr />

<p><strong>Bilan personnel</strong>: Ce cours a fourni les outils classiques de l’automatique industrielle. La compréhension du PID et des méthodes fréquentielles est directement applicable en contexte professionnel. La combinaison avec le cours de représentation d’état offre une vision complète de l’automatique moderne. Les TPs sur systèmes réels (asservissement de position) ont permis de confronter théorie et pratique, révélant l’importance des compromis et de la robustesse dans les applications concrètes.</p>

<hr />

<style>
        body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                line-height: 1.6;
        }
        h2, h3, h4, h5 {
                color: #2a7ae2;
        }
        p {
                text-align: justify;
        }
        code {
                background-color: #f5f5f5;
                padding: 2px 6px;
                border-radius: 3px;
                font-family: 'Courier New', monospace;
        }
        pre {
                background-color: #f5f5f5;
                padding: 15px;
                border-radius: 5px;
                overflow-x: auto;
        }
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-emails">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:cedric.chanfreau@gmail.com">cedric.chanfreau@gmail.com</a></li></ul>
      </div>
      <div class="footer-col">
        <div class="social-links">
          <ul class="social-media-list"><li>
              <a href="https://github.com/CedricChnfr">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span class="username">CedricChnfr</span>
              </a>
            </li><li>
              <a href="https://www.linkedin.com/in/cedricchanfreau">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                <span class="username">cedricchanfreau</span>
              </a>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
